Repository: GNOME/meld
Catalog: po/*.po
Languages: bg, cs, da, ja, kk, sr, sv

source: Same
bg: Еднакви
cs: Stejné
da: Ens
ja: 同じ部分
kk: Бірдей
sr: Исто
sv: Samma

source: New
bg: Нови
cs: Nové
da: Ny
ja: 新しい部分
kk: Жаңа
sr: Нови
sv: Nya

source: Modified
bg: Променени
cs: Změněné
da: Ændret
ja: 変更済み
kk: Түзетілген
sr: Измењени
sv: Ändrade

source: Ignore Filename Case
bg: Без разлика главни/малки в имената на файловете
cs: Ignorovat velikost písmen v názvu souboru
da: Ignorér forskelle på store/små bogstaver i filnavne
ja: ファイル名の大/小文字を無視
kk: Файл атының бас/кіші әріптерін елемеу
sr: Занемари величину слова назива датотеке
sv: Ignorera skiftlägeskänslighet för filnamn

source: Normalize Unicode Paths
bg: Нормализиране на пътищата в Уникод
cs: Normalizovat cesty v Unikódu
da: Normalisér Unicode-stier
ja: Unicode のパスを正規化
kk: Unicode жолдарын қалыпқа келтіру
sr: Нормализуј Јуникод путање
sv: Normalisera Unicode-sökvägar

source: Normal
bg: Нормални
cs: Normální
ja: 通常
kk: Қалыпты
sr: Обично
sv: Normala

source: Unversioned
bg: Неконтролирани файлове
cs: Neverzováno
da: Uden versionering
ja: バージョン管理外
kk: Нұсқаланбаған
sr: Необрађено
sv: Oversionerade

source: Ignored
bg: Игнорирани
cs: Ignorované
da: Ignoreret
ja: 無視された項目
kk: Елеусіз
sr: Занемарене
sv: Ignorerade

source: Flatten Folders
bg: Представяне на папките като една
cs: Zploštit složky
da: Fladgør mapper
ja: フォルダーを階層化しない
kk: Бумаларды жазық көрсету
sr: Поравнате фасцикле
sv: Platta till mappar

source: Move Up
bg: Надолу
cs: Posunout výš
da: Flyt op
ja: 上へ移動
kk: Жоғары жылжыту
sr: Премести горе
sv: Flytta uppåt

source: Move Down
bg: Нагоре
cs: Posunout níž
da: Flyt ned
ja: 下へ移動
kk: Төмен жылжыту
sr: Премести доле
sv: Flytta nedåt

source: Commit Files
bg: Файлове за подаване
cs: Commit souborů
da: Commit filer
ja: ファイルをコミット
kk: Файлдарды коммиттеу
sr: Угради датотеке
sv: Checka in filer

source: Changed Files
bg: Променени файлове
cs: Změněné soubory
da: Ændrede filer
ja: 変更されたファイル
kk: Өзгертілген файлдар
sr: Измењене датотеке
sv: Ändrade filer

source: Log Message
bg: Съобщение в журнала
cs: Zpráva záznamu
da: Logbesked
ja: ログメッセージ
kk: Журнал хабарламасы
sr: Порука дневника
sv: Loggmeddelande

source: Previous logs:
bg: Предишни съобщения:
cs: Předchozí záznamy:
da: Forrige logge:
ja: 以前のログ:
kk: Алдыңғы журналдар:
sr: Претходни дневници:
sv: Föregående loggar:

source: _Cancel
bg: _Отказ
cs: _Zrušit
da: _Annullér
ja: キャンセル(_C)
kk: _Бас тарту
sr: _Откажи
sv: _Avbryt

source: Co_mmit
bg: По_даване
ja: コミット(_M)
kk: Ко_ммиттеу
sr: У_гради
sv: Che_cka in

source: Copy to left
bg: Копиране наляво
cs: Kopírovat doleva
da: Kopiér til venstre
ja: 左へコピーします
kk: Солға көшіру
sr: Умножите лево
sv: Kopiera till vänster

source: Copy to right
bg: Копиране надясно
cs: Kopírovat doprava
da: Kopiér til højre
ja: 右へコピーします
kk: Оңға көшіру
sr: Умножите десно
sv: Kopiera till höger

source: Delete selected
bg: Изтриване на избраното
cs: Odstranit vybrané
da: Slet det valgte
ja: 選択したファイルなどを削除します
kk: Таңдалғандарды өшіру
sr: Обриши изабрано
sv: Ta bort markerade

source: Select Folder
bg: Избор на папка
cs: Vyberte složku
da: Vælg mappe
ja: フォルダーを選択
kk: Буманы таңдау
sr: Изаберите фасциклу
sv: Välj mapp

source: Select folder to open in this pane
bg: Избор на папка за отваряне в този панел
cs: Vybrat složku pro otevření v tomto panelu
da: Vælg mappe, der skal åbnes i denne rude
ja: このペインで開くフォルダーを選択してください
kk: Осы панельде ашу үшін буманы таңдаңыз
sr: Изаберите фасциклу за отварање у овом окну
sv: Välj mapp att öppna i denna panel

source: Folder 1
bg: Папка 1
cs: Složka 1
da: Mappe 1
ja: フォルダー 1
kk: Бума 1
sr: Фасцикла 1
sv: Mapp 1

source: Folder 2
bg: Папка 2
cs: Složka 2
da: Mappe 2
ja: フォルダー 2
kk: Бума 2
sr: Фасцикла 2
sv: Mapp 2

source: Folder 3
bg: Папка 3
cs: Složka 3
da: Mappe 3
ja: フォルダー 3
kk: Бума 3
sr: Фасцикла 3
sv: Mapp 3

source: _Compare Selected Files
bg: _Сравняване на избраните файлове
cs: _Porovnat vybrané soubory
da: _Sammenlign de valgte filer
ja: 選択したファイルを比較(_C)
kk: _Таңдалған файлдарды салыстыру
sr: _Упореди изабране датотеке
sv: _Jämför markerade filer

source: _Mark Selected File
bg: _Отбелязване на избрания файл
cs: Oz_načit vybraný soubor
da: _Markér valgte fil
ja: 選択したファイルをマーク(_M)
kk: _Таңдалған файлды белгілеу
sr: _Означи изабране датотеке
sv: _Märk markerad fil

source: Compare _with Marked File
bg: Сравняване с _отбелязания файл
cs: _Porovnat s označeným souborem
da: Sammen_lign med markeret fil
ja: マークしたファイルを比較(_W)
kk: Белгіленген файлмен _салыстыру
sr: Упореди _са означеном датотеком
sv: Jäm_för med märkt fil

source: Copy to _Left
bg: Копиране на_ляво
cs: Kopírovat do_leva
da: Kopiér til _venstre
ja: 左へコピー(_L)
kk: _Солға көшіру
sr: Умножи _лево
sv: Kopiera till _vänster

source: Copy to _Right
bg: Копиране на_дясно
cs: Kopírovat dop_rava
da: Kopiér til _højre
ja: 右へコピー(_R)
kk: _Оңға көшіру
sr: Умножи _десно
sv: Kopiera till _höger

source: _Delete Selected
bg: _Изтриване на избраното
cs: O_dstranit vybrané
da: Sle_t det valgte
ja: 選択したものを削除(_D)
kk: _Таңдалғанды өшіру
sr: _Обриши изабрано
sv: _Ta bort markerade

source: Collapse Recursively
bg: Рекурсивно свиване
cs: Sbalit včetně potomků
da: Sammenfold rekursivt
ja: 再帰的に畳む
kk: Рекурсивті түрде жиыру
sr: Скупи дубински
sv: Fäll ihop rekursivt

source: Expand Recursively
bg: Рекурсивно разширяване
cs: Rozbalit včetně potomků
da: Udfold rekursivt
ja: 再帰的に展開
kk: Рекурсивті түрде кеңейту
sr: Рашири дубински
sv: Expandera rekursivt

source: _Copy File Paths
bg: Копиране на _файловите пътища
cs: Z_kopírovat cestu k souboru
da: _Kopiér filstier
ja: ファイルパスをコピー(_C)
kk: _Файл жолдарын көшіру
sr: _Умножи путање датотека
sv: _Kopiera filsökvägar

source: Search text encoding…
bg: Търсене на текстово кодиране…
cs: hledat kódování textu…
da: Søg tekstkodning …
ja: テキストエンコーディングを検索…
kk: Мәтіндік кодтауды іздеу…
sr: Тражи кодирање текста…
sv: Sök textkodning…

source: Push current change to the left
bg: Повтаряне на текущата промяна наляво
cs: Vnutit aktuální změnu doleva
da: Skub aktuel ændring til venstre
ja: 現在の変更を左にも適用します
kk: Ағымдағы өзгерісті солға итеру
sr: Гурните текућу измену улево
sv: Tryck över aktuell ändring till vänster

source: Push current change to the right
bg: Повтаряне на текущата промяна надясно
cs: Vnutit aktuální změnu doprava
da: Skub aktuel ændring til højre
ja: 現在の変更を右にも適用します
kk: Ағымдағы өзгерісті оңға итеру
sr: Гурните текућу измену удесно
sv: Tryck över aktuell ändring till höger

source: Copy chunks
bg: Копиране на парче
cs: Kopírovat úseky
da: Kopiér stykker
ja: 変更点をコピーします
kk: Чанктерді көшіру
sr: Умножите одломке
sv: Kopiera bitar

source: Delete change
bg: Заличаване на промяната
cs: Smazat změnu
da: Slet ændring
ja: 変更点を削除します
kk: Өзгерісті өшіру
sr: Обришите измену
sv: Ta bort ändring

source: Copy change above the left chunk
bg: Повтаряне на промяната над лявото парче код
cs: Zkopírovat změnu nad levým blokem
da: Kopiér ændring over det store venstre stykke
ja: 左の変更点の上にコピーする
kk: Өзгерісті сол жақ чанктің үстіне көшіру
sr: Умножите измену изнад комада улево
sv: Kopiera ändringar ovanför vänstra stycket

source: Copy change below the left chunk
bg: Повтаряне на промяната под лявото парче код
cs: Zkopírovat změnu pod levým blokem
da: Kopiér ændring nedenunder det store venstre stykke
ja: 左の変更点の下にコピーする
kk: Өзгерісті сол жақ чанктің астына көшіру
sr: Умножите измену испод комада улево
sv: Kopiera ändringar under vänstra stycket

source: Copy change above the right chunk
bg: Повтаряне на промяната над дясното парче код
cs: Zkopírovat změnu nad pravým blokem
da: Kopiér ændring over det store højre stykke
ja: 右の変更点の上にコピーする
kk: Өзгерісті оң жақ чанктің үстіне көшіру
sr: Умножите измену изнад комада удесно
sv: Kopiera ändringar ovanför högra stycket

source: Copy change below the right chunk
bg: Повтаряне на промяната под дясното парче код
cs: Zkopírovat změnu pod pravým blokem
da: Kopiér ændring nedenunder det store højre stykke
ja: 右の変更点の下にコピーする
kk: Өзгерісті оң жақ чанктің астына көшіру
sr: Умножите измену испод комада удесно
sv: Kopiera ändringar under högra stycket

source: _Undo
bg: _Отмяна
cs: _Zpět
da: _Fortryd
ja: 元に戻す(_U)
kk: _Болдырмау
sr: _Опозови
sv: Å_ngra

source: _Redo
bg: По_втаряне
cs: Z_novu
da: _Gentag
ja: やり直す(_R)
kk: Қа_йталау
sr: _Понови
sv: Gör _om

source: Cu_t
bg: Из_рязване
cs: Vyjmou_t
da: K_lip
ja: 切り取り(_T)
kk: Қиы_п алу
sr: _Исеци
sv: Klipp u_t

source: _Copy
bg: _Копиране
cs: _Kopírovat
da: _Kopiér
ja: コピー(_C)
kk: _Көшіру
sr: У_множи
sv: _Kopiera

source: _Paste
bg: _Поставяне
cs: V_ložit
da: _Indsæt
ja: 貼り付け(_P)
kk: _Кірістіру
sr: У_баци
sv: K_listra in

source: Open Containing Folder
bg: Отваряне на съдържащата папка
cs: Otevřít složku kontejneru
da: Åbn ophavsmappe
ja: ファイルがあるフォルダーを開く
kk: Қамтыған буманы ашу
sr: Отвори фасциклу садржаја
sv: Öppna innehållande mapp

source: Copy Full Path
bg: Копиране на целия път
cs: Zkopírovat celou cestu
da: Kopiér hele stien
ja: フルパスをコピー
kk: Толық жолды көшіру
sr: Умножи пуну путању
sv: Kopiera fullständig sökväg

source: Add Synchronization Point
bg: Добавяне на точка за синхронизация
cs: Přidat synchronizační bod
da: Tilføj synkroniseringspunkt
ja: 同期点を追加
kk: Синхрондау нүктесін қосу
sr: Додај тачку усклађивања
sv: Lägg till synkroniseringspunkt

source: Move Synchronization Point
bg: Преместване на точки за синхронизация
cs: Přesunout synchronizační bod
da: Flyt synkroniseringspunkt
ja: 同期点を移動
kk: Синхрондау нүктесін жылжыту
sr: П тачку усклађивања
sv: Flytta synkroniseringspunkt

source: Match Synchronization Point
bg: Напасване на точките за синхронизация
cs: Porovnat synchronizační bod
da: Match synkroniseringspunkt
ja: 同じ箇所に同期点を追加
kk: Синхрондау нүктесімен сәйкестендіру
sr: П тачку усклађивања
sv: Matcha synkroniseringspunkt

source: Remove Synchronization Point
bg: Премахване на точка за синхронизация
cs: Odebrat synchronizační bod
da: Fjern synkroniseringspunkt
ja: 同期点を削除
kk: Синхрондау нүктесін өшіру
sr: У тачку усклађивања
sv: Ta bort synkroniseringspunkt

source: Clear Synchronization Points
bg: Изчистване на точките за синхронизация
cs: Vymazat synchronizační body
da: Ryd synkroniseringspunkter
ja: 同期点をクリア
kk: Синхрондау нүктелерін тазарту
sr: Очисти тачке усклађивања
sv: Rensa synkroniseringspunkter

source: Copy Up
bg: Копиране нагоре
cs: Kopírovat výš
da: Kopiér op
ja: 上にコピー
kk: Жоғары көшіру
sr: Умножи горе
sv: Kopiera upp

source: Copy Down
bg: Копиране надолу
cs: Kopírovat níž
da: Kopiér ned
ja: 下にコピー
kk: Төмен көшіру
sr: Умножи доле
sv: Kopiera ned

source: This file can not be written to. You may click here to unlock this file and make changes anyway, but these changes must be saved to a new file.
bg: Този файл не може да се променя. Може да натиснете тук, за да позволите променянето му, но промените ще трябва да се запазят в нов файл.
cs: Do tohoto souboru nelze zapisovat. Kliknutím zde můžete tento soubor odemknout a změny v něm provést, ale tyto změny budou muset být uloženy v novém souboru.
da: Der kan ikke skrives til denne fil. Du kan klikke her for at låse filen op og alligevel foretage ændringer, men ændringerne skal gemmes til en ny fil.
ja: このファイルに書き込むことはできません。ここをクリックすることで、このファイルのロックを解除して変更を加えることができますが、これらの変更は新しいファイルに保存しなければなりません。
kk: Бұл файлға жазу мүмкін емес. Бұл файлдың құлпын ашып, өзгерістер енгізу үшін осы жерді шертуге болады, бірақ бұл өзгерістер жаңа файлға сақталуы тиіс.
sr: У ову датотеку се не може уписивати. Можете да кликнете овде да откључате ову датотеку и да ипак начините измене, али те измене морају бити сачуване у нову датотеку.
sv: Kan inte skriva till denna fil. Du kan klicka här för att låsa upp denna fil och göra ändringar ändå, men dessa ändringar måste sparas till en ny fil.

source: Save file in this pane
bg: Запазване на файла в този панел
cs: Uložit soubor v tomto panelu
da: Gem filen i denne rude
ja: このペインのファイルを保存します
kk: Осы панельдегі файлды сақтау
sr: Сачувај датотеку у овом окну
sv: Spara fil i denna panel

source: Select File
bg: Избор на файл
cs: Vyberte soubor
da: Vælg fil
ja: ファイルを選択
kk: Файлды таңдау
sr: Изабери датотеку
sv: Välj fil

source: Open file in this pane
bg: Отваряне на файл в този панел
cs: Otevřít soubor v tomto panelu
da: Åbn filen i denne rude
ja: このペインでファイルを開きます
kk: Осы панельдегі файлды ашу
sr: Отвори датотеку у овом окну
sv: Öppna fil i denna panel

source: File 3
bg: Файл 3
cs: Soubor 3
da: Fil 3
ja: ファイル 3
kk: Файл 3
sr: 3. датотека
sv: Fil tre

source: File 2
bg: Файл 2
cs: Soubor 2
da: Fil 2
ja: ファイル 2
kk: Файл 2
sr: 2. датотека
sv: Fil två

source: File 1
bg: Файл 1
cs: Soubor 1
da: Fil 1
ja: ファイル 1
kk: Файл 1
sr: 1. датотека
sv: Fil ett

source: Active
bg: Действащ
cs: Aktivní
da: Aktiv
ja: 有効
kk: Белсенді
sr: Активан
sv: Aktiv

source: Name
bg: Име
cs: Název
da: Navn
ja: 名前
kk: Аты
sr: Назив
sv: Namn

source: Pattern
bg: Шаблон
cs: Vzorek
da: Mønster
ja: パターン
kk: Шаблон
sr: Образац
sv: Mönster

source: Add new filter
bg: Добавяне на нов филтър
cs: Přidat nový filtr
da: Tilføj nyt filter
ja: 新しいフィルターを追加します
kk: Жаңа сүзгі қосу
sr: Додајте нови филтер
sv: Lägg till nytt filter

source: _Add
bg: _Добавяне
cs: _Přidat
da: _Tilføj
ja: 追加(_A)
kk: _Қосу
sr: _Додај
sv: _Lägg till

source: Remove selected filter
bg: Премахване на избрания филтър
cs: Odstranit vybraný filtr
da: Fjern det valgte filter
ja: 選択したフィルターを削除します
kk: Таңдалған сүзгіні өшіру
sr: Уклоните изабрани филтер
sv: Ta bort markerat filter

source: _Remove
bg: _Премахване
cs: _Odstranit
da: _Fjern
ja: 削除(_R)
kk: _Өшіру
sr: _Уклони
sv: _Ta bort

source: Move item up
bg: Преместване на елемента надолу
cs: Přesunout položku nahoru
da: Flyt element op
ja: アイテムを上へ移動します
kk: Элементті жоғары жылжыту
sr: Преместите ставку на горе
sv: Flytta objektet uppåt

source: Move _Up
bg: На_долу
cs: Přes_unout nahoru
da: Flyt _op
ja: 上へ移動する(_U)
kk: _Жоғары жылжыту
sr: Премести _горе
sv: Flytta _uppåt

source: Move item down
bg: Преместване на елемента нагоре
cs: Přesunout položku dolů
da: Flyt element ned
ja: アイテムを下へ移動します
kk: Элементті төмен жылжыту
sr: Преместите ставку на доле
sv: Flytta objektet nedåt

source: Move _Down
bg: На_горе
cs: Přesunout _dolů
da: Flyt _ned
ja: 下へ移動する(_D)
kk: _Төмен жылжыту
sr: Премести _доле
sv: Flytta _nedåt

source: Previous Result
bg: Предишен резултат
cs: Předchozí výsledek
da: Forrige resultat
ja: 前の結果
kk: Алдыңғы нәтиже
sr: Претходни резултат
sv: Föregående resultat

source: Next Result
bg: Следващ резултат
cs: Další výsledek
da: Næste resultat
ja: 次の結果
kk: Келесі нәтиже
sr: Следећи резултат
sv: Nästa resultat

source: Find
bg: Търсене
cs: Hledat
ja: 検索
kk: Табу
sr: Нађи
sv: Sök

source: Replace
bg: Замяна
cs: Nahradit
da: Erstat
ja: 置換
kk: Алмастыру
sr: Замени
sv: Ersätt

source: _Match case
bg: Зачитане на главни/_малки
cs: _Rozlišovat velikost písmen
da: _Forskel på store/små bogstaver
ja: 大/小文字を区別(_M)
kk: _Бас/кіші әріпті ескеру
sr: _Упореди величину слова
sv: _Skiftlägeskänslig

source: Who_le word
bg: _Цели думи
cs: Ce_lé slovo
da: _Hele ord
ja: 単語全体(_L)
kk: Толық _сөз
sr: Це_лу реч
sv: He_la ord

source: Regular e_xpression
bg: Ре_гулярен израз
cs: Re_gulární výraz
da: Regulært _udtryk
ja: 正規表現(_X)
kk: Тұрақты ө_рнек
sr: Регуларан _израз
sv: Reguljärt _uttryck

source: Wrapped
bg: Пренасяне
cs: Prošlo přes okraj
da: Ombrudt
ja: 折り返しました
kk: Тасымалданған
sr: Преломљено
sv: Radbruten

source: Replace _All
bg: Замяна на _всички
cs: Nahradit _vše
da: Erstat _alle
ja: すべて置換(_A)
kk: Барлығын _алмастыру
sr: Замени с_ве
sv: Ersätt _alla

source: _Replace
bg: _Замяна
cs: Nahradi_t
da: _Erstat
ja: 置換(_R)
kk: _Алмастыру
sr: _Замени
sv: _Ersätt

source: Switch between Find and Find-and-Replace
bg: Превключване между търсене и търсене със замяна
cs: Přepnout mezi „Hledat“ a „Hledat a nahradit“
da: Skift mellem find og find-og-erstat
ja: “検索”と“検索して置換”を切り替えます
kk: Табу және Табу мен алмастыру арасында ауысу
sr: Пребаци између Нађи и Нађи_и_замени
sv: Växla mellan Sök och Sök-och-ersätt

source: Search highlight mode…
bg: Режим за открояване на търсеното…
cs: hledat režim zvýrazňování…
da: Søg efter fremhævningstilstand …
ja: ハイライトモードを検索…
kk: Іздеуді ерекшелеу режимі…
sr: Režim isticanja pretrage…
sv: Sök färgmarkeringsläge…

source: New comparison
bg: Ново сравнение
cs: Nové porovnání
da: Ny sammenligning
ja: 新しい比較
kk: Жаңа салыстыру
sr: Ново поређење
sv: Ny jämförelse

source: File
bg: Файл
cs: Soubor
da: Fil
ja: ファイル
kk: Файл
sr: Датотека
sv: Fil

source: Folder
bg: Папка
cs: Složka
da: Mappe
ja: フォルダー
kk: Бума
sr: Фасцикла
sv: Mapp

source: Version control
bg: Контрол на версиитe
cs: Správa verzí
da: Versionsstyring
ja: バージョン管理
kk: Нұсқаны басқару
sr: Управљање издањем
sv: Versionshantering

source: _3-way comparison
bg: _Тройно сравняване
cs: _Trojcestné porovnání
da: _Trevejssammenligning
ja: 3 つを比較(_3)
kk: _3 жақты салыстыру
sr: Упореди _3-елемента
sv: _Trevägsjämförelse

source: Select First File
bg: Избор на първия файл
cs: Výběr prvního souboru
da: Vælg den 1. fil
ja: 1 番目のファイルを選択
kk: Бірінші файлды таңдау
sr: Изаберите прву датотеку
sv: Välj första filen

source: Select Second File
bg: Избор на втория файл
cs: Výběr druhého souboru
da: Vælg den 2. fil
ja: 2 番目のファイルを選択
kk: Екінші файлды таңдау
sr: Изаберите другу датотеку
sv: Välj andra filen

source: Select Third File
bg: Избор на третия файл
cs: Výběr třetího souboru
da: Vælg den 3. fil
ja: 3 番目のファイルを選択
kk: Үшінші файлды таңдау
sr: Изаберите трећу датотеку
sv: Välj tredje filen

source: Select First Folder
bg: Избор на първата папка
cs: Výběr první složky
da: Vælg den 1. mappe
ja: 1 番目のフォルダーを選択
kk: Бірінші буманы таңдау
sr: Изаберите прву фасциклу
sv: Välj första mappen

source: Select Second Folder
bg: Избор на втората папка
cs: Výběr druhé složky
da: Vælg den 2. mappe
ja: 2 番目のフォルダーを選択
kk: Екінші буманы таңдау
sr: Изаберите другу фасциклу
sv: Välj andra mappen

source: Select Third Folder
bg: Избор на третата папка
cs: Výběr třetí složky
da: Vælg den 3. mappe
ja: 3 番目のフォルダーを選択
kk: Үшінші буманы таңдау
sr: Изаберите трећу фасциклу
sv: Välj tredje filen

source: Select Version-controlled Folder
bg: Избор на папка под контрол на версиите
cs: Vybrat složku se správou verzí
da: Vælg versionsstyret mappe
ja: バージョン管理フォルダーを選択
kk: Нұсқасы бақыланатын буманы таңдау
sr: Изаберите фасциклу управљања издањем
sv: Välj versionshanterad mapp

source: _Blank comparison
bg: _Празно сравняване
cs: _Prázdné porovnávání
da: _Tom sammenligning
ja: 空の比較(_B)
kk: _Бос салыстыру
sr: _Празно поређење
sv: _Tom jämförelse

source: C_ompare
bg: _Сравняване
cs: P_orovnat
da: _Sammenlign
ja: 比較(_O)
kk: Салыст_ыру
sr: _Упореди
sv: _Jämför

source: Format as Patch
bg: Форматиране като кръпка
cs: Formátovat jako záplatu
da: Formatér som rettelse (patch)
ja: パッチを生成
kk: Патч ретінде пішімдеу
sr: Обликуј као исправку
sv: Formatera som programfix

source: Use differences between:
bg: Да се ползват разликите между:
cs: Použít rozdíly mezi:
da: Brug forskelle mellem:
ja: 次のペイン間の差分を使用する:
kk: Арасындағы айырмашылықтарды қолдану:
sr: Користи разлике између:
sv: Använd skillnader mellan:

source: Left and middle panes
bg: Левият и средният подпрозорци
cs: Levý a prostřední panel
da: Ruder til venstre og i midten
ja: 左と中央のペイン
kk: Сол және ортаңғы панельдер
sr: Лева и средња површ
sv: Vänster- och mittenpaneler

source: Middle and right panes
bg: Средният и десният подпрозорци
cs: Prostřední a pravý panel
da: Ruder i midten og til højre
ja: 中央と右のペイン
kk: Ортаңғы және оң жақ панельдер
sr: Средња и десна површ
sv: Mitten- och högerpaneler

source: _Reverse patch direction
bg: _Обръщане на посоката на кръпката
cs: _Obrátit směr záplaty
da: _Modsat rettelsesretning
ja: パッチの対象を逆にする(_R)
kk: _Патч бағытын теріске шығару
sr: Преокрени смер _исправке
sv: _Omvänd programfixriktning

source: Copy to Clipboard
bg: Копиране в междинния буфер
cs: Kopírovat do schránky
da: Kopiér til udklipsholderen
ja: クリップボードへコピー
kk: Алмастыру буферіне көшіру
sr: Умножи у оставу
sv: Kopiera till Urklipp

source: Save Patch
bg: Запазване на кръпка
cs: Uložení záplaty
da: Gem rettelse (patch)
ja: パッチを保存
kk: Патчты сақтау
sr: Сачувај исправку
sv: Spara programfix

source: Path
bg: Път
cs: Cesta
da: Sti
ja: パス
kk: Жол
sr: Путања
sv: Sökväg

source: Copy Path
bg: Копиране на път
cs: Zkopírovat cestu
da: Kopiér sti
ja: パスをコピー
kk: Жолды көшіру
sr: Умножи путању
sv: Kopiera sökväg

source: Copy the full path
bg: Копиране на целия път
cs: Zkopírovat celou cestu
da: Kopiér hele stien
ja: フルパスをコピー
kk: Толық жолды көшіру
sr: Умножи пуну путању
sv: Kopiera den fullständiga sökvägen

source: View the folder in file manager
bg: Разглеждане на папката в мениджъра на файлове
cs: Zobrazit složku ve správci souborů
da: Vis mappen i filhåndtering
ja: フォルダーをファイルマネージャーで表示
kk: Буманы файл менеджерінде көру
sr: Прегледајте фасциклу у управнику датотека
sv: Visa mappen i en filhanterare

source: Editor
bg: Редактор
da: Redigeringsprogram
ja: エディター
kk: Редактор
sr: Уређивач
sv: Redigerare

source: Appearance
bg: Външен вид
cs: Vzhled
da: Udseende
ja: 外観
kk: Сыртқы көрініс
sr: Изглед
sv: Utseende

source: Interface Style
bg: Стил на интерфейса
cs: Styl rozhraní
da: Grænsefladestil
ja: インターフェースのスタイル
kk: Интерфейс стилі
sr: Стил сучеља
sv: Gränssnittsstil

source: Use Custom Font
bg: Потребителски шрифт
cs: Použít vlastní písmo
da: Brug tilpasset skrifttype
ja: カスタムフォントを使う
kk: Пайдаланушылық қаріпті пайдалану
sr: Произвољни словни лик
sv: Använd anpassat typsnitt

source: Choose a font different to the system default monospace font
bg: Използване на друг шрифт, а не системния с фиксирана ширина
cs: Vybrat odlišné písmo od systémového písma s pevnou šířkou
da: Vælg en anden skrifttype end systemets standardskrifttype med fast bredde
ja: システムデフォルトの等幅フォントとは異なるフォントを選択します
kk: Жүйенің үнсіз келісім бойынша ені біркелкі қарпінен басқа қаріпті таңдаңыз
sr: Изаберите словни лик другачији од ситемског основног словног лика сталне ширине
sv: Välj ett annat typsnitt än systemets standardtypsnitt med fast breddsteg

source: Font
bg: Шрифт
cs: Písmo
da: Skrifttype
ja: フォント
kk: Қаріп
sr: Словни лик
sv: Typsnitt

source: The font used within the editor
bg: Шрифт за редактора
cs: Písmo použito v rámci editoru
da: Skrifttypen der anvendes i redigeringsprogrammet
ja: エディターで使用されるフォント
kk: Өңдегіш ішінде пайдаланылатын қаріп
sr: Словни лик коришћен у уређивачу
sv: Typsnittet som används i redigeraren

source: Use Syntax Highlighting
bg: Използване на оцветяване на синтаксиса
cs: Použít zvýrazňování syntaxe
da: Brug syntaksfremhævning
ja: シンタックスハイライトを有効にする
kk: Синтаксисті ерекшелеуді пайдалану
sr: Користи истицање синтаксе
sv: Använd syntaxmarkering

source: Color Scheme
bg: Цветова схема
cs: Barevné schéma
da: Farveskema
ja: カラースキーム
kk: Түстер сұлбасы
sr: Шема боје
sv: Färgschema

source: Wrap Text
bg: Пренасяне
cs: Zalamování textu
da: Ombryd tekst
ja: テキストを折り返す
kk: Мәтінді жолдарға тасымалдау
sr: Прелом текста
sv: Radbryt text

source: How text should be wrapped when wider than the pane
bg: Пренасяне на текста, когато е по-широк от панела
cs: Jak by se měl zarovnávat text širší než panel
da: Hvordan tekst skal ombrydes, når den er bredere end ruden
ja: テキストがペインよりも横に長い場合の折り返し方法
kk: Мәтін панель енінен үлкен болған жағдайда қалай тасымалдануы керек
sr: Како ће се преламати текст када је шири од окна
sv: Hur text ska radbrytas då den är bredare än panelen

source: Highlight Current Line
bg: Открояване на текущия ред
cs: Zvýrazňovat aktuální řádek
da: Fremhæv aktuelle linje
ja: 現在の行をハイライトする
kk: Ағымдағы жолды түспен ерекшелеу
sr: Истиче текући ред
sv: Markera aktuell rad

source: Make the current line stand out with highlights
bg: Текущият ред да се откроява с оцветяване
cs: Zvýrazňovat aktuálně vybraný řádek
da: Få den aktuelle linje til at træde frem med brug af fremhævning
ja: 現在の行をハイライトすることで目立つようにします
kk: Ағымдағы жолды түспен ерекшелеу арқылы айқындау
sr: Чини да се текући ред истакне са истицањем
sv: Få aktuell rad att sticka ut med färgmarkering

source: Show Line Numbers
bg: Показване на номерата на редовете
cs: Zobrazit čísla řádků
da: Vis linjenumre
ja: 行番号を表示
kk: Жол нөмірлерін көрсету
sr: Приказује бројеве редова
sv: Visa radnummer
