Repository: GNOME/meld
Catalog: po/*.po
Languages: bg, cs, da, ja, kk, sr, sv

source: File filters are in use, so not all files have been scanned.
bg: В момента се ползват филтри по файлове, затова някои файлове се прескачат.
cs: Jsou používány filtry souborů, takže ne všechny soubory byly kontrolovány.
da: Ikke alle filer er blevet skannet, da filfiltre er i brug.
ja: ファイルフィルターが使用されているため、すべてのファイルがスキャンされたわけではありません。
kk: Файл сүзгілері қолданылуда, сондықтан барлық файлдар сканерленбеген.
sr: Филтери датотека су у употреби, тако да нису све датотеке прегледане.
sv: Filfilter används, och därför har inte alla filer genomsökts.

source: Text filters are in use and may be masking content differences.
bg: Използват се филтри за текста. Те може да скриват разлики между текстовете.
cs: Jsou používány textové filtry a může dojít k zamaskování rozdílů mezi soubory.
da: Tekstfiltre er i brug og kan maskere forskelle i indhold.
ja: テキストフィルターが使用されているため、内容の差異が遮蔽されている可能性があります。
kk: Мәтіндік сүзгілер қолданылуда, олар мазмұндық айырмашылықтарды жасыруы мүмкін.
sr: Филтери текста су у употреби и можда су замаскирали разлике садржаја.
sv: Textfilter används och kan dölja skillnader i innehåll.

source: Hide
bg: Скриване
cs: Skrýt
da: Skjul
ja: 隠す
kk: Жасыру
sr: Сакриј
sv: Dölj

source: Hi_de
bg: _Скриване
cs: _Skrýt
da: _Skjul
ja: 隠す(_D)
kk: Жасы_ру
sr: _Сакриј
sv: _Dölj

source: Multiple errors occurred while scanning this folder
bg: При обхождането на тази папка възникнаха множество грешки
cs: Při skenování této složky došlo k několika chybám
da: Der opstod flere fejl, under skanning af mappen
ja: このフォルダーの走査中に複数回のエラーが発生しました
kk: Бұл буманы сканерлеу кезінде бірнеше қате орын алды
sr: Дошло је до више грешака за време претраживања ове фасцикле
sv: Flera fel inträffade vid avsökning av denna mapp

source: Files with invalid encodings found
bg: Открити са файлове с неправилно кодиране
cs: Nalezeny soubory s neplatným kódováním
da: Fandt filer med ugyldige kodninger
ja: 間違ったエンコーディングを持つファイルが見つかりました
kk: Жарамсыз кодтауы бар файлдар табылды
sr: Пронађене су датотеке са неисправним кодирањем
sv: Filer med ogiltiga teckenkodningar hittades

source: Some files were in an incorrect encoding. The names are something like:
bg: Някои файлове са в друго кодиране. Имената им са:
cs: Některé soubory měly neplatné kódování. Názvy jsou přibližně následující:
da: Nogle filer var ikke kodet korrekt. Navnene er noget lignende dette:
ja: いくつかのファイルが間違ったエンコーディングを持っていました (次のようなファイル名です):
kk: Кейбір файлдар қате кодтауда болды. Файл аттары мынадай:
sr: Неке датотеке бејаху у неисправном кодирању. Називи су нешто као:
sv: En del filer hade en felaktig kodning. Namnen är ungefär:

source: Files hidden by case insensitive comparison
bg: Сравнението без разлика главни/малки крие файлове
cs: Soubory skryty porovnáním nerozlišujícím velikost písmen
da: Filer skjult af søgning, som ikke tager højde for store/små bogstaver
ja: 大/小文字を区別せずに比較したファイルの一覧
kk: Бас/кіші әріптерді елемей салыстыру нәтижесінде жасырылған файлдар
sr: Датотеке скривене поређењем неосетљивим на величину слова
sv: Filer dolda av skiftlägeskänslig jämförelse

source: You are running a case insensitive comparison on a case sensitive filesystem. The following files in this folder are hidden:
bg: Извършвате сравняване без отчитане на регистъра на буквите върху файлова система, която отчита регистъра на буквите. Следните файлове не се виждат: %s
cs: Provádí se porovnání nerozlišující velikost písmen na systému souborů rozlišujícím velikost písmen. Některé soubory v této složce jsou skryté:
da: Du udfører en sammenligning, der ikke tager højde for store/små bogstaver, på et filsystem, som tager højde for store/små bogstaver. Følgende filer i denne mappe er skjulte:
ja: 大/小文字を区別するファイルシステム上で大/小文字を無視した比較を行っています。このフォルダーでは次のファイルは表示されません:
kk: Сіз бас/кіші әріптерді ескеретін файлдық жүйеде оларды елемей салыстыруды іске қостыңыз. Бұл бумадағы келесі файлдар жасырылған:
sr: Покренули сте поређење независно од величине слова на систему датотека где је она битна. Неке датотеке нису видљиве:
sv: Du gör en skiftlägesokänslig jämförelse på ett skiftlägeskänsligt filsystem. En del filer syns inte:

source: Files had mismatched leading or trailing whitespace
bg: Файловете се различават по празни знаци в началото или края на редовете
cs: Soubory měly neshodující se mezery na začátku nebo na konci
da: Foranstillet eller efterstillet blanktegn i filerne stemmer ikke overens
ja: 行頭または行末の空白が一致しない箇所がファイルに存在します
kk: Файлдардың алдыңғы немесе кейінгі бос орындарында сәйкессіздік болды
sr: Датотеке имају неупарену водећу или крајњу празнину
sv: Filer hade inledande eller avslutande blanktecken som inte stämde överens

source: This comparison found some files that differed only in leading or trailing whitespace. Their names appear as:
bg: Сравнението откри някои файлове, които се различават само по празните знаци в началото или края на реда. Имената им са:
cs: Toto srovnání nalezlo některé soubory, které se lišily pouze mezerou na začátku nebo na konci. Jejich jména se zobrazují takto:
da: Denne sammenligning fandt nogle filer, der kun adskilte sig ved foranstillet eller efterstillet blanktegn. Deres navne ser ud som følger:
ja: 一部のファイルについて、行頭または行末の空白のみが差分として検出されました。ファイル名は次の通りです:
kk: Бұл салыстыру тек алдыңғы немесе кейінгі бос орындарымен ерекшеленетін кейбір файлдарды тапты. Олардың аттары мынадай:
sr: Овим поређењем је утврђено да се неке датотеке разликују само у водећој или завршној празнини. А оне су:
sv: Denna jämförelse hittade några filer som endast skilde sig åt i inledande eller avslutande blanktecken. Deras namn visas som:

source: “{first_file}” hidden by “{second_file}”
bg: „{first_file}“ е скрит от „{second_file}“
cs: „{first_file}“ skryto v „{second_file}“
da: “{first_file}” skjult af “{second_file}”
ja: “{first_file}”は“{second_file}”によって隠されています
kk: «{first_file}» файлын «{second_file}» жасырды
sr: „{first_file}“ је скривена од стране „{second_file}“
sv: ”{first_file}” dold av ”{second_file}”

source: Replace folder “%s”?
bg: Да се замени ли папката „%s“?
cs: Nahradit složku „%s“?
da: Erstat mappen “%s”?
ja: “%s”を置き換えますか?
kk: «%s» бумасын ауыстыру керек пе?
sr: Да заменим фасциклу „%s“?
sv: Ersätt mappen ”%s”?

source: Another folder with the same name already exists in “%s”. If you replace the existing folder, all files in it will be lost.
bg: В „%s“ вече съществува папка със същото име. Ако замените съществуващата папка, всички файлове в нея ще се изтрият.
cs: V „%s“ již existuje jiná složka se stejným názvem. Pokud stávající složku nahradíte, budou všechny soubory v ní ztraceny.
da: En mappe med det samme navn findes allerede i “%s”. Hvis du erstatter den eksisterende mappe, vil alle filer i den gå tabt.
ja: “%s”に同じ名前の別のフォルダーがすでに存在します。 フォルダーを置き換えると、既存のファイルはすべて失われます。
kk: «%s» ішінде аттас басқа бума бар. Егер бұрынғы буманы ауыстырсаңыз, ондағы барлық файл жоғалады.
sr: Фасцикла са истим називом већ постоји у „%s“. Ако замените постојећу фасциклу, све датотеке у њој биће изгубљене.
sv: En annan mapp med samma namn existerar redan i ”%s”. Om du ersätter befintlig mapp kommer alla filer att förloras.

source: Error copying file
bg: Грешка при копиране на файл
cs: Chyba při kopírování souboru
da: Fejl ved kopiering af fil
ja: ファイルのコピーエラー
kk: Файлды көшіру қатесі
sr: Грешка умножавања датотеке
sv: Fel vid filkopiering

source: Couldn’t copy {source} to {dest}. {error}
bg: {source} не може да се копира в {dest}. {error}
cs: Nezdařilo se zkopírovat {source} do {dest}. {error}
da: Kunne ikke kopiere {source} til {dest}. {error}
ja: コピーできませんでした コピー元: {source} コピー先: {dest} {error}
kk: {source} файлын {dest} ішіне көшіру мүмкін болмады. {error}
sr: Не могу да умножим „{source}“ у „{dest}“. {error}
sv: Fel vid kopiering av {source} till {dest}. {error}

source: No folder
bg: Няма папка
cs: Žádná složka
da: Ingen mappe
ja: フォルダーなし
kk: Бума жоқ
sr: Нема фасцикле
sv: Ingen mapp

source: Folder comparison:
bg: Сравняване на папки:
cs: Porovnávání složek:
da: Mappesammenligning:
ja: フォルダーの比較:
kk: Бумаларды салыстыру:
sr: Поређење фасцикли:
sv: Mappjämförelse:

source: Failed to launch custom editor
bg: Неуспешно стартиране на външния редактор
cs: Nezdařilo se spustit vlastní editor
da: Kunne ikke køre brugervalgt redigeringsprogram
ja: カスタムエディターの起動に失敗しました
kk: Пайдаланушы редакторды іске қосу сәтсіз аяқталды
sr: Нисам успео да покренем произвољног уређивача
sv: Misslyckades med att starta anpassad redigerare

source: Unsupported file type
bg: Неподдържан вид файл
cs: Nepodporovaný typ souboru
da: Filtype understøttes ikke
ja: サポートされていないファイルタイプです
kk: Файлдың қолдау көрсетілмеген түрі
sr: Неподржана врста датотеке
sv: Filtypen stöds ej

source: Comparison results will be inaccurate
bg: Резултатите от сравнението ще са неточни
cs: Výsledky porovnávání budou nepřesné
da: Resultatet af sammenligningen vil være unøjagtigt
ja: 比較結果は不正確です
kk: Салыстыру нәтижелері дәл болмайды
sr: Резултати поређења биће нетачни
sv: Jämförelseresultat kommer att bli osäkra

source: A filter changed the number of lines in the file, which is unsupported. The comparison will not be accurate.
bg: Филтърът „%s“ промени броя на редовете във файла, а това не се поддържа. Сравняването няма да е коректно.
cs: Filtr změnil počet řádků v souboru, což není podporováno. Porovnání nebude správné.
da: Et filter ændrede antallet af linjer i filen, hvilket ikke understøttes. Sammenligningen vil ikke være nøjagtig.
ja: フィルターがファイル内の行数を変更しましたが、サポートされていないため、比較は正確ではありません。
kk: Сүзгі файлдағы жолдар санын өзгертті, бұл қолдау көрсетілмейтін әрекет. Салыстыру дәл болмайды.
sr: Филтер је изменио број редова у датотеци, а то није подржано. Поређење неће бити тачно.
sv: Ett filter ändrade antalet rader i filen vilket inte stöds. Jämförelsen kommer att vara osäker.

source: Mark conflict as resolved?
bg: Да се отбележи ли конфликтът като разрешен?
cs: Označit konflikt jako vyřešený?
da: Markér konflikt som løst?
ja: コンフリクト箇所を解消済みとしてマークしますか?
kk: Қақтығысты шешілді деп белгілеу керек пе?
sr: Да означим сукоб решеним?
sv: Markera konflikten som löst?

source: If the conflict was resolved successfully, you may mark it as resolved now.
bg: Ако конфликтът е коригиран, може да го отбележите като решен.
cs: Pokud byl konflikt vyřešen úspěšně, můžete jej označit za vyřešený.
da: Hvis konflikten blev løst, kan du nu markere den som løst.
ja: コンフリクト箇所の解消に成功した場合は、解消済みとしてマークすることができます。
kk: Егер қақтығыс сәтті шешілсе, оны қазір шешілді деп белгілеуге болады.
sr: Ако је сукоб успешно решен, сада га можете означити решеним.
sv: Om konflikten gick att lösa kan du markera den som löst nu.

source: Cancel
bg: Отмяна
cs: Zrušit
da: Annullér
ja: キャンセル
kk: Бас тарту
sr: Откажи
sv: Avbryt

source: Mark _Resolved
bg: Отбелязване като _разрешен
cs: Označi_t za vyřešené
da: Markér som _løst
ja: 解消済みとしてマーク(_R)
kk: _Шешілді деп белгілеу
sr: Означи _решеним
sv: Markera som _löst

source: File comparison:
bg: Сравняване на файлове:
cs: Porovnávání souborů:
da: Filsammenligning:
ja: ファイルの比較:
kk: Файлдарды салыстыру:
sr: Поређење датотека:
sv: Filjämförelse:

source: Line {line_number} exceeded maximum line length ({line_length} > {LINE_LENGTH_LIMIT}). Loading files with very long lines may make Meld slow or unresponsive.
bg: Ред {line_number} е по-дълъг от максимума ({line_length} > {LINE_LENGTH_LIMIT}). Зареждането на твърде дълги редове води до забавянето и даже забиването на Meld.
cs: Řádek {line_number} překročil maximální délku řádku ({line_length} > {LINE_LENGTH_LIMIT}) Načítání souborů s velmi dlouhými řádky může způsobit zpomalení Meld nebo že nebude reagovat
da: Linje {line_number} overskred den maksimale linjelængde ({line_length} > {LINE_LENGTH_LIMIT}) Indlæsning af filer med meget lange linjer kan gøre Meld langsom eller medføre, at Meld ikke svarer.
ja: 行 {line_number} が一行の最大文字数を超過しました ({line_length} > {LINE_LENGTH_LIMIT})。 長い行があるファイルを読み込むと、Meld が重くなるか応答しなくなる可能性があります。
kk: {line_number} жолы максималды жол ұзындығынан асып кетті ({line_length} > {LINE_LENGTH_LIMIT}). Өте ұзын жолдары бар файлдарды жүктеу Meld жұмысын баяулатуы немесе оның жауап бермеуіне әкелуі мүмкін.
sr: Ред {line_number}. је премашио највећу дужину реда ({line_length} > {LINE_LENGTH_LIMIT}). Учитавање датотека са врло дугим редовима може учинити Мелд спорим или неодазивајућим.
sv: Rad {line_number} överskred maximal radlängd ({line_length} > {LINE_LENGTH_LIMIT}) Att läsa in filer med väldigt långa rader kan göra att Meld blir långsamt eller trögt att svara.

source: There was a problem opening the file “%s”.
bg: Грешка при отварянето на файла „%s“.
cs: Vyskytl se problém při otevírání souboru „%s“.
da: Der var et problem med at åbne filen “%s”.
ja: “%s”を開く際に問題が発生しました。
kk: «%s» файлын ашу кезінде мәселе туындады.
sr: Дошло је до проблема отварања датотеке „%s“.
sv: Det uppstod ett problem vid öppnandet av filen ”%s”.

source: File %s appears to be a binary file.
bg: „%s“ прилича на двоичен файл.
cs: Soubor %s je zřejmě binární.
da: Filen %s ser ud til at være en binær fil.
ja: %s はバイナリファイルのようです。
kk: %s файлы бинарлық файл сияқты.
sr: Изгледа да је „%s“ извршна датотека.
sv: Filen %s verkar vara en binärfil.

source: Do you want to open the file using the default application?
bg: Искате ли да отварите файла в стандартната външна програма?
cs: Chcete soubor otevřít pomocí výchozí aplikace?
da: Vil du åbne filen med standardprogrammet?
ja: デフォルトのアプリケーションを使用してファイルを開きますか?
kk: Файлды әдепкі қолданба көмегімен ашуды қалайсыз ба?
sr: Да ли желите да отворите датотеку користећи основни програм?
sv: Vill du öppna filen med standardprogrammet?

source: Open
bg: Отваряне
cs: Otevřít
da: Åbn
ja: 開く
kk: Ашу
sr: Отвори
sv: Öppna

source: File %s has changed on disk
bg: Файлът „%s“ бе променен на диска
cs: Soubor „%s“ byl změněn na disku.
da: Filen %s er blevet ændret på disken
ja: %s はディスク上で変更されました
kk: %s файлы дискіде өзгертілді
sr: Датотека „%s“ је измењена на диску
sv: Filen %s har ändrats på disk

source: Do you want to reload the file?
bg: Искате ли файлът да се презареди?
cs: Chcete soubor znovu načíst?
da: Vil du genindlæse filen?
ja: ファイルを再読み込みしますか?
kk: Файлды қайта жүктеуді қалайсыз ба?
sr: Да ли желите поново да учитате датотеку?
sv: Vill du läsa om filen?

source: _Reload
bg: _Презареждане
cs: Zno_vu načíst
da: _Genindlæs
ja: 再読み込み(_R)
kk: _Қайта жүктеу
sr: _Учитај поново
sv: _Läs om

source: File {} is being compared to itself
bg: Файлът „{}“ се сравнява със себе си
cs: Soubor {} je porovnáván sám se sebou
da: Filen {} sammenlignes med sig selv
ja: ファイル {} が自分自身と比較されています
kk: {} файлы өзімен салыстырылуда
sr: Датотека „{}“ је упоређена са самом собом
sv: Filen {} jämförs med sig själv

source: Files are identical
bg: Файловете са еднакви
cs: Soubory jsou stejné
da: Filer er identiske
ja: 同一のファイルです
kk: Файлдар бірдей
sr: Датотеке су истоветне
sv: Filerna är identiska

source: Text filters are being used, and may be masking differences between files. Would you like to compare the unfiltered files?
bg: Използват се филтри за текста. Те може да скриват разлики между текстовете. Искате ли да сравните файловете без използване на филтри?
cs: Jsou používány textové filtry a může dojít k zamaskování rozdílů mezi soubory. Chcete porovnat nefiltrované soubory?
da: Tekstfiltre er i brug og kan maskere forskelle mellem filer. Vil du sammenligne de ikke-filtrerede filer?
ja: テキストフィルターを使用しているため、ファイル間に違いが生じる場合があります。フィルタリングせずに比較しますか?
kk: Мәтіндік сүзгілер қолданылуда және олар файлдар арасындағы айырмашылықтарды жасыруы мүмкін. Сүзгіленбеген файлдарды салыстыруды қалайсыз ба?
sr: Коришћени су филтери текста, а могу постојати и замаскиране разлике између датотека. Да ли желите да поредите неиздвојене датотеке?
sv: Textfilter används och kan dölja skillnader mellan filer. Vill du jämföra de ofiltrerade filerna?

source: Files differ in line endings only
bg: Файловете се различават само по знаците за край на ред
cs: Soubory se liší pouze zakončením řádků
da: Filer er kun forskellige i slutningen af linjerne
ja: ファイルは行末のみが異なります
kk: Файлдар тек жол соңы таңбаларымен ерекшеленеді
sr: Датотеке се разликују само по завршецима редова
sv: Filer skiljer sig endast vad gäller radslut

source: Files are identical except for differing line endings: %s
bg: Файловете са еднакви с изключение на знаците за край на ред: %s
cs: Soubory jsou shodné, vyjma rozdílného zakončení řádků: %s
da: Filerne er ens bortset fra forskelle i slutningen af linjerne: %s
ja: 改行コード以外のファイルの内容は同一です: %s
kk: Файлдар жол соңы таңбаларынан бөлек бірдей: %s
sr: Датотеке су истоветне али се разликују само по завршецима редова: %s
sv: Filerna är identiska förutom radavsluten: %s

source: Show without filters
bg: Показване без филтри
cs: Zobrazit bez filtrů
da: Vis uden filtre
ja: フィルター無しで表示する
kk: Сүзгісіз көрсету
sr: Приказује без филтера
sv: Visa utan filer

source: Change highlighting incomplete
bg: Открояването на промените не е завършило
cs: Změnit zvýraznění neúplných
da: Fremhævning af ændringer ufuldstændig
ja: 変更点のハイライトが不完全です
kk: Өзгерісті ерекшелеу толық емес
sr: Истицање измена није довршено
sv: Ändra markering av ofärdiga

source: Some changes were not highlighted because they were too large. You can force Meld to take longer to highlight larger changes, though this may be slow.
bg: Някои промени не са откроени, защото са прекалено големи. Може да накарате Meld да откроява и тях, това може да е бавно.
cs: Některé změny nebyly zvýrazněny, protože jsou příliš rozsáhlé. Můžete Meld přimět k používání větší délky, aby se zvýraznily i rozsáhlé změny, ale může to pak být pomalé.
da: Nogle ændringer blev ikke fremhævet, fordi de var for store. Du kan tvinge Meld til at bruge længere tid på at fremhæve større ændringer, selvom det kan være langsomt.
ja: 変更点が多すぎるため、一部がハイライトされませんでした。Meld にハイライトを強制することができますが、大きな変更点をハイライトするには時間がかかります。
kk: Кейбір өзгерістер өте үлкен болғандықтан ерекшелмеді. Meld бағдарламасын үлкен өзгерістерді ерекшелеу үшін көбірек уақыт бөлуге мәжбүрлей аласыз, бірақ бұл баяулауы мүмкін.
sr: Неке измене нису истакнуте зато што су превелике. Можете да приморате Мелд да продужи са истицањем већих измена, иако то може бити споро.
sv: En del ändringar markerades inte eftersom de var för stora. Du kan tvinga Meld till att längre tid på sig att markera större ändringar, men det kan bli långsamt.

source: Keep highlighting
bg: Продължаване с оцветяването на синтаксиса
cs: Zachovat zvýrazňování
da: Bliv ved med at fremhæve
ja: ハイライトを続ける
kk: Ерекшелеуді сақтау
sr: Задржите истицање
sv: Använd markering

source: _Keep highlighting
bg: Продължаване с _оцветяването на синтаксиса
cs: Z_achovat zvýrazňování
da: _Bliv ved med at fremhæve
ja: ハイライトを続ける(_K)
kk: _Ерекшелеуді сақтау
sr: _Задржи истицање
sv: _Använd markering

source: _Load anyway
bg: Заре_ждане въпреки това
cs: _Přesto načíst
da: _Indlæs alligevel
ja: とにかく読み込む(_L)
kk: Сонда да жү_ктеу
sr: Ипак _учитај
sv: _Läs in ändå

source: Saving failed
bg: Неуспешно запазване
cs: Ukládání selhalo
da: Kunne ikke gemme
ja: 保存に失敗しました
kk: Сақтау сәтсіз аяқталды
sr: Чување није успело
sv: Misslyckades med att spara

source: Please consider copying any critical changes to another program or file to avoid data loss.
bg: Копирайте критично важните промени в друга програма или файл, за да избегнете загубата на данни.
cs: Jestli jste provedli nějaký důležité změny, zvažte jejich zkopírování do jiné aplikace nebo souboru, abyste o ně nepřišli.
da: Overvej at kopiere kritiske ændringer til et andet program eller en anden fil for at undgå tab af data.
ja: データの喪失を防ぐために、他のファイルやプログラムへ重要な変更点をコピーすることを検討してください。
kk: Деректердің жоғалуын болдырмау үшін маңызды өзгерістерді басқа бағдарламаға немесе файлға көшіруді қарастырыңыз.
sr: Размотрите умножавање свих ризичних измена у други програм или датотеку да избегнете губитак података.
sv: Överväg att kopiera kritiska ändringar till ett annat program eller en annan fil för att undvika förlust av data.

source: Save Left Pane As
bg: Запазване на левия панел като
cs: Uložení levého panelu jako
da: Gem venstre rude som
ja: 左のペインを別名で保存
kk: Сол жақ панельді қалайша сақтау
sr: Сачувај леву површ као
sv: Spara vänsterpanel som

source: Save Middle Pane As
bg: Запазване на средния панел като
cs: Uložení prostředního panelu jako
da: Gem midterste rude som
ja: 中央のペインを別名で保存
kk: Ортаңғы панельді қалайша сақтау
sr: Сачувај средњу површ као
sv: Spara mittenpanel som

source: Save Right Pane As
bg: Запазване на десния панел като
cs: Uložení pravého panelu jako
da: Gem højre rude som
ja: 右のペインを別名で保存
kk: Оң жақ панельді қалайша сақтау
sr: Сачувај десну површ као
sv: Spara högerpanel som

source: File %s has changed on disk since it was opened
bg: Файлът „%s“ е променен на диска след отварянето си.
cs: Soubor „%s“ byl od doby, co jste jej otevřeli, změněn.
da: Filen %s er blevet ændret på disken, siden den blev åbnet
ja: %s は開かれた後にディスク上で変更されました
kk: %s файлы ашылғаннан бері дискіде өзгертілді
sr: Датотека „%s“ је измењена на диску након отварања
sv: Filen %s har ändrats på disk sedan den öppnades

source: If you save it, any external changes will be lost.
bg: Ако го запазите, външните промени ще се загубят.
cs: Pokud jej uložíte, budou vnější změny ztraceny.
da: Hvis du gemmer den, vil alle ændringer, som er foretaget eksternt, gå tabt.
ja: 保存すると、外部からの変更は失われます。
kk: Егер оны сақтасаңыз, кез келген сыртқы өзгерістер жоғалады.
sr: Ако је сачувате, све спољне измене ће бити изгубљене.
sv: Om du sparar den kommer alla externa ändringar att gå förlorade.

source: Save Anyway
bg: Запазване въпреки това
cs: Přesto uložit
da: Gem alligevel
ja: とにかく保存する
kk: Бәрібір сақтау
sr: Ипак сачувај
sv: Spara ändå

source: Don’t Save
bg: Без запазване
cs: Neukládat
da: Gem ikke
ja: 保存しない
kk: Сақтамау
sr: Немој чувати
sv: Spara inte

source: File “{}” contains characters that can’t be encoded using its current encoding “{}”.
bg: Файлът „{}“ съдържа знаци извън поддържаните от текущото кодиране „{}“.
cs: Soubor {} obsahuje znaky, které nelze zakódovat pomocí jeho akuálního kódování „{}“.
da: Filen “{}” indeholder tegn, som ikke kan kodes med filens aktuelle kodning “{}”.
ja: “{}”には現在のエンコーディング“{}”でエンコードできない文字が含まれています。
kk: «{}» файлы ағымдағы «{}» кодтауы арқылы кодтауға келмейтін таңбаларды қамтиды.
sr: Датотека „{}“ садржи знакове који се не могу кодирати употребом њеног тренутног кодирања „{}“.
sv: Filen ”{}” innehåller tecken som inte kan kodas med dess aktuella kodning ”{}”.

source: Couldn’t save file due to: %s
bg: Файлът не може да се запази, защото: %s
cs: Nezdařilo se uložit soubor z důvodu: %s
da: Kunne ikke gemme filen pga.: %s
ja: 次の理由によりファイルを保存できませんでした: %s
kk: Файлды сақтау мүмкін болмады: %s
sr: Не могу да сачувам датотеку због следећег: %s
sv: Kunde in spara fil beroende på: %s

source: Could not save file %s.
bg: Файлът „%s“ не може да се запази.
cs: Nezdařilo se uložit soubor %s.
da: Kunne ikke gemme filen %s.
ja: %s を保存できませんでした。
kk: %s файлын сақтау мүмкін болмады.
sr: Не могу да сачувам датотеку „%s“.
sv: Kunde inte spara filen %s.

source: Live comparison updating disabled
bg: Обновяванията на сравненията на живо са изключени
cs: Živá aktualizace porovnání zakázána
da: Liveopdatering af sammenligninger deaktiveret
ja: 比較のライブアップデートは無効です
kk: Тікелей салыстыруды жаңарту сөндірілген
sr: Искључено је живо ажурирање поређења
sv: Inaktivera realtidsuppdateringar av jämförelser
