Repository: GNOME/meld
Catalog: po/*.po
Languages: bg, cs, da, ja, kk, sr, sv

source: Display line numbers next to each line of text
bg: Извеждане на номера на ред пред него
cs: Zobrazit číslo řádku vedle každého řádku textu
da: Vis linjenumre ved siden af hver linjes tekst
ja: 各テキスト行の隣に行番号を表示します
kk: Әрбір мәтін жолының қасында жол нөмірлерін көрсету
sr: Приказује бројеве редова поред сваког реда текста
sv: Visa radnummer intill varje textrad

source: Show whitespace
bg: Показване на празните знаци
cs: Zobrazovat mezery
da: Vis blanktegn
ja: 空白を表示
kk: Бос орындарды көрсету
sr: Прикажите размаке
sv: Visa tomrum

source: Indentation
bg: Отстъп
cs: Odsazení
da: Indrykning
ja: インデント
kk: Шегініс
sr: Увлачење
sv: Indentering

source: Tab character
bg: Знак за табулация
cs: Znak tabulátoru
da: Tabulatortegn
ja: タブ文字
kk: Табуляция таңбасы
sr: Знак табулатора
sv: Tabbtecken

source: The character to be inserted for Tab
bg: Кой знак да се вмъква при натискане на табулатор
cs: znak kterým se nahradí tabulátor
da: Tegnet der skal indsættes for tabulatorstop
ja: タブキー押下時に入力される文字
kk: Табуляция (Tab) үшін кірістірілетін таңба
sr: Знак којиће бити уметнут за Таб
sv: Tecknet att infoga för tabb

source: tab
kk: табуляция

source: spaces
kk: бос орындар

source: _Indentation Size
bg: _Размер на отстъпа
cs: Vel_ikost odsazení
da: _Indrykningsstørrelse
ja: インデントサイズ(_I)
kk: _Шегініс өлшемі
sr: Величина _увлачења
sv: _Indenteringsstorlek

source: The number of characters to indent
bg: Брой знаци за отстъп
cs: Počet znaků pro odsazení
da: Antallet af tegn der skal indrykkes med
ja: インデント幅の文字数
kk: Шегініс жасалатын таңбалар саны
sr: Број знакова за увлачење
sv: Antalet tecken att indentera

source: Code Overview
bg: Обзор на кода
cs: Přehled kódu
da: Kodeoversigt
ja: コードの概要
kk: Кодқа шолу
sr: Преглед кода
sv: Kodöversikt

source: Show overview map
bg: Показване на обзорна карта
cs: Zobrazovat přehledovou mapu
da: Vis oversigtskort
ja: 概要マップを表示する
kk: Шолу картасын көрсету
sr: Прикажи мапу прегледа
sv: Visa översiktskarta

source: External Editor
bg: Външен редактор
cs: Externí editor
da: Eksternt redigeringsprogram
ja: 外部エディター
kk: Сыртқы редактор
sr: Спољни уређивач
sv: Extern redigerare

source: Use custom text editor
bg: Използване на друг текстов редактор
cs: Používat vlastní textový editor
da: Brug et andet tekstredigeringsprogram
ja: カスタムテキストエディターを使う
kk: Пайдаланушылық мәтіндік түзеткішті пайдалану
sr: Користи основни уређивач текста
sv: Använd anpassad textredigerare

source: Choose an external text editor different to the system default
bg: Избор на външен редактор, когато не е системния
cs: Vyberte externí textový editor, jiný než výchozí
da: Vælg et eksternt tekstredigeringsprogram, som ikke er systemets standard
ja: システムデフォルトとは異なる外部テキストエディターを選択します
kk: Жүйедегі бастапқы түзеткіштен басқа сыртқы мәтіндік түзеткішті таңдаңыз
sr: Изаберите спољни уређивач текста другачији од основног системског
sv: Välj en extern textredigerare annan än systemets standardredigerare

source: Custom Editor Command
bg: Друга команда за редактор
cs: Příkaz pro spuštění vlastního editoru
da: Brugerdefineret kommando til redigeringsprogram
ja: カスタムエディターコマンド
kk: Пайдаланушылық түзеткіш командасы
sr: Произвољна наредба уређивача
sv: Kommando för anpassad redigerare

source: Folder Comparison
bg: Сравнение на папки
cs: Porovnání složek
da: Mappesammenligning
ja: フォルダーの比較
kk: Бумаларды салыстыру
sr: Поређење фасцикли
sv: Mappjämförelse

source: Comparison Options
bg: Настройки на сравняването
cs: Možnosti porovnání
da: Sammenligningsmuligheder
ja: 比較オプション
kk: Салыстыру опциялары
sr: Опције поређења
sv: Jämförelsealternativ

source: Compare files based only on size and timestamp
bg: Сравняване на файловете само на база размер и времево клеймо
cs: Porovnávat soubory jen na základě velikosti a časového razítka
da: Sammenlign kun filer baseret på størrelse og tidsstempel
ja: サイズとタイムスタンプだけを基準にしてファイルを比較する
kk: Файлдарды тек өлшемі мен уақыт таңбасы бойынша салыстыру
sr: Упоредите датотеке само на основу величине и временске ознаке
sv: Jämför filer enbart baserat på storlek och tidsstämpel

source: Timestamp resolution
bg: Разделителна способност на времевото клеймо
cs: Přesnost časového razítka
da: Tidsstempelopløsning
ja: タイムスタンプ分解能
kk: Уақыт таңбасының ажыратымдылығы
sr: Резолуција временске ознаке
sv: Tidsstämpelupplösning

source: Enabling text filters will make comparing large files much slower
bg: Включването на филтрите за текст може силно да забави сравняването на файлове
cs: Zapnutí textových filtrů může výrazně zpomalit porovnávání velkých souborů
da: Aktivering af tekstfiltre gør sammenligning af store filer meget langsommere
ja: テキストフィルターを有効にすると、大きなファイルの比較が遅くなる可能性があります
kk: Мәтіндік сүзгілерді іске қосу үлкен файлдарды салыстыруды айтарлықтай баяулатады
sr: Укључивање филтера текста ће учинити поређење великих датотека много спорим
sv: Att aktivera textfilter kommer göra att jämförelse av stora filer blir mycket långsammare

source: Visible Columns
bg: Видими колони
cs: Viditelné sloupce
da: Synlige kolonner
ja: 表示するカラム
kk: Көрінетін бағандар
sr: Приказане колоне
sv: Synliga kolumner

source: Version Control
bg: Контрол на версиите
cs: Správa verzí
da: Versionsstyring
ja: バージョン管理
kk: Нұсқаны басқару
sr: Управљање издањем
sv: Versionshantering

source: Version Comparisons
bg: Сравняване на версии
cs: Porovnávání verzí
da: Versionssammenligninger
ja: バージョンの比較
kk: Нұсқаларды салыстыру
sr: Поређење издања
sv: Versionsjämförelser

source: Order when Comparing File Revisions
bg: Подредба при сравнение на версии на файлове
cs: Pořadí při porovnávání revizí souborů
da: Rækkefølge ved sammenligning af filrevisioner
ja: ファイルのリビジョンを比較するときの順番
kk: Файл нұсқаларын салыстыру реті
sr: Редослед при поређењу прегледа датотеке
sv: Sortering vid jämförelse av filrevisioner

source: Order when Merging Files
bg: подредба при сливане на файлове
cs: Pořadí při slučování souborů
da: Rækkefølge når filer flettes
ja: ファイルをマージするときの順番
kk: Файлдарды біріктіру реті
sr: Редослед при спајању датотека
sv: Sortering när filer sammanfogas

source: remote-merge-local
kk: қашықтағы-біріктіру-жергілікті

source: local-merge-remote
kk: жергілікті-біріктіру-қашықтағы

source: Commit Message
bg: Съобщение при подаване
cs: Zpráva commitu
da: Commit-besked
ja: コミットメッセージ
kk: Фиксация хабарламасы
sr: Порука предаје
sv: Incheckningsmeddelande

source: Show right margin
bg: Показване на дясна граница
cs: Zobrazit pravý okraj
da: Vis højremargen
ja: 右マージンを表示
kk: Оң жақ шет өрісін көрсету
sr: Прикажи десну маргину
sv: Visa högermarginal

source: Margin position
bg: Позиция на дясната граница
cs: Pozice okrajů
da: Margenposition
ja: マージンの位置
kk: Шет өрісінің орны
sr: Положај маргине
sv: Position för marginal

source: Automatically _break lines at right margin on commit
bg: _Автоматично пренасяне на думи при достигане на дясното поле при подаване
cs: Př_i zařazování automaticky zalamovat řádky na pravém okraji
da: Bryd automatisk linjer ved højre margen ved commit
ja: コミット時に右マージンで自動的に改行
kk: Коммит кезінде оң жақ шекарада жолдарды автоматты түрде _үзу
sr: Сам _преламај редове на десној маргини при предаји
sv: _Radbryt automatiskt vid högermarginal under incheckning

source: Filters
bg: Филтри
cs: Filtry
da: Filtre
ja: フィルター
kk: Сүзгілер
sr: Пропусници
sv: Filter

source: Filename filters
bg: Филтри за имената на файловете
cs: Filtry názvů souborů
da: Filnavnefiltre
ja: ファイル名フィルター
kk: Файл атының сүзгілері
sr: Филтери назива датотека
sv: Filnamnsfilter

source: When performing directory comparisons, you may filter out files and directories by name. Each pattern is a list of shell style wildcards separated by spaces.
bg: При сравняване на папки някои файлове и директории може да се пренебрегват. Всеки ред е списък от шаблони на обвивката, разделени с интервали.
cs: Při porovnávání složek můžete odfiltrovat soubory a složky podle názvu. Každý vzorek je seznamem zástupných znaků ve stylu shellu oddělovaný mezerami.
da: Når der udføres mappesammenligninger, kan du filtrere filer og mapper fra efter navn. Hvert mønster er en liste af skallignende jokertegn adskilt af mellemrum.
ja: フォルダーの比較を行う際、ファイルとフォルダーを名前でフィルタリングできます。フィルタリングのパターンはそれぞれ、スペースで区切った SHELL 型式のワイルドカードの並びです。
kk: Бумаларды салыстыру кезінде файлдар мен бумаларды аты бойынша сүзгілеуге болады. Әр шаблон — бос орындармен бөлінген shell стиліндегі сүзгі таңбаларының тізімі.
sr: Приликом поређења директоријума, можете да издвојите датотеке и фасцикле према називу. Сваки образац је списак џокера у стилу конзоле раздвојених размаком.
sv: När du jämför kataloger kan du filtrera ut filer och kataloger med hjälp av deras namn. Varje mönster är en lista med jokertecken i skalstil, åtskilda med blanksteg.

source: Change trimming
bg: Съкращаване на разликите
cs: Vynechávání změn
da: Ændr beskæring
ja: 変更のトリミング
kk: Өзгерістерді тазарту
sr: Скраћивање измене
sv: Ändra borttagning av blanksteg

source: Trim blank line differences from the start and end of changes
bg: Съкращаване на разликите в празните редове в началото и края на промените
cs: Vynechat od začátku do konce změn rozdíly spočívající v prázdných řádcích
da: Beskær tomme linjer-forskelle fra begyndelsen og slutningen af ændringer
ja: 変更点の始まりと終わりの部分から、空行の差異をハイライトしないように除外する
kk: Өзгерістердің басы мен аяғындағы бос жолдардың айырмашылығын тазарту
sr: Скраћује разлике празних редова од почетка и краја измена
sv: Ta bort tomma radskillnader från början och slutet av ändringar

source: Removing blank lines can simplify comparisons, and can combine with text filters to fully remove changes.
bg: Премахването на празните редове може да облекчи сравняването, а при комбиниране с филтри на текста може да скрие много промени.
cs: Odstranění prázdných řádků může zjednodušit porovnávání a může se kombinovat s textovými filtry pro odstranění změn
da: Fjernelse af tomme linjer kan gøre sammenligninger nemmere og kan kombineres med tekstfiltre for helt at fjerne ændringer.
ja: 空行を除外することで比較がシンプルになり、テキストフィルターを使うことで変更点を完全に除外できます。
kk: Бос жолдарды өшіру салыстыруды оңайлатуы мүмкін және өзгерістерді толығымен жою үшін мәтіндік сүзгілермен біріктірілуі мүмкін.
sr: Уклањање празних редова може да поједностави поређења, и може да се комбинује са филтерима текста зарад потпуног уклањања измена.
sv: Att ta bort tomma rader kan underlätta jämförelser, och kan kombineras med textfilter för att fullständigt ta bort ändringar.

source: Text filters
bg: Филтри за текст
cs: Filtry textu
da: Tekstfiltre
ja: テキストフィルター
kk: Мәтіндік сүзгілер
sr: Филтери текста
sv: Textfilter

source: When performing file comparisons, you may ignore certain types of changes. Each pattern here is a python regular expression which replaces matching text with the empty string before comparison is performed. If the expression contains groups, only the groups are replaced. See the user manual for more details.
bg: При сравняване на файлове някои промени може да се пренебрегват. Всеки шаблон тук е регулярен израз на Python, който заменя всеки напасващ текст с празен низ, преди да се извърши сравняването. Ако изразът съдържа групи, само групите се заменят. Обърнете се към ръководството за повече подробности.
cs: Při porovnávání souborů můžete ignorovat některé typy změn. Každý vzorek je regulární výraz jazyka Python, který nahrazuje odpovídající text prázdným řetězcem před provedením porovnání. Pokud výraz obsahuje skupiny, jsou nahrazeny jen skupiny. Více podrobností viz příručka uživatele.
da: Når der udføres filsammenligninger, kan du ignorere visse ændringer. Hvert mønster her er et regulært udtryk i python, som erstatter tilsvarende tekst med den tomme streng før sammenligning udføres. Hvis udtrykket indeholder grupper, bliver kun grupperne erstattet. Se brugermanualen for yderligere detaljer.
ja: ファイルの比較を行う時は、ある種類の変更だけ無視することができます。無視するパターンはそれぞれ Python 形式の正規表現で指定し、その実装は無視する文字列を空の文字列で置き換えるだけです。もし正規表現パターンにグループが含まれていたら、該当するグループの文字列だけ置き換えます。詳細はユーザーマニュアルをご覧ください。
kk: Файлдарды салыстыру кезінде белгілі бір өзгерістерді елемеуге болады. Мұндағы әр шаблон — салыстыру жасалмас бұрын сәйкес келетін мәтінді бос жолмен алмастыратын python тұрақты өрнегі. Егер өрнекте топтар болса, тек топтар алмастырылады. Қосымша мәліметтер үшін пайдаланушы нұсқаулығын қараңыз.
sr: Приликом поређења датотека, можете да занемарите одређене врсте измена. Сваки образац је регуларан израз питона који замењује подударајући текст празним нискама пре извршавања поређења. Ако израз садржи групе, само групе бивају замењене. За више детаља погледајте упутство за кориснике.
sv: När du jämför filer kan du välja att ignorera vissa typer av ändringar. Varje mönster här är ett reguljärt python-uttryck som ersätter den text som matchar med en tom sträng innan jämförelsen utförs. Om uttrycket innehåller grupper kommer endast grupperna att ersättas. Se användarhandboken för mer information.

source: Push local commits to remote?
bg: Да се изтласкат ли локалните промени към отдалеченото хранилище?
cs: Odeslat místní commity na server?
da: Skub lokale commit'er til fjern?
ja: ローカルのコミットをリモートにプッシュしますか?
kk: Жергілікті коммиттерді қашықтағы репозиторийге итеру керек пе?
sr: Да погурам месне предаје у удаљене?
sv: Sänd lokala incheckningar till fjärr?

source: The commits to be pushed are determined by your version control system.
bg: Подаванията за изтласкване се определят автоматично от системата за контрол на версиите.
cs: Commity, které se mají odeslat jsou dány vaším systémem správy verzí.
da: Hvilke commit'er, der skubbes, bestemmes af dit versionsstyringssystem.
ja: プッシュされるコミットはバージョン管理システムが決定します。
kk: Итерілетін коммиттер нұсқаны басқару жүйеңізбен анықталады.
sr: Предаје које ће бити погуране се одређују вашим системом управљања издањем.
sv: Incheckningar att sända bestäms av ditt versionshanteringssystem.

source: _Push commits
bg: Из_тласкване на промѐни
cs: _Odeslat commity
da: _Skub commit'er
ja: コミットをプッシュ(_P)
kk: _Коммиттерді итеру
sr: _Погурај предаје
sv: _Sänd incheckningar

source: Search recent comparisons…
bg: Търсене в скорошните сравнения…
cs: hledat nedávná porovnání…
da: Søg efter seneste sammenligninger …
ja: 最近の比較を検索…
kk: Соңғы салыстыруларды іздеу…
sr: Тражи недавна поређења…
sv: Sök senaste jämförelser…

source: _Open
bg: _Отваряне
cs: _Otevřít
da: _Åbn
ja: 開く(_O)
kk: _Ашу
sr: _Отвори
sv: Ö_ppna

source: Discard unsaved changes to documents?
bg: Незапазените промени да се пренебрегнат ли?
cs: Zahodit neuložené změny v dokumentu?
da: Kassér ikke gemte ændringer i dokumentet?
ja: ドキュメントへの変更を保存せずに破棄しますか?
kk: Құжаттарға сақталмаған өзгерістерден бас тарту керек пе?
sr: Да одбацим несачуване измене у документима?
sv: Förkasta osparade ändringar i dokumenten?

source: Changes made to the following documents will be permanently lost:
bg: Промените по следните файлове ще се загубят:
cs: Změny provedené v následujících dokumentech budou trvale ztraceny:
da: Ændringer foretaget i følgende dokumenter vil gå tabt for altid:
ja: 次のドキュメントへの変更は完全に失われます:
kk: Келесі құжаттарға енгізілген өзгерістер мәңгіге жоғалады:
sr: Измене начињене над следећим документима ће бити трајно изгубљене:
sv: Ändringar utförda i följande dokument kommer att gå förlorade för alltid:

source: _Discard
bg: _Отмяна
cs: Zaho_dit
da: _Kassér
ja: 破棄(_D)
kk: _Бас тарту
sr: _Одбаци
sv: _Förkasta

source: Save changes to documents before closing?
bg: Да се запазят ли промените по файловете преди затваряне?
cs: Uložit změny, než dokument zavřete?
da: Gem ændringer i dokumenter, før der lukkes?
ja: 閉じる前にドキュメントへの変更を保存しますか?
kk: Жабар алдында өзгерістерді сақтау керек пе?
sr: Да сачувам измене у документу пре затварања?
sv: Spara ändringar till dokument innan stängning?

source: Open documents contain unsaved changes. Changes which are not saved will be permanently lost.
bg: Има незапазени промени в отворените документи. Ако не ги запазите, те ще се изгубят.
cs: Otevřené dokumenty obsahují neuložené změny. Pokud se změny neuloží, budou trvale ztraceny.
da: Åbne dokumenter indeholder ændringer, der ikke er gemt. Ændringer, som ikke gemmes, vil blive tabt for altid.
ja: 開いている文書に未保存の変更内容が含まれています。保存しないと変更内容が完全に失われます。
kk: Ашық құжаттарда сақталмаған өзгерістер бар. Сақталмаған өзгерістер толығымен жоғалады.
sr: Отворени документи садрже несачуване измене. Измене које нису сачуване биће трајно изгубљене.
sv: Öppna dokument innehåller osparade ändringar. Ändringar som inte har sparats kommer att förloras permanent.

source: _Save
bg: _Запазване
cs: _Uložit
da: _Gem
ja: 保存(_S)
kk: _Сақтау
sr: _Сачувај
sv: _Spara

source: Text wrapping
bg: Пренасяне на текста
cs: Zalamování textu
da: Tekstombrydning
ja: 文字列の折り返し
kk: Мәтінді тасымалдау
sr: Преламање текста
sv: Textradbrytning

source: Commit changes to version control
bg: Подаване на промените към контрола на версиите
cs: Zařadit změny do správy verzí
da: Commit ændringer til versionsstyring
ja: 変更をバージョン管理にコミットします
kk: Өзгерістерді нұсқаны басқаруға коммиттеу
sr: Уградите измене у управљање издањем
sv: Checka in ändringar till versionshanteraren

source: Commit…
bg: Подаване…
cs: Zařadit…
ja: コミット…
kk: Коммиттеу…
sr: Угради…
sv: Checka in…

source: Pull remote changes to the local repository
bg: Издърпване на отдалечените промени в локалното хранилище
cs: Stáhnou vzdálené změny do místního repozitáře
da: Træk fjernændringer til det lokale arkiv
ja: リモートの変更をローカルのリポジトリにプルします
kk: Қашықтағы өзгерістерді жергілікті репозиторийге тарту
sr: Повуците удаљене измене у локалну ризницу
sv: Hämta fjärrändringar till det lokala förrådet

source: Push local changes to remote
bg: Изтласкване на локалните промени към отдалеченото хранилище
cs: Odeslat místní změny na server
da: Skub lokale ændringer til fjern
ja: ローカルの変更をリモートにプッシュします
kk: Жергілікті өзгерістерді қашықтағы репозиторийге итеру
sr: Погурајте месне измене у удаљене
sv: Sänd lokala ändringar till fjärr

source: Add to version control
bg: Добавяне към контрола на версиите
cs: Přidat do správy verzí
da: Tilføj til versionsstyring
ja: バージョン管理に追加します
kk: Нұсқаны басқаруға қосу
sr: Додајте у управљање издањем
sv: Lägg till för versionshantering

source: Remove staged changes
bg: Заличаване на промените в индекса
cs: Smazat připravené změny
da: Fjern “staged” ændringer
ja: 変更点をステージから除外します
kk: Сатыдағы өзгерістерді өшіру
sr: Уклоните старе измене
sv: Ta bort köade ändringar

source: Remove from version control
bg: Изтриване от контрола на версиите
cs: Odebrat ze správy verzí
da: Fjern fra versionsstyring
ja: バージョン管理から除外します
kk: Нұсқаны басқарудан өшіру
sr: Уклоните из управљања издањем
sv: Ta bort från versionshantering

source: Revert working copy to original state
bg: Връщане на работното копие към първоначалното състояние
cs: Vrátit pracovní kopii do původního stavu
da: Tilbagefør arbejdskopi til oprindelig tilstand
ja: 作業コピーを元の状態に差し戻します
kk: Жұмыс көшірмесін бастапқы күйіне қайтару
sr: Вратите радни примерак на првобитно стање
sv: Återställ arbetskopian till ursprungligt tillstånd

source: Mark as resolved in version control
bg: Отбелязване като разрешен спрямо контрола на версиите
cs: Označit jako vyřešené ve vztahu ke správě verzí
da: Markér som løst i versionsstyring
ja: バージョン管理で解消済みとしてマークします
kk: Нұсқаны басқаруда шешілген деп белгілеу
sr: Означите као решено у управљању издањем
sv: Markera som löst i versionshanteraren

source: Open version controlled folder in this pane
bg: Отваряне на папка под контрол на версиите в този панел
cs: Otevřít složku spravovanou verzemi v tomto panelu
da: Åbn versionsstyret mappe i denne rude
ja: このペインでバージョン管理フォルダーを開きます
kk: Осы панельде нұсқасы басқарылатын буманы ашу
sr: Отворите фасциклу управљану издањем у овом окну
sv: Öppna versionskontrollerad mapp i denna panel

source: Unknown folder
bg: Непозната папка
cs: Neznámá složka
da: Ukendt mappe
ja: 不明なフォルダー
kk: Белгісіз бума
sr: Непозната фасцикла
sv: Okänd mapp

source: Location
bg: Местоположение
cs: Umístění
da: Sted
ja: 場所
kk: Орналасуы
sr: Путања
sv: Plats

source: Status
bg: Състояние
cs: Stav
ja: 状態
kk: Күйі
sr: Стање

source: Extra
bg: Допълнителни
cs: Doplnění
da: Ekstra
ja: 追加情報
kk: Қосымша
sr: Посебно

source: Console output
bg: Изход на терминала
cs: Výstup konzoly
da: Konsoloutput
ja: コンソール出力
kk: Консоль шығысы
sr: Излаз конзоле
sv: Konsolutskrift

source: _Clear
bg: Из_чистване
cs: V_yčistit
da: _Ryd
ja: クリア(_C)
kk: _Тазарту
sr: _Очисти
sv: _Töm

source: _Compare
bg: _Сравняване
cs: _Porovnat
da: _Sammenlign
ja: 比較(_C)
kk: Сал_ыстыру
sr: _Упореди
sv: _Jämför

source: Co_mmit…
bg: _Подаване…
cs: Zařa_dit…
ja: コミット(_M)…
kk: Ко_ммиттеу…
sr: У_гради…
sv: Che_cka in…

source: _Unstage
bg: _Изваждане от индекса
cs: Zr_ušit připravení
ja: ステージングを取り消す(_U)
kk: _Сатыдан шығару
sr: _Одстажирај
sv: _Ta bort från kö

source: Re_vert
bg: _Отмяна
cs: _Vrátit zpět
da: _Gendan
ja: 差し戻す(_V)
kk: Қалпына ке_лтіру
sr: _Поврати
sv: Åter_ställ

source: Delete
bg: Заличаване
cs: Smazat
da: Slet
ja: 削除
kk: Өшіру
sr: Обриши
sv: Ta bort

source: Resolve Conflict
bg: Разрешаване на конфликт
cs: Vyřešit konflikt
da: Løs konflikt
ja: コンフリクトを解消
kk: Қақтығысты шешу
sr: Реши сукоб
sv: Lös konflikt

source: Size
bg: Размер
cs: Velikost
da: Størrelse
ja: サイズ
kk: Өлшемі
sr: Величина
sv: Storlek

source: Modification time
bg: Време на промяна
cs: Čas změny
da: Ændringstidspunkt
ja: 更新日時
kk: Өзгерту уақыты
sr: Време измене
sv: Ändringstid

source: Modification time (ISO)
bg: Време на промяна (ISO)
cs: Čas změny (ISO)
da: Ændringstidspunkt (ISO)
ja: 更新日時 (ISO)
kk: Өзгерту уақыты (ISO)
sr: Време измене (ISO)
sv: Ändringstid (ISO)

source: Permissions
bg: Права̀
cs: Oprávnění
da: Rettigheder
ja: アクセス権
kk: Рұқсаттар
sr: Овлашћења
sv: Rättigheter

source: Scanning {folder}
bg: Обхождане на „{folder}“
cs: Skenuje se {folder}
da: Skanner {folder}
ja: {folder} をスキャン中
kk: {folder} сканерленуде
sr: Прегледам „{folder}“
sv: Söker igenom {folder}

source: Done
bg: Готово
cs: Dokončeno
da: Færdig
ja: 完了
kk: Дайын
sr: Готово
sv: Klar

source: Folder {} is being compared to itself
bg: Папката „{}“ се сравнява със себе си
cs: Složka {} je porovnávána sama se sebou
da: Mappen {} sammenlignes med sig selv
ja: フォルダー {} が自分自身と比較されています
kk: {} бумасы өзімен салыстырылуда
sr: Фасцикла „{}“ је упоређена са самом собом
sv: Mappen {} jämförs med sig själv

source: Folders have no differences
bg: Няма разлики между папките
cs: Mezi složkami není žádný rozdíl
da: Der er ingen forskelle på mapperne
ja: フォルダーに差異はありません
kk: Бумалардың ешқандай айырмашылығы жоқ
sr: Фасцикле се не разликују
sv: Mapparna skiljer sig inte åt

source: Contents of scanned files in folders are identical.
bg: Съдържанието на проверените файлове е еднакво.
cs: Obsah kontrolovaných souborů ve složkách je stejný.
da: Indholdet af de skannede filer i mapperne er ens.
ja: フォルダー内のスキャンされたファイルの内容は同一です。
kk: Бумалардағы сканерленген файлдардың мазмұны бірдей.
sr: Садржаји прегледаних датотека у фасциклама су исти.
sv: Innehållet i mapparnas avsökta filer är identiskt.

source: Scanned files in folders appear identical, but contents have not been scanned.
bg: Файловете в папките изглеждат еднакви, но самото им съдържание не бе проверено.
cs: Kontrolované soubory ve složkách vypadají stejně, ale nebyl kontrolován jejich obsah.
da: De skannede filer i mapperne ser ud til at være ens, men indholdet er ikke blevet skannet.
ja: フォルダー内のスキャンされたファイルは同一のように見えますが、内容はスキャンされていません。
kk: Бумалардағы сканерленген файлдар бірдей көрінеді, бірақ мазмұны сканерленбеген.
sr: Прегледане датотеке у фасциклама изгледа да су исте, али садржај није прегледан.
sv: Mapparnas avsökta filer verkar identiska, men innehållet har inte genomsökts.
