Repository: GNOME/meld
Catalog: po/*.po
Languages: bg, cs, da, ja, kk, sr, sv

source: Meld requires %s.
bg: Meld се нуждае от %s.
cs: Meld vyžaduje %s.
da: Meld kræver %s.
ja: Meld には %s が必要です。
kk: Meld үшін %s талап етіледі.
sr: Мелд захтева %s.
sv: Meld kräver %s.

source: Diff Viewer
bg: Преглед на разлики
cs: Prohlížeč rozdílů
da: Diff-fremviser
ja: 差分ビューアー
kk: Айырмашылықтарды қараушы
sr: Прегледач разлика
sv: Diffvisare

source: Compare and merge your files
bg: Сравняване и сливане на файлове
cs: Porovnává a slučuje soubory
da: Sammenlign og flet dine filer
ja: 複数のファイルを比較したりマージしたりします
kk: Файлдарды салыстыру және біріктіру
sr: Упоређујте и спајајте ваше датотеке
sv: Jämför och sammanfoga dina filer

source: diff;merge;
bg: разлика;разлики;сливане;сравняване;git;mercurial;bazaar;subversion;diff;merge;
cs: rozdíl;odlišnosti;diff;porovnání;porovnávání;srovnání;srovnávání;slučování;sloučení;
da: diff;flet;
ja: diff;merge;比較;マージ;
kk: diff;merge;айырмашылық;біріктіру;
sr: разлике;стопи;
sv: diff;merge;sammanfogning;

source: Meld comparison description
bg: Описание на сравнението с Meld
cs: Definice porovnávání Meld
da: Meld-sammenligningsbeskrivelse
ja: Meld 比較説明
kk: Meld салыстыру сипаттамасы
sr: Опис Мелдовог поређења
sv: Meld jämförelsebeskrivning

source: Default window width
bg: Стандартна широчина на прозорец
cs: Výchozí šířka okna
da: Vinduets standardbredde
kk: Терезе енінің бастапқы мәні
sr: Основна ширина прозора
sv: Standardbredd för fönster

source: Default window height
bg: Стандартна височина на прозорец
cs: Výchozí výška okna
da: Vinduets standardhøjde
kk: Терезе биіктігінің бастапқы мәні
sr: Основна висина прозора
sv: Standardhöjd för fönster

source: Default window maximized state
bg: Стандартно състояние за максимизиране
cs: Výchozí stav maximalizace okna
da: Standardtilstand for maksimeret vinduet
kk: Терезенің бастапқы максималды күйі
sr: Основно стање увеличаног прозора
sv: Maximeringstillstånd för standardfönster

source: Style Variant
bg: Вариант на стила
cs: Varianta stylu
da: Stilvariant
kk: Стиль нұсқасы
sr: Варијанта стила
sv: Stilvariant

source: Whether to force the light or dark variant of the GTK theme. If set to 'default', the application will follow the system default variant.
bg: Дали да се приложи светъл или тъмен вариант на тема на GTK. Ако е зададено на „default“ (стандартно), програмата ще следва темата на системата.
cs: Zda vynutit světlý či tmavý vzhled GTK. Pokud nastaveno na „výchozí“, aplikace bude dodržovat systémový vzhled.
da: Om den lyse eller mørke variant af GTK-temaet skal anvendes. Hvis sat til “standard”, følger programmet systemets standardvariant.
kk: GTK темасының ашық немесе қараңғы нұсқасын мәжбүрлеу керек пе? Егер «default» мәніне орнатылса, қолданба жүйенің үнсіз келісім бойынша нұсқасының ізімен жүреді.
sr: Да ли ће да присили светлу или тамну варијанту Гтк теме. Ако је постављено на „default“, програм ће пратити основну варијанту система.
sv: Huruvida den ljusa eller mörka varianten av GTK-temat ska tvingas. Om satt till ”default” (standard), kommer programmet följa systemets standardvariant.

source: Additional automatically detected text encodings
bg: Допълнителни автоматично засичани кодирания на текст
cs: Doplňková kódování textu pro automatickou detekci
da: Yderligere automatisk fundne tekstkodninger
kk: Қосымша автоматты түрде анықталатын мәтіндік кодтаулар
sr: Додатно самостално откривање кодних распореда
sv: Ytterligare automatiskt upptäckta textkodningar

source: Meld will use these text encodings to try to decode loaded text files before trying any other encodings. In addition to the encodings in this list, UTF-8 and the current locale-default encoding will always be used; other encodings may also be tried, depending on the user’s locale.
bg: Meld ползва настройката, за да се опита да зареди файловете със зададените кодирания. Допълнително винаги се пробват UTF-8 и кодирането от локала. На база на локала може да се пробват още кодирания.
cs: Meld použije při pokusu o dekódování načtených textových souborů tato kódování přednostně před zkoušením ostatních. Mimo kódování v tomto seznamu se vždy zkusí také UTF-8 a výchozí kódování pro aktuální národní prostředí. V závislosti na národním prostředí mohou být vyzkoušena i některá další kódování.
da: Meld bruger disse tekstkodninger til at prøve at afkode indlæste tekstfiler, før andre kodninger prøves. Ud over kodningerne på denne liste vil UTF-8 og de aktuelle standardkodninger for regionen altid blive brugt; afhængig af brugerens region vil andre kodninger også blive prøvet.
kk: Meld жүктелген мәтіндік файлдарды басқа кодтауларды қолданбас бұрын осы кодтаулар арқылы шешуге тырысады. Осы тізімдегі кодтаулардан бөлек, UTF-8 және ағымдағы жергілікті (locale) бастапқы кодтау әрқашан қолданылады; пайдаланушының тіліне қарай басқа кодтаулар да тексерілуі мүмкін.
sr: Мелд ће користити ова кодирања текста да покуша да декодира учитане текстуалне датотеке пре него што покуша неко друго кодирање. Као додатак кодирањима на овом списку, УТФ-8 и текуће кодирање основног језика биће увек коришћени; остала кодирања могу такође бити испробана, у зависности од корисниковог језика.
sv: Meld kommer använda dessa textkodningar för att försöka avkoda inlästa textfiler innan andra kodningar provas. Utöver kodningarna i denna lista kommer UTF-8 och standardkodningen för aktuell lokal alltid att användas. Andra kodningar kan också provas beroende på användarens lokal.

source: Width of an indentation step
bg: Широчина на отстъпа
cs: Šířka stupně odsazení
da: Indrykningsbredde
kk: Шегініс қадамының ені
sr: Ширина корака увлачења
sv: Bredden på ett indenteringssteg

source: The number of spaces to use for a single indent step
bg: Брой интервали за единичен отстъп
cs: Počet mezer použitých pro jeden stupeň odsazení
da: Antallet af mellemrum der skal bruges på en enkelt indrykning
kk: Бір шегініс қадамы үшін қолданылатын бос орындар саны
sr: Број размака за један корак увлачења
sv: Antalet blanksteg att använda för ett ensamt indenteringssteg

source: Whether to indent using spaces or tabs
bg: Дали отстъпът да е в интервали или табулации
cs: Zda odsazovat pomocí mezer nebo tabulátorů
da: Om indrykning sker med mellemrum eller tabulator
kk: Бос орындармен немесе табуляциялармен шегініс жасау
sr: Да ли да увлачи користећи размаке или табулаторе
sv: Huruvida indentering sker med blanksteg eller tabb

source: If true, any new indentation will use spaces instead of tabs.
bg: Ако е зададено, новите отстъпи ще са с интервали.
cs: Když je zapnuto, budou se pro nová odsazení používat mezery namísto tabulátorů.
da: Hvis sand vil nye indrykninger bruge mellemrum i stedet for tabulatorer.
kk: Егер true болса, кез келген жаңа шегініс табуляция орнына бос орындарды пайдаланады.
sr: Ако је изабрано, свако ново увлачење ће користити размаке уместо табулатора.
sv: Om true kommer nya indenteringar att använda blanksteg i stället för tabbar.

source: Show line numbers
bg: Показване на номерата на редовете
cs: Zobrazovat čísla řádků
da: Vis linjenumre
ja: 行番号を表示する
kk: Жол нөмірлерін көрсету
sr: Приказује бројеве редова
sv: Visa radnummer

source: If true, line numbers will be shown in the gutter of file comparisons.
bg: Ако е зададено, номерата на редовете се показват в страничните полета на сравненията на файлове.
cs: Když je zapnuto, budou se po boku porovnávaných souborů zobrazovat čísla řádků.
da: Hvis sand vil linjenumre blive vist i filsammenligningers indvendige margener.
kk: Егер true болса, файлдарды салыстыру кезінде жол нөмірлері көрсетіледі.
sr: Ако је изабрано, бројеви редова ће бити приказани у жлебу поређења датотека.
sv: Om true visas radnummer i marginalen på filjämförelserna.

source: Highlight syntax
bg: Оцветяване на синтаксиса
cs: Zvýrazňovat syntaxe
da: Syntaksfremhævning
kk: Синтаксисті ерекшелеу
sr: Истиче појаву
sv: Markera syntax

source: Whether to highlight syntax in comparisons. Because of Meld’s own color highlighting, this is off by default.
bg: Дали синтаксисът да се оцветява при сравнения. Стандартно това е изключено, защото Meld ползва собствената си схема.
cs: Zda v porovnání zvýrazňovat syntaxe. Vzhledem k tomu, že Meld má vlastní barevné zvýrazňování, je ve výchozím stavu vypnuto.
da: Om syntaks skal fremhæves i sammenligninger. Pga. Melds egen farvefremhævning er dette som standard slået fra.
kk: Салыстыру кезінде синтаксисті ерекшелеу керек пе. Meld-тің өз түсті ерекшелеуіне байланысты, бұл әдепкі бойынша сөндірілген.
sr: Да ли да истиче појаву у поређењу. Због самог Мелдовог истицања бојом, ово је унапред искључено.
sv: Huruvida syntax ska markeras i jämförelser. På grund av Melds egna färgmarkeringar är detta som standard av.

source: Color scheme to use for syntax highlighting
bg: Цветова схема за оцветяване на синтаксиса
cs: Schéma barev použité ke zvýraznění syntaxe
da: Farveskema til brug for syntaksfremhævning
kk: Синтаксисті ерекшелеу үшін қолданылатын түстер схемасы
sr: Шема боје за истицање синтаксе
sv: Färgschema att använda för syntaxmarkering

source: Used by GtkSourceView to determine colors for syntax highlighting
bg: Ползва се от GtkSourceView за определяне на цветовете за оцветяване на синтаксиса
cs: Používá GtkSourceView k určení barev pro zvýraznění syntaxe
da: Bruges af GtkSourceView til at bestemme farver til fremhævning af syntaks
kk: GtkSourceView арқылы синтаксисті ерекшелеу үшін түстерді анықтау мақсатында қолданылады
sr: Користи је преглед Гтк извора да одреди боје за истицање синтаксе
sv: Används av GtkSourceView för att bestämma färger för färgmarkering av syntax

source: Draw whitespace
bg: Показване на празните знаци
cs: Vykreslovat mezery
da: Tegn blanktegn
kk: Бос орын таңбаларын сызу
sr: Приказује размаке
sv: Rita ut tomrum

source: If true, whitespace characters will be drawn in comparisons even if they are not in a changed area.
bg: Ако е зададено, знаците за интервали ще се показват, дори и да не са в места с промени.
cs: Když je zapnuto, budou v porovnání vykreslované bílé znaky, i když nejsou ve změněné části.
da: Hvis sand tegnes blanktegn i sammenligninger, selv hvis de ikke er i et område, som er blevet ændret.
kk: Егер true болса, бос орын таңбалары өзгерген аймақта болмаса да, салыстыру кезінде көрсетіледі.
sr: Ако је изабрано, знаци празнине биће исцртани у поређењима чак и ако нису у измењеној области.
sv: Om true (sant), kommer tomrumstecken att ritas ut i jämförelser även om de inte är i ett ändrat område.

source: Wrap mode
bg: Пренасяне
cs: Režim zalamování
da: Ombrydningstilstand
kk: Тасымалдау режимі
sr: Режим преламања
sv: Radbrytningsläge

source: Lines in file comparisons will be wrapped according to this setting, either not at all ('none'), at any character ('char') or only at the end of words ('word').
bg: Редовете в сравненията на файлове се пренасят съгласно настройката. Възможните стойности са „none“ — без пренасяне, „char“ — при всеки знак или „word“ — след края на дума.
cs: Řádky v porovnání souborů budou zalamovány podle tohoto nastavení, a to buď vůbec („none“), za libovolným znakem („char“) nebo na koncích slov („word“).
da: Linjer i filsammenligninger vil blive ombrudt i henhold til denne indstilling: overhovedet ikke (“none”), ved ethvert tegn (“char”) eller kun efter et ord (“word”).
kk: Файлдарды салыстыру кезінде жолдар осы баптауға сәйкес тасымалданады: мүлдем емес ('none'), кез келген таңбада ('char') немесе тек сөз соңында ('word').
sr: Редови при поређењу датотека ће бити преломљени у складу са овим подешавањем, без преламања — „none“, на било ком знаку — „char“, или само на крају речи — „word“.
sv: Rader i filjämförelser kommer att radbrytas enligt denna inställning, antingen inte alls ("none"), vid vilket tecken som helst ("char") eller bara vid slutet av ord ("word").

source: Highlight current line
bg: Открояване на текущия ред
cs: Zvýrazňovat aktuální řádek
da: Fremhæv aktuelle linje
ja: 現在の行をハイライトする
kk: Ағымдағы жолды ерекшелеу
sr: Истиче текући ред
sv: Markera aktuell rad

source: If true, the line containing the cursor will be highlighted in file comparisons.
bg: Ако е зададено, редът на курсора ще се откроява при файловите сравнения.
cs: Když je zapnuto, bude řádek s kurzorem v porovnání zvýrazněn.
da: Hvis sand vil linjen med markøren blive fremhævet i filsammenligninger.
kk: Егер true болса, курсор орналасқан жол файлдарды салыстыру кезінде ерекшеленеді.
sr: Ако је изабрано, ред који садржи курзор ће бити истакнут при поређењу датотека.
sv: Om true kommer raden med markören att bli markerad i filjämförelser.

source: Use the system default monospace font
bg: Използване на системния шрифт с фиксирана ширина
cs: Používat výchozí systémové písmo s pevnou šířkou
da: Brug systemets standardskrifttype med fast bredde
kk: Жүйелік монокеңістікті қаріпті қолдану
sr: Користи системски словни лик сталне ширине
sv: Använd systemets standard typsnitt med fast breddsteg

source: If false, custom-font will be used instead of the system monospace font.
bg: Ако не е зададено, се ползва шрифт избран от потребителя, а не системният.
cs: Když je vypnuto, použije se namísto systémového písma s pevnou šířkou vlastní písmo.
da: Hvis falsk vil en tilpasset skrifttype blive brugt i stedet for systemets standardskrifttype med fast bredde.
kk: Егер false болса, жүйелік монокеңістікті қаріптің орнына custom-font қолданылады.
sr: Ако није изабрано, произвољни словни лик ће бити коришћен уместо системског словног лика сталне ширине.
sv: Om false kommer det anpassade typsnittet att användas i stället för systemets monospace-typsnitt.

source: Custom font
bg: Потребителски шрифт
cs: Vlastní písmo
da: Tilpasset skrifttype
kk: Пайдаланушы қаріпі
sr: Произвољни словни лик
sv: Anpassat typsnitt

source: The custom font to use, stored as a string and parsed as a Pango font description.
bg: Шрифт избран от потребителя, като низ-описание на Pango.
cs: Vlastní písmo, které se má používat; uloženo jako řetězec a zpracováno jako popis písma Pango.
da: Den tilpassede skrifttype som skal bruges. Gemmes som en streng og fortolkes som en Pango-skrifttypebeskrivelse.
kk: Пайдаланылатын қаріп, жол ретінде сақталады және Pango қаріп сипаттамасы ретінде талданады.
sr: Произвољни словни лик за коришћење, смештен као ниска и обрађен као опис Панго словног лика.
sv: Det anpassade typsnittet att använda, lagrat som en sträng och tolkat som en som en Pango typsnittsbeskrivning.

source: Show overview source map
bg: Показване на картата с обзор на кода
cs: Zobrazovat přehledovou mapu
da: Vis oversigtskildekort
kk: Шолу картасын көрсету
sr: Прикзује мапу извора прегледа
sv: Visa översiktskällkodskarta

source: If true, file comparisons will have paired source maps for compared files.
bg: Ако е зададено, файловите сравнения са придружени от карта с обзор на кода.
cs: Když je zapnuto, budou u porovnání souborů dvě spárované přehledové mapy.
da: Hvis sand vil filsammenligninger have parrede kildekort for filer, som sammenlignes.
kk: Егер true болса, файлдарды салыстыру кезінде салыстырылып жатқан файлдар үшін шолу карталары жұпталып көрсетіледі.
sr: Ако је изабрано, поређење датотека ће имати упарене мапе извора за поређене датотеке.
sv: Om true (sant), kommer filjämförelser ha ihopparade källkodskartor för jämförda filer.

source: Style of overview map
bg: Стил на картата с обзор на кода
cs: Styl přehledové mapy
da: Oversigtskortets stil
kk: Шолу картасының стилі
sr: Стил мапе прегледа
sv: Stil för översiktskarta

source: Style options for how the overview map is displayed.
bg: Настройки на стила за показване на картата с обзор на кода
cs: Volba stylu, jak se má zobrazovat přehledová mapa.
da: Stilindstilling til visning af oversigtskortet.
kk: Шолу картасының қалай көрсетілетініне арналған стиль опциялары.
sr: Опције стила за начин приказивања мапе прегледа.
sv: Stilalternativ för hur översiktskartan visas.

source: Ignore blank lines when comparing files
bg: Прескачане на празните редове при сравняване на файлове
cs: Při porovnávání souborů ignorovat prázdné řádky
da: Ignorér tomme linjer, når filer sammenlignes
kk: Файлдарды салыстыру кезінде бос жолдарды елемеу
sr: Занемарује празне редове при поређењу датотека
sv: Ignorera tomma rader vid filjämförelser

source: If true, blank lines will be trimmed when highlighting changes between files.
bg: Ако е зададено, празните редове се прескачат при сравняване на файлове за разлики.
cs: Když je zapnuto, budou prázdné řádky ve zvýrazňování změn mezi soubory vynechány.
da: Hvis sand vil tomme linjer blive beskåret, når ændringer mellem filer fremhæves.
kk: Егер true болса, файлдар арасындағы өзгерістерді ерекшелегенде бос жолдар тазартылады.
sr: Ако је изабрано, празни редови ће бити скраћени када се истицање промени међу датотекама.
sv: Om true kommer tomma rader att tas bort när ändringar markeras mellan filer.

source: Use the system default editor
bg: Използване на системния стандартен редактор
cs: Používat výchozí editor systému
da: Brug systemets standardredigeringsprogram
kk: Жүйелік редакторды қолдану
sr: Користи основни уређивач система
sv: Använd systemets standardredigerare

source: If false, custom-editor-command will be used instead of the system editor when opening files externally.
bg: Ако не е зададено, се ползва текстовият редактор от настройката „custom-editor-command“ вместо системния.
cs: Když je zapnuto, použije se při externím otevírání souborů vlastní editor namísto systémového editoru.
da: Hvis falsk vil “custom-editor-command” blive brugt i stedet for systemets redigeringsprogram, når filer åbnes eksternt.
kk: Егер false болса, сыртқы файлдарды ашқанда жүйелік редактордың орнына custom-editor-command қолданылады.
sr: Ако није изабрано, произвољни уређивач наредбе ће бити коришћен уместо системског уређивача приликом отварања датотека споља.
sv: Om false kommer den anpassade redigeraren att användas i stället för systemredigeraren när filer öppnas externt.

source: The custom editor launch command
bg: Команда за потребителски текстов редактор
cs: Příkaz pro spuštění vlastního editoru
da: Kommando til at starte brugerdefineret redigeringsprogram
kk: Пайдаланушы редакторды іске қосу командасы
sr: Наредба покретања произвољног уређивача
sv: Kommandot för att starta anpassad redigerare

source: The command used to launch a custom editor. Some limited templating is supported here; at the moment '{file}' and '{line}' are recognised tokens.
bg: Команда за стартиране на потребителски текстов редактор. Поддържат се следните две лексеми за шаблони: „{file}“ — името на файл и „{line}“ — ред.
cs: Příkaz sloužící ke spuštění vlastního editoru. Podporovány jsou do jisté míry šablony – v tuto chvíli jsou rozpoznávány symboly „{file}“ (soubor) a „{line}“ (řádek).
da: Kommandoen til at starte et brugerdefineret redigeringsprogram. Begrænset brug af skabeloner understøttes; for øjeblikket kan “{file}” og “{line}” bruges.
kk: Пайдаланушы редакторды іске қосу үшін қолданылатын команда. Мұнда шектеулі шаблондау қолданылады; қазіргі уақытта '{file}' және '{line}' таңбалары танылады.
sr: Наредба за покретање произвољног уређивача. Овде је подржано неко ограничено шаблонирање; за сада „{file}“ и „{line}“ су препознате опције.
sv: Kommandot för att starta en anpassad redigerare. Begränsat mallstöd här; för tillfället är ”{file}” och ”{line}” igenkända informationsbärare.

source: Columns to display
bg: Колони за визуализация
cs: Zobrazované sloupce
da: Kolonner der skal vises
kk: Көрсетілетін бағандар
sr: Ступци за приказивање
sv: Kolumner att visa

source: List of column names in folder comparison and whether they should be displayed.
bg: Списък с имената на колони при сравняване на папки и дали трябва да се показват.
cs: Seznam názvů sloupců v porovnávání složek a zda by měly být zobrazeny.
da: Liste over kolonnenavne i mappesammenligning og om de skal vises.
kk: Бумаларды салыстыру кезіндегі баған аттарының тізімі және олардың көрсетілуі керектігін көрсететін параметр.
sr: Списак назива стубаца при поређењу фасцикли и да ли ће бити приказани.
sv: Lista av kolumnnamn vid mappjämförelse och huruvida de ska visas.

source: Ignore symbolic links
bg: Игнориране на символните връзки
cs: Ignorovat symbolické odkazy
da: Ignorér symbolske henvisninger
ja: シンボリックリンクを無視する
kk: Символдық сілтемелерді елемеу
sr: Занемари симболичке везе
sv: Ignorera symboliska länkar

source: If true, folder comparisons do not follow symbolic links when traversing the folder tree.
bg: Ако е зададено, сравненията на папките не проследяват символните връзки при обхождане на дървото с папките.
cs: Když je zapnuto, nenásledují se při porovnávání složek symbolické odkazy během procházení stromu složek.
da: Hvis sand vil mappesammenligninger ikke følge symbolske henvisninger, når mappetræet gennemkrydses.
kk: Егер true болса, бумаларды салыстыру кезінде бума ағашын аралағанда символдық сілтемелерге ілеспейді.
sr: Ако је изабрано, поређења фасцикли не прате симболичке везе приликом проласка кроз стабло фасцикле.
sv: Om true följer inte mappjämförelser symboliska länkar när mappträdet genomsöks.

source: Use shallow comparison
bg: Плитко сравнение
cs: Používat povrchní porovnání
da: Brug overfladisk sammenligningen
kk: Жеңіл салыстыруды қолдану
sr: Користи површно поређење
sv: Använd ytlig jämförelse

source: If true, folder comparisons compare files based solely on size and mtime, considering files to be identical if their size and mtime match, and different otherwise.
bg: Ако е зададено, сравненията на папки сравняват файловете само на база размер и време на промяна (mtime). Ако тези два индикатора съвпадат, файловете се считат за еднакви независимо съдържанието им.
cs: Když je zapnuto, porovnávání složek porovnává soubory pouze podle velikosti a času mtime. Soubory jsou považovány za identické, když mají stejnou velikost i čas, v opačném případě za rozdílné.
da: Hvis sand vil mappesammenligninger kun sammenligne filer baseret på størrelse og mtime. Filer anses for at være identiske, hvis deres størrelse og mtime matcher og ellers forskellige.
kk: Егер true болса, бумаларды салыстыру файлдарды тек өлшемі мен өзгерту уақыты (mtime) негізінде салыстырады; өлшемі мен уақыты сәйкес келсе, олар бірдей деп саналады, сәйкес келмесе — әртүрлі.
sr: Ако је изабрано, поређење фасцикли пореди датотеке само на основу величине и м_времена, сматрајући да су датотеке истоветне ако се њихове величине и м_време поклапају, а различите у супротном.
sv: Om true sker mappjämförelser endast baserat på storlek och mtime och bedömer filerna identiska om deras storlek och mtime matchar, annars inte.

source: File timestamp resolution
bg: Разделителна способност на времевото клеймо на файла
cs: Přesnost časového razítka
da: Filers tidsstempelopløsning
kk: Файлдың уақыт белгісінің ажыратымдылығы
sr: Резолуција временске ознаке датотеке
sv: Tidsstämpelupplösning på filen
