Repository: GNOME/meld
Catalog: po/*.po
Languages: bg, cs, da, ja, kk, sr, sv

source: List of predefined text-based regex filters that, if active, will remove text from being used in a file comparison. The text will still be displayed, but won’t contribute to the comparison itself.
bg: Списък с предварително дефинирани филтри за текст на база регулярни изрази. Когато филтър е включен, той автоматично изрязва текст при сравненията на файлове. Текстът се визуализира, но се прескача при сравненията.
cs: Seznam předdefinovaných filtrů textu založených na regulárních výrazech. Když jsou aktivní, vynechají odpovídající texty z porovnání souborů. Text bude sice i nadále zobrazen, ale nezasáhne do samotného porovnávání.
da: Oversigt over foruddefinerede tekst-baserede regex-filtre, som, hvis aktive, vil forhindre at tekst bruges i en filsammenligning. Teksten vil stadig blive vist, men vil ikke bidrage til selve sammenligningen.
kk: Белсенді болған кезде файлдарды салыстыру кезінде мәтінді өшіретін алдын ала анықталған тұрақты өрнек сүзгілерінің тізімі. Мәтін көрсетіле береді, бірақ салыстырудың өзіне әсер етпейді.
sr: Списак унапред одређених филтера регуларног израза заснованих на тексту који ће, ако је радно, уклонити текст из употребе при поређењу датотека. Текст ће још увек бити приказан, али неће допринети поређењу.
sv: Lista över fördefinierade textbaserade regex-filter som, om aktiva, kommer att ta bort text från att användas vid filjämförelse. Texten kommer fortfarande att visas, men inte bidra till själva jämförelsen.

source: Classic (Meld)
bg: Класическа (Meld)
cs: Klasik (Meld)
da: Klassisk (Meld)
ja: クラシック (Meld)
kk: Классикалық (Meld)
sr: Класична (Мелд)
sv: Klassiskt (Meld)

source: Base color scheme for Meld highlighting
bg: Базова цветова схема за оцветяването на Meld
cs: Základní schéma barev ke zvýraznění syntaxe v aplikaci Meld
da: Basisfarveskema for fremhævning i Meld
ja: Meld がハイライトに用いる標準カラースキーマ
kk: Meld ерекшелеуіне арналған базалық түстер схемасы
sr: Основна шема боје за Мелдово истицање
sv: Basfärgschema att använda för syntaxmarkering

source: Meld dark scheme
bg: Тъмна схема на Meld
cs: Tmavé schéma Meld
da: Melds mørke skema
ja: Meld ダークスキーマ
kk: Meld қараңғы схемасы
sr: Мелдова тамна шема
sv: Meld mörkt schema

source: Dark color scheme for Meld highlighting
bg: Тъмна цветова схема за оцветяването на Meld
cs: Tmavé schéma barev ke zvýraznění syntaxe v aplikaci Meld
da: Mørkt farveskema for fremhævning i Meld
ja: Meld がハイライトに用いるダークカラースキーマ
kk: Meld ерекшелеуіне арналған қараңғы түстер схемасы
sr: Тамна шема боје за Мелдово истицање
sv: Mörkt färgschema att använda för syntaxmarkering

source: Meld is a visual diff and merge tool targeted at developers. Meld helps you compare files, directories, and version controlled projects. It provides two- and three-way comparison of both files and directories, and supports many version control systems including Git, Mercurial, Bazaar and Subversion.
bg: Meld е визуален инструмент за сравняване и сливане за разработчици. С Meld може да сравнявате файлове, папки и проекти под контрол на версиите. Програмата поддържа двойно и тройно сравняване и поддържа множество системи за контрол на версиите като: Git, Mercurial, Bazaar и Subversion.
cs: Meld je vizuální nástroj pro práci s rozdíly (diff) a slučování (merge). Míří na vývojáře, kterým pomáhá porovnávat soubory, složky a projekty používající správu verzí. Poskytuje dvou a třícestné porovnání jak souborů, tak složek a podporuje řadu systémů pro správu verzí, včetně Git, Mercurial, Bazaar a Subversion.
da: Meld er et visuelt værktøj til diff og flet, som er rettet mod udviklere. Meld hjælper dig med at sammenligne filer, mapper og versionsstyrede projekter. Der er to- og trevejssammenligning af både filer og mapper, og mange versionsstyringssystemer, bl.a. Git, Mercurial, Bazaar og Subversion, er understøttede.
ja: Meld は、開発者向けのビジュアルな差分・マージツールです。ファイル、ディレクトリ、およびバージョン管理されたプロジェクトの比較に役立ちます。ファイルとディレクトリのいずれも 2 つおよび 3 つの比較が可能であり、Git、Mercurial、Bazaar、Subversion など、多くのバージョン管理システムをサポートしています。
kk: Meld — әзірлеушілерге арналған визуалды айырмашылықтарды қарау және біріктіру сайманы. Meld файлдарды, бумаларды және нұсқаны басқару жүйесіндегі жобаларды салыстыруға көмектеседі. Ол файлдар мен бумалардың екі және үш жақты салыстыруын ұсынады және Git, Mercurial, Bazaar және Subversion сияқты көптеген нұсқаны басқару жүйелерін қолдайды.
sr: Мелд је графички алат за разлике и стапање намењен програмерима. Помаже вам да поредите датотеке, директоријуме, и пројекте управљања издањима. Обезбеђује двоструко и троструко поређење и датотека и директоријума, и подржава многе системе управљања издањима укључујући Гит, Меркуријал, Базар и Субверзију.
sv: Meld är ett visuellt diff- och sammanfogningsverktyg riktat till utvecklare. Meld hjälper dig att jämföra filer, kataloger och versionshanterade projekt. Det erbjuder två- och trevägsjämförelser av både filer och kataloger samt stöder många versionshanteringssystem som Git, Mercurial, Bazaar och Subversion.

source: Meld helps you review code changes, understand patches, and makes enormous merge conflicts slightly less painful.
bg: Meld ви помага да преглеждате промените по кода, да работите с кръпки и прави корекциите на големи конфликти при сливане поносими.
cs: Pomocí aplikace Meld můžete kontrolovat změny kódu, pochopit jednotlivé záplaty a řešit konflikty při rozsáhlém slučování více bezbolestně.
da: Meld hjælper dig med at gennemgå kodeændringer, forstå rettelser (patches) og gør enorme flettekonflikter mindre besværlige.
ja: Meld は、コード変更のレビューやパッチの理解に役立ち、厄介なマージコンフリクトの苦労を少しだけ和らげてくれます。
kk: Meld кодтағы өзгерістерді қарап шығуға, патчтарды түсінуге және өте үлкен біріктіру қақтығыстарын аздап болса да жеңілдетуге көмектеседі.
sr: Мелд вам помаже да прегледате измене у коду, да разумете закрпе, и огромне сукобе стапања чини мање болним.
sv: Meld hjälper dig att granska kodändringar, förstå programfixar och göra enorma sammanfogningskonflikter något mindre smärtsamma.

# shortcut window
source: Windows and Tabs
bg: Прозорци и подпрозорци
cs: Okna a karty
da: Vinduer og faneblade
ja: ウィンドウとタブ
kk: Терезелер мен беттер
sr: Прозори и картице
sv: Fönster och flikar

# shortcut window
source: New comparison
bg: Ново сравняване
cs: Nové porovnání
da: Ny sammenligning
ja: 新しい比較
kk: Жаңа салыстыру
sr: Ново поређење
sv: Ny jämförelse

# shortcut window
source: Close a comparison
bg: Затваряне на сравняването
cs: Zavřít porovnání
da: Luk en sammenligning
ja: 比較を閉じる
kk: Салыстыруды жабу
sr: Затвара поређење
sv: Stäng en jämförelse

# shortcut window
source: Quit Meld
bg: Спиране на Meld
cs: Ukončit Meld
da: Afslut Meld
ja: Meld を終了する
kk: Meld бағдарламасынан шығу
sr: Излази из Мелда
sv: Avsluta Meld

# shortcut window
source: General
bg: Общи
cs: Obecné
da: Generelt
ja: 全般
kk: Жалпы
sr: Опште
sv: Allmänt

# shortcut window
source: Show help
bg: Извеждане на помощта
cs: Zobrazit nápovědu
da: Vis hjælp
ja: ヘルプを表示する
kk: Көмекті көрсету
sr: Приказује помоћ
sv: Visa hjälp

# shortcut window
source: Show preferences
bg: Извеждане на настройките
cs: Zobrazit předvolby
da: Vis indstillinger
ja: 設定を表示する
kk: Баптауларды көрсету
sr: Приказује поставке
sv: Visa inställningar

# shortcut window
source: Keyboard shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
ja: キーボードショートカット
kk: Пернетақта жарлықтары
sr: Пречице тастатуре
sv: Tangentbordsgenvägar

# shortcut window
source: Open menu
bg: Отваряне на менюто
cs: Otevřít nabídku
da: Åbn menu
ja: メニューを開く
kk: Мәзірді ашу
sr: Отвара изборник
sv: Öppna meny

# shortcut window
source: Fullscreen
bg: На цял екран
cs: Celá obrazovka
da: Fuldskærm
ja: フルスクリーンで表示する
kk: Толық экран
sr: Преко целог екрана
sv: Helskärm

# shortcut window
source: Common Actions
bg: Чести действия
cs: Běžné akce
da: Almindelige handlinger
ja: よく使うアクション
kk: Жалпы әрекеттер
sr: Опште радње
sv: Vanliga åtgärder

# shortcut window
source: Stop the current action
bg: Спиране на текущото действие
cs: Zastavit aktuální činnost
da: Stop den aktuelle handling
ja: 現在適用中のアクションを停止する
kk: Ағымдағы әрекетті тоқтату
sr: Зауставља тренутну радњу
sv: Stoppa den aktuella åtgärden

# shortcut window
source: Refresh comparison
bg: Презареждане на сравнението
cs: Aktualizovat porovnání
da: Opdatér sammenligningen
ja: 比較内容を更新する
kk: Салыстыруды жаңарту
sr: Освежава поређење
sv: Uppdatera jämförelse

# shortcut window
source: Open externally
bg: Отваряне с външна програма
cs: Otevřít externě
da: Åbn eksternt
ja: 外部エディターで開く
kk: Сыртқы қолданбада ашу
sr: Отвара спољним
sv: Öppna externt

# shortcut window
source: Panes
bg: Панели
cs: Panely
da: Ruder
ja: ペイン
kk: Панельдер
sr: Окна
sv: Paneler

# shortcut window
source: Previous comparison pane
bg: Предишният панел за сравнение
cs: Předchozí panel s porovnáním
da: Forrige sammenligningsrude
ja: 前の比較ペイン
kk: Алдыңғы салыстыру панелі
sr: Претходно окно поређења
sv: Föregående jämförelsepanel

# shortcut window
source: Next comparison pane
bg: Следващият панел за сравнение
cs: Následující panel s porovnáním
da: Næste sammenligningsrude
ja: 次の比較ペイン
kk: Келесі салыстыру панелі
sr: Следеће окно поређења
sv: Nästa jämförelsepanel

# shortcut window
source: Swap left and right panes
bg: Смяна на левия и десния панели
cs: Přehodit levý a pravý panel
da: Ombyt venstre og højre ruder
ja: 左右のペインを入れ替える
kk: Сол және оң жақ панельдерді ауыстыру
sr: Размењује леву и десну површ
sv: Byt plats på vänster- och högerpanelen

# shortcut window
source: Changes
bg: Промени
cs: Změny
da: Ændringer
ja: 変更点
kk: Өзгерістер
sr: Измене
sv: Ändringar

# shortcut window
source: Go to previous change
bg: Към предишната разлика
cs: Přejít na předchozí změnu
da: Gå til den forrige ændring
ja: 前の変更点へジャンプする
kk: Алдыңғы өзгеріске өту
sr: Иде на претходну измену
sv: Gå till föregående ändring

# shortcut window
source: Go to next change
bg: Към следващата разлика
cs: Přejít na následující změnu
da: Gå til den næste ændring
ja: 次の変更点へジャンプする
kk: Келесі өзгеріске өту
sr: Иде на следећу измену
sv: Gå till nästa ändring

# shortcut window
source: Tabs
bg: Подпрозорци
cs: Karty
da: Faneblade
ja: タブ
kk: Беттер
sr: Језичци
sv: Flikar

# shortcut window
source: Go to previous tab
bg: Към предишния панел
cs: Přejít na předchozí kartu
da: Gå til det forrige faneblad
ja: 前のタブへ移動する
kk: Алдыңғы бетке өту
sr: Иде на претходни језичак
sv: Gå till föregående flik

# shortcut window
source: Go to next tab
bg: Към следващия панел
cs: Přejít na následující kartu
da: Gå til det næste faneblad
ja: 次のタブへ移動する
kk: Келесі бетке өту
sr: Иде на следећи језичак
sv: Gå till nästa flik

# shortcut window
source: Switch to tab
bg: Към подпрозорец
cs: Přepnout na kartu
da: Skift til faneblad
ja: タブを切り替える
kk: Бетке ауысу
sr: Пребацује се на језичак
sv: Växla till flik

# shortcut window
source: Move tab left
bg: Преместване на подпрозореца наляво
cs: Přesunout kartu doleva
da: Flyt fanebladet til venstre
ja: タブを左へ移動する
kk: Бетті солға жылжыту
sr: Премешта језичак лево
sv: Flytta flik åt vänster

# shortcut window
source: Move tab right
bg: Преместване на подпрозореца надясно
cs: Přesunout kartu doprava
da: Flyt fanebladet til højre
ja: タブを右へ移動する
kk: Бетті оңға жылжыту
sr: Премешта језичак десно
sv: Flytta flik åt höger

# shortcut window
source: Editing
bg: Редактиране
cs: Úpravy
da: Redigering
ja: 編集
kk: Түзету
sr: Уређивање
sv: Redigering

# shortcut window
source: Undo
bg: Отмяна
cs: Zpět
da: Fortryd
ja: 元に戻す
kk: Болдырмау
sr: Поништава
sv: Ångra

# shortcut window
source: Redo
bg: Повтаряне
cs: Znovu
da: Gentag
ja: やり直す
kk: Қайталау
sr: Враћа
sv: Gör om

# shortcut window
source: Cut
bg: Изрязване
cs: Vyjmout
da: Klip
ja: 切り取り
kk: Қиып алу
sr: Исеца
sv: Klipp ut

# shortcut window
source: Copy
bg: Копиране
cs: Kopírovat
da: Kopiér
ja: コピーする
kk: Көшіру
sr: Умножава
sv: Kopiera

# shortcut window
source: Paste
bg: Поставяне
cs: Vložit
da: Indsæt
ja: 貼り付ける
kk: Кірістіру
sr: Убацује
sv: Klistra in

# shortcut window
source: Find
bg: Търсене
cs: Hledat
ja: 検索する
kk: Табу
sr: Налази
sv: Sök

# shortcut window
source: Find Next
bg: Следваща поява
cs: Najít následující
da: Find næste
ja: 次を検索する
kk: Келесісін табу
sr: Налази следећи
sv: Sök nästa

# shortcut window
source: Find Previous
bg: Предишна поява
cs: Najít předchozí
da: Find forrige
ja: 前を検索する
kk: Алдыңғысын табу
sr: Налази претходно
sv: Sök föregående

# shortcut window
source: Replace
bg: Замяна
cs: Nahradit
da: Erstat
ja: 置換する
kk: Алмастыру
sr: Замењује
sv: Ersätt

# shortcut window
source: Go to line
bg: Към ред
cs: Přejít na řádek
da: Gå til linje
ja: 指定行へ移動する
kk: Жолға өту
sr: Иде на ред
sv: Gå till rad

# shortcut window
source: File comparison
bg: Сравняване на файлове
cs: Porovnávání souborů
da: Filsammenligning
ja: ファイルの比較
kk: Файлдарды салыстыру
sr: Поређење датотека
sv: Filjämförelse

# shortcut window
source: Save current file
bg: Запазване на текущия файл
cs: Uložit aktuální soubor
da: Gem den aktuelle fil
ja: このファイルを保存する
kk: Ағымдағы файлды сақтау
sr: Чува тренутну датотеку
sv: Spara den aktuella filen

# shortcut window
source: Save current file to new path
bg: Запазване на текущия файл на ново място
cs: Uložit aktuální soubor do nové cesty
da: Gem den aktuelle fil et andet sted
ja: このファイルを新しい名前で保存する
kk: Ағымдағы файлды жаңа жолға сақтау
sr: Чува тренутну датотеку на новој путањи
sv: Spara den aktuella filen till ny sökväg

# shortcut window
source: Save all files in comparison
bg: Запазване на всички файлове в сравнението
cs: Uložit všechny soubory v porovnání
da: Gem alle filer i sammenligningen
ja: 比較中のすべてのファイルを保存する
kk: Салыстырудағы барлық файлдарды сақтау
sr: Чува све датотеке у поређењу
sv: Spara alla filer i jämförelse

# shortcut window
source: Previous conflict
bg: Предишен конфликт
cs: Předchozí konflikt
da: Forrige konflikt
ja: 前のコンフリクト箇所
kk: Алдыңғы қақтығыс
sr: Претходни сукоб
sv: Föregående konflikt

# shortcut window
source: Next conflict
bg: Следващ конфликт
cs: Následující konflikt
da: Næste konflikt
ja: 次のコンフリクト箇所
kk: Келесі қақтығыс
sr: Следећи сукоб
sv: Nästa konflikt

# shortcut window
source: Push change to left
bg: Прилагане на промяната наляво
cs: Vnutit aktuální změnu doleva
da: Skub ændringen til venstre
ja: 変更点を左へ適用する
kk: Өзгерісті солға итеру
sr: Гура измену улево
sv: Tryck över ändring till vänster

# shortcut window
source: Push change to right
bg: Прилагане на промяната надясно
cs: Vnutit aktuální změnu doprava
da: Skub ændringen til højre
ja: 変更点を右へ適用する
kk: Өзгерісті оңға итеру
sr: Гура измену удесно
sv: Tryck över ändring till höger

# shortcut window
source: Pull change from left
bg: Издърпване на промяната отляво
cs: Vytáhnout změnu zleva
da: Træk ændringen fra venstre
ja: 変更点を左から適用する
kk: Өзгерісті солдан тарту
sr: Вуче измену с лева
sv: Dra ändring från vänster

# shortcut window
source: Pull change from right
bg: Издърпване на промяната отдясно
cs: Vytáhnout změnu zprava
da: Træk ændringen fra højre
ja: 変更点を右から適用する
kk: Өзгерісті оңнан тарту
sr: Вуче измену с десна
sv: Dra ändring från höger

# shortcut window
source: Copy change above left
bg: Повтаряне на промяната отгоре вляво
cs: Kopírovat změnu nad levým blokem
da: Kopiér ændringen ovenfor til venstre
ja: 左の変更点の上にコピーする
kk: Өзгерісті сол жақтың үстіне көшіру
sr: Умножава измену изнад леве
sv: Kopiera ändringar ovanför vänster

# shortcut window
source: Copy change below left
bg: Повтаряне на промяната отдолу вляво
cs: Kopírovat změnu pod levým blokem
da: Kopiér ændringen nedenfor til venstre
ja: 左の変更点の下にコピーする
kk: Өзгерісті сол жақтың астына көшіру
sr: Умножава измену испод леве
sv: Kopiera ändringar under vänster

# shortcut window
source: Copy change above right
bg: Повтаряне на промяната отгоре вдясно
cs: Kopírovat změnu nad pravým blokem
da: Kopiér ændringen ovenfor til højre
ja: 右の変更点の上にコピーする
kk: Өзгерісті оң жақтың үстіне көшіру
sr: Умножава измену изнад десне
sv: Kopiera ändringar ovanför höger

# shortcut window
source: Copy change below right
bg: Повтаряне на промяната отдолу вляво
cs: Kopírovat změnu pod pravým blokem
da: Kopiér ændringen nedenfor til højre
ja: 右の変更点の下にコピーする
kk: Өзгерісті оң жақтың астына көшіру
sr: Умножава измену испод десне
sv: Kopiera ändringar under höger

# shortcut window
source: Delete change
bg: Заличаване на промяната
cs: Smazat změnu
da: Slet ændring
ja: 変更点を削除する
kk: Өзгерісті өшіру
sr: Брише измену
sv: Ta bort ändring

# shortcut window
source: Show overview map
bg: Показване на картата на обзора
cs: Zobrazovat přehledovou mapu
da: Vis oversigtskort
ja: 概要マップを表示する
kk: Шолу картасын көрсету
sr: Приказује мапу прегледа
sv: Visa översiktskarta

# shortcut window
source: Folder comparison
bg: Сравняване на папки
cs: Porovnávání složek
da: Mappesammenligning
ja: フォルダーの比較
kk: Бумаларды салыстыру
sr: Поређење фасцикли
sv: Mappjämförelse

# shortcut window
source: Copy to left
bg: Копиране наляво
cs: Kopírovat doleva
da: Kopiér til venstre
ja: 左へコピーする
kk: Солға көшіру
sr: Умножава на лево
sv: Kopiera till vänster

# shortcut window
source: Copy to right
bg: Копиране надясно
cs: Kopírovat doprava
da: Kopiér til højre
ja: 右へコピーする
kk: Оңға көшіру
sr: Умножава на десно
sv: Kopiera till höger

# shortcut window
source: Expand the current folder
bg: Отваряне на текущата папка
cs: Rozbalit aktuální složku
da: Udfold den aktuelle mappe
ja: 現在のフォルダーを展開する
kk: Ағымдағы буманы кеңейту
sr: Шири тренутну фасциклу
sv: Expandera aktuell mapp

# shortcut window
source: Collapse the current folder
bg: Затваряне на текущата папка
cs: Sbalit aktuální složku
da: Sammenfold den aktuelle mappe
ja: 現在のフォルダーを折りたたむ
kk: Ағымдағы буманы жиыру
sr: Скупља тренутну датотеку
sv: Fäll ihop aktuell mapp

# shortcut window
source: Version control comparison
bg: Сравнение спрямо системата за версии
cs: Porovnávání správy verzí
da: Versionsstyringssammenligning
ja: バージョン管理の比較
kk: Нұсқаны басқару салыстыруы
sr: Поређење управљања издањем
sv: Versionshanterad jämförelse

# shortcut window
source: Commit to version control
bg: Подаване към системата за контрол на версиите
cs: Zařadit změny do správy verzí
da: Commit til versionsstyring
ja: バージョン管理へコミットする
kk: Нұсқаны басқаруға коммит жасау
sr: Уграђује измене у управљање издањем
sv: Checka in i versionshanteraren

# shortcut window
source: Show/hide console output
bg: Превключване на изхода на терминала
cs: Zobrazit/skrýt výstup konzoly
da: Vis/skjul konsoloutput
ja: コンソール出力の表示/非表示
kk: Консоль шығысын көрсету/жасыру
sr: Приказује/скрива излаз конзоле
sv: Visa/dölj konsolutskrift

source: Start a new comparison
bg: Ново сравнение
cs: Spustit nové porovnání
da: Start en ny sammenligning
ja: 新しい比較を開始します
kk: Жаңа салыстыруды бастау
sr: Започните ново поређење
sv: Starta en ny jämförelse

source: Open a recent comparison
bg: Отваряне на скорошно сравнение
cs: Otevřít nedávné porovnání
da: Åbn en seneste sammenligning
ja: 最近の比較を開きます
kk: Соңғы салыстыруды ашу
sr: Отворите скорашње поређење
sv: Öppna en tidigare jämförelse

source: Go to the previous change
bg: Към предишната разлика
cs: Přejít na předchozí změnu
da: Gå til den forrige ændring
ja: 前の変更点へジャンプします
kk: Алдыңғы өзгеріске өту
sr: Идите на претходну измену
sv: Gå till föregående ändring

source: Go to the next change
bg: Към следващата разлика
cs: Přejít na následující změnu
da: Gå til den næste ændring
ja: 次の変更点へジャンプします
kk: Келесі өзгеріске өту
sr: Идите на следећу измену
sv: Gå till nästa ändring

source: Go to the previous conflict
bg: Към предишния конфликт
cs: Přejít na předchozí konflikt
da: Gå til den forrige konflikt
ja: 前のコンフリクト箇所へジャンプします
kk: Алдыңғы қақтығысқа өту
sr: Идите на претходни сукоб
sv: Gå till föregående konflikt

source: Go to the next conflict
bg: Към следващия конфликт
cs: Přejít na následující konflikt
da: Gå til den næste konflikt
ja: 次のコンフリクト箇所へジャンプします
kk: Келесі қақтығысқа өту
sr: Идите на следећи сукоб
sv: Gå till nästa konflikt

source: Version Filters
bg: Филтри на версиите
cs: Filtry verzí
da: Versionsfiltre
ja: バージョンフィルター
kk: Нұсқа сүзгілері
sr: Филтери издања
sv: Versionsfilter

source: File Filters
bg: Филтър за файлове
cs: Filtry souborů
da: Filfiltre
ja: ファイルフィルター
kk: Файл сүзгілері
sr: Пропусници датотека
sv: Filfilter

source: Text Filters
bg: Филтри за текст
cs: Filtry textu
da: Tekstfiltre
ja: テキストフィルター
kk: Мәтін сүзгілері
sr: Пропусници текста
sv: Textfilter

source: Save As…
bg: Запазване като…
cs: Uložit jako…
da: Gem som …
ja: 別名で保存…
kk: Қалайша сақтау…
sr: Сачувај као…
sv: Spara som…

source: Save A_ll
bg: Запазване на _всички
cs: Uložit _vše
da: Gem a_lle
ja: すべて保存(_L)
kk: Барлығын сақтау
sr: Сачувај _све
sv: Spara _alla

source: Revert Files…
bg: Връщане на файлове към първоначалното им състояние…
cs: Vrátit změny souborů…
da: Genskab tidligere filer …
ja: ファイルを差し戻す…
kk: Файлдарды қалпына келтіру…
sr: Поврати датотеке…
sv: Återställ filer…

source: _Open Externally
bg: _Отваряне с външна програма
cs: _Otevřít externě
da: _Åbn eksternt
ja: 外部エディターで開く(_O)
kk: _Сыртқы қолданбада ашу
sr: _Отвори спољним
sv: Ö_ppna externt

source: Refresh Comparison
bg: Обновяване на сравнението
cs: Aktualizovat porovnání
da: Opdatér sammenligningen
ja: 比較内容を更新
kk: Салыстыруды жаңарту
sr: Освежава поређење
sv: Uppdatera jämförelse

source: _Find…
bg: _Търсене…
cs: _Hledat…
ja: 検索(_F)…
kk: _Табу…
sr: _Нађи…
sv: _Sök…

source: _Replace…
bg: _Замяна…
cs: Nah_radit…
da: _Erstat …
ja: 置換(_R)…
kk: _Алмастыру…
sr: _Замени…
sv: _Ersätt…

source: _View
bg: _Изглед
cs: _Zobrazit
da: _Vis
ja: 表示(_V)
kk: Тү_рі
sr: _Преглед
sv: _Visa

source: Fullscreen
bg: На цял екран
cs: Celá obrazovka
da: Fuldskærm
ja: フルスクリーン
kk: Толық экран
sr: Преко целог екрана
sv: Helskärm

source: Overview Map
bg: Карта на обзора
cs: Přehledovou mapu
da: Oversigtskort
ja: 概要マップ
kk: Шолу картасы
sr: Мапа прегледа
sv: Översiktskarta

source: Version Control Console
bg: Терминал за контрол на версиите
cs: Konzola správy verzí
da: Versionsstyringskonsol
ja: バージョン管理コンソール
kk: Нұсқаны басқару консолі
sr: Конзола управљања издањем
sv: Versionshanteringskonsol

source: Lock Scrolling
bg: Съвместно придвижване
cs: Uzamknout posouvání
da: Lås rulning
ja: スクロールをロック
kk: Айналдыруды құлыптау
sr: Закључај клизање
sv: Lås rullning

source: Swap Left and Right Panes
cs: Přehodit levý a pravý panel
da: Ombyt venstre og højre ruder
kk: Сол және оң жақ панельдерді ауыстыру
sr: Размени леву и десну површ

source: _Comparison
bg: _Сравняване
cs: P_orovnání
da: _Sammenligning
ja: 比較(_C)
kk: _Салыстыру
sr: _Поређење
sv: _Jämförelse

source: _Stop
bg: _Край
cs: Za_stavit
ja: 停止(_S)
kk: _Тоқтату
sr: _Заустави
sv: _Stoppa

source: Merge All from _Left
bg: Сливане на всички промени от _ляво
cs: Sloučit vše z_leva
da: Flet alle fra _venstre
ja: 左からすべてをマージ(_L)
kk: Барлығын _сол жақтан біріктіру
sr: Обједини све с _лева
sv: Sammanfoga allt från _vänster

source: Merge All from _Right
bg: Сливане на всички промени от _дясно
cs: Sloučit vše z_prava
da: Flet alle fra _højre
ja: 右からすべてをマージ(_R)
kk: Барлығын _оң жақтан біріктіру
sr: Обједини све с _десна
sv: Sammanfoga allt från _höger

source: Merge _All
bg: Сливане на _всичко
cs: Sloučit _vše
da: _Flet alle
ja: すべてをマージ(_A)
kk: Барлығын _біріктіру
sr: Стопи _све
sv: Sammanfoga _alla

source: Format as _Patch…
bg: _Форматиране на кръпка…
cs: Formátovat jako _záplatu…
da: Formatér som _rettelse (patch) …
ja: パッチを生成(_P)…
kk: _Патч ретінде пішімдеу…
sr: Форматирај као _исправку…
sv: Formatera som _programfix…

source: _Preferences
bg: _Настройки
cs: _Předvolby
da: _Indstillinger
ja: 設定(_P)
kk: _Баптаулар
sr: _Поставке
sv: Inställ_ningar

source: Keyboard Shortcuts
bg: Клавишни комбинации
cs: Klávesové zkratky
da: Tastaturgenveje
ja: キーボードショートカット
kk: Пернетақта жарлықтары
sr: Пречице тастатуре
sv: Tangentbordsgenvägar

source: _Help
bg: Помо_щ
cs: Nápo_věda
da: _Hjælp
ja: ヘルプ(_H)
kk: _Көмек
sr: По_моћ
sv: _Hjälp

source: _About Meld
bg: _Относно Meld
cs: O _aplikaci Meld
da: _Om Meld
ja: Meld について(_A)
kk: Meld _туралы
sr: _О Мелду
sv: _Om Meld

source: File Status
bg: Състояние на файла
cs: Stav souboru
da: Filstatus
ja: ファイルの状態
kk: Файл күйі
sr: Стање датотеке
sv: Filstatus
