Repository: GNOME/meld
Catalog: po/*.po
Languages: bg, cs, da, ja, kk, sr, sv

source: Live updating of comparisons is disabled when synchronization points are active. You can still manually refresh the comparison, and live updates will resume when synchronization points are cleared.
bg: Незабавното обновяване на сравненията се изключва, когато точките за синхронизация са включени. Може ръчно да обновите сравнението, а незабавните обновявания ще се включат отново след изчистване на точките за синхронизация.
cs: Když jsou aktivní synchronizační body, je živá aktualizace porovnávání zakázána. Možnost aktualizovat porovnávání ručně vám ale zůstává a živé aktualizace se obnoví ve chvíli, kdy jsou synchronizační body smazány.
da: Liveopdatering af sammenligninger er deaktiveret, når synkroniseringspunkter er aktive. Du kan stadig opdatere sammenligningen manuelt, og liveopdatering vil fortsætte, når synkroniseringspunkterne er blevet ryddet.
ja: 同期点が有効な場合、比較のライブアップデートは無効化されます。同期点がクリアされるとライブアップデートが再開されます。また、比較は手動で更新することもできます。
kk: Синхрондау нүктелері белсенді болған кезде салыстыруларды тікелей жаңарту сөндіріледі. Салыстыруды қолмен жаңартуға болады, ал синхрондау нүктелері тазартылғанда тікелей жаңарту қайта басталады.
sr: Живо ажурирање поређења је искључено када су активне тачке усклађивања. Још увек можете ручно да освежите поређење, а жива ажурирања ће наставити са радом након чишћења тачака усклађивања.
sv: Realtidsuppdateringar av jämförelser är inaktiverade när synkroniseringspunkter är aktiva. Du kan fortfarande uppdatera jämförelsen manuellt, och uppdateringar i realtid kommer att fortsätta när synkroniseringspunkterna är rensade.

source: Can't swap unsaved files
bg: Незапазени файлове не може да се разменят
cs: Nelze přehodit neuložené soubory
da: Kan ikke ombytte filer, der ikke er gemt
ja: 未保存のファイルは入れ替えできません
kk: Сақталмаған файлдарды ауыстыру мүмкін емес
sr: Не могу да разменим несачуване датотеке
sv: Kan inte växla osparade filer

source: Files must be saved to disk before swapping panes.
bg: Файловете трябва първо да се запазят на диска преди размяната на панелите.
cs: Před přehozením panelů musí být soubory uloženy na disk.
da: Filer skal gemmes på disken, før ruder kan ombyttes.
ja: ペインを入れ替える前にファイルをディスクに保存する必要があります。
kk: Панельдерді ауыстыру алдында файлдар дискіге сақталуы керек.
sr: Датотеке морају бити сачуване пре размене окана.
sv: Filer måste sparas till disk innan paneler växlas.

source: Can't swap version control comparisons
bg: Панелите при сравненията чрез системата за контрол на версии не може да се разменят
cs: Nelze přehodit srovnání správy verzí
da: Kan ikke ombytte sammenligninger under versionsstyring
ja: バージョン管理の比較は入れ替えできません
kk: Нұсқаны басқару салыстыруларын ауыстыру мүмкін емес
sr: Не могу да разменим поређења контроле верзије
sv: Kan inte växla versionshanterade jämförelser

source: Swapping panes is not supported in version control mode.
bg: Размяната на панели не се поддържа в режим на контрол на версиите.
cs: Přehození panelů není podporováno v režimu správy verzí.
da: Ombytning af ruder understøttes ikke i tilstanden versionsstyring.
ja: バージョン管理モードはペインの入れ替えをサポートしていません。
kk: Панельдерді ауыстыруға нұсқаны басқару режимінде қолдау көрсетілмейді.
sr: Размена површи није подржана у режиму управљања издањем.
sv: Växlande av paneler stöds inte i versionshanteringsläge.

source: Deleting remote folders is not supported
bg: Не се поддържа отдалечено изтриване на папки
cs: Mazání vzdálených složení není podporované
da: Sletning af eksterne mapper understøttes ikke
ja: リモートフォルダーの削除はサポートしていません
kk: Қашықтағы бумаларды өшіруге қолдау көрсетілмейді
sr: Брисање удаљених фасцикли није подржано
sv: Att ta bort fjärrmappar stöds ej

source: Not a file or directory
bg: Не е файл или папка
cs: Nejedná se o soubor nebo složku
da: Ikke en fil eller mappe
ja: ファイルやフォルダーではありません
kk: Файл немесе бума емес
sr: Није датотека или директоријум
sv: Inte en fil eller katalog

source: Delete Permanently?
bg: Окончателно изтриване?
cs: Trvale smazat?
da: Slet for evigt?
ja: 完全に削除しますか?
kk: Толығымен өшіру керек пе?
sr: Да обришем трајно?
sv: Ta bort permanent?

source: Do you want to delete it permanently?
bg: Искате ли окончателно да се изтрие?
cs: Chcete toto trvale smazat?
da: Vil du slette den permanent?
kk: Оны толығымен өшіруді қалайсыз ба?
sr: Да ли желите да је трајно обришете?

source: _Delete Permanently
bg: _Окончателно изтриване
cs: _Smazat trvale
da: _Slet for evigt
ja: 完全に削除(_D)
kk: _Мәңгіге өшіру
sr: _Трајно обриши
sv: _Ta bort permanent

source: translator-credits
bg: Александър Шопов &lt;<a href='mailto:ash@kambanaria.org'>ash@kambanaria.org</a>&gt; Проектът за превод на GNOME има нужда от подкрепа. Научете повече за нас на <a href='https://fsa-bg.org/project/gtp'>уеб сайта</a> ни. Докладвайте за грешки в превода в <a href='https://fsa-bg.org/project/gtp/newticket'>съответния раздел</a>.
cs: Miloslav Trmač <mitr@volny.cz> Petr Kovář <pknbe@volny.cz> Marek Černocký <marek@manet.cz> Daniel Rusek <mail@asciiwolf.com> The_Universality <translate.cardiac584@aleeas.com>
da: Joe Hansen, 2010, 2011 Alan Mortensen Dansk-gruppen Websted https://l10n.gnome.org/teams/da/ E-mail <danskgruppen@groups.io>
ja: 相花 毅 <takeshi.aihana@gmail.com> Shinichirou Yamada <yamada_strong_yamada_nice_64bit@yahoo.co.jp> sicklylife <translation@sicklylife.jp> Toshiharu Kudoh <toshi.kd2@gmail.com> Ryo Nakano <ryonakaknock3@gmail.com>
kk: аудармашылар-алғыс
sr: Данило Шеган <dsegan@gmx.net> Мирослав Николић <miroslavnikolic@rocketmail.com> http://prevod.org — превод на српски језик
sv: Anders Jonsson <anders.jonsson@norsjovallen.se> Josef Andersson <josef.andersson@fripost.org> Daniel Nylander <po@danielnylander.se> Christian Rose Luna Jernberg <droidbittin@gmail.com> Skicka synpunkter på översättningen till <tp-sv@listor.tp-sv.se>.

source: wrong number of arguments supplied to --diff
bg: грешен брой аргументи подадени на опцията „--diff“
cs: poskytnut nesprávný počet argumentů pro --diff
da: forkert antal argumenter angivet til --diff
ja: --diff オプションに対する引数の数が間違っています
kk: --diff үшін қате аргументтер саны берілді
sr: погрешан број аргумената придодат уз „--diff“
sv: felaktigt antal argument angavs för --diff

source: Start with an empty window
bg: Стартиране с празен прозорец
cs: Spustit s prázdným oknem
da: Start med et tomt vindue
ja: 空のウィンドウで起動する
kk: Бос тереземен бастау
sr: Отвара један празан прозор
sv: Starta med ett tomt fönster

source: file
bg: файл
cs: soubor
da: fil
ja: ファイル
kk: файл
sr: датотека
sv: fil

source: folder
bg: папка
cs: složka
da: mappe
ja: フォルダー
kk: бума
sr: фасцикла
sv: mapp

source: Start a version control comparison
bg: Ново сравнение спрямо системата за версии
cs: Spustit nové porovnání správy verzí
da: Start en sammenligning af versioner
ja: バージョン管理の比較モードで起動する
kk: Нұсқаны басқару салыстыруын бастау
sr: Покреће поређење контроле верзије
sv: Starta en versionshanterad jämförelse

source: Start a 2- or 3-way file comparison
bg: Ново сравнение на 2 или 3 файла
cs: Spustit dvojcestné nebo trojcestné porovnání souborů
da: Sammenlign to eller tre filer
ja: 2 つ、または 3 つのファイルを比較するモードで起動する
kk: 2- немесе 3-жақты файл салыстыруын бастау
sr: Покреће поређење 2 или 3 датотеке
sv: Starta med en två- eller trevägs filjämförelse

source: Start a 2- or 3-way folder comparison
bg: Ново сравнение на 2 или 3 папки
cs: Spustit dvojcestné nebo trojcestné porovnání složek
da: Sammenlign to eller tre mapper
ja: 2 つ、または 3 つのフォルダーを比較するモードで起動する
kk: 2- немесе 3-жақты бума салыстыруын бастау
sr: Покреће поређење 2 или 3 фасцикле
sv: Starta med en två- eller trevägs mappjämförelse

source: For file comparisons, the special argument @blank may be used instead of a <file> argument to create a blank pane.
bg: При сравняване на файлове специалният аргумент „@blank“ може да се ползва вместо име на файл за създаване на празен панел.
cs: Pro porovnání souborů lze použít speciální argument @blank místo argumentu <soubor> pro vytvoření prázdného panelu.
da: Til filsammenligninger kan det særlige argument @blank bruges i stedet for et <fil>-argument til at oprette en tom rude.
ja: ファイルの比較において、<file> 引数の代わりに特殊な引数 @blank を使用すると、 空のペインを作成できます。
kk: Файлдарды салыстыру кезінде бос панель жасау үшін <file> аргументінің орнына @blank арнайы аргументін қолдануға болады.
sr: За поређење датотека, посебан аргумент „@blank“ може се користити уместо аргумента <file> за отварање празног окна.
sv: För filjämförelser kan specialargumentet @blank användas i stället för ett argument <fil> för att skapa en tom panel.

source: Error: %s
bg: Грешка: %s
cs: Chyba: %s
da: Fejl: %s
ja: エラー: %s
kk: Қате: %s
sr: Грешка: %s
sv: Fel: %s

source: Meld is a file and directory comparison tool.
bg: Meld е инструмент за сравняване на файлове и папки.
cs: Meld je nástroj porovnávající soubory a složky.
da: Meld er et værktøj til at sammenligne filer og mapper.
ja: Meld はファイルとフォルダーの内容を比較するツールです。
kk: Meld — файлдар мен бумаларды салыстыру сайманы.
sr: Мелд је алат за поређење датотека и фасцикли.
sv: Meld är ett verktyg för att jämföra filer och kataloger.

source: Set label to use instead of file name
bg: Задаване на етикет, който да се ползва вместо име на файл
cs: Nastavit k použití popisek namísto názvu souboru
da: Angiv etiket, der skal bruges i stedet for filnavn
ja: ファイル名の代わりに使用するラベルを指定する
kk: Файл атының орнына қолданылатын белгіні орнату
sr: Подешава ознаку за коришћење уместо назива датотеке
sv: Sätt etikett att använda i stället för filnamn

source: Open a new tab in an already running instance
bg: Отваряне на нов подпрозорец във вече работещ процес
cs: Otevřít novou kartu v již běžící instanci
da: Åbn et nyt faneblad i en instans som allerede kører
ja: すでに実行中のインスタンスで新しいタブを開く
kk: Жұмыс істеп тұрған данада жаңа бетті ашу
sr: Отвара нови језичак у једном већ отвореном примерку
sv: Öppna en ny flik i en redan körande instans

source: Automatically compare all differing files on startup
bg: При стартиране автоматично да се сравняват всички различаващи се файлове
cs: Automaticky při spuštění porovnat všechny lišící se soubory
da: Sammenlign automatisk alle filer der har forskelle ved opstart
ja: 起動時にファイルの中にあるすべての差分を自動的に検出する
kk: Іске қосылғанда барлық өзгеше файлдарды автоматты салыстыру
sr: Самостално пореди све разликујуће датотеке приликом покретања
sv: Jämför automatiskt alla filer som skiljer sig vid uppstart

source: Ignored for compatibility
bg: Игнорира се за съвместимост
cs: Ignorováno z důvodu kompatibility
da: Ignoreres pga. kompatibilitet
ja: 互換性のため無視される
kk: Үйлесімділік үшін елеусіз
sr: Занемарено због сагласности
sv: Ignorerad för kompatibilitet

source: Set the target file for saving a merge result
bg: Задаване къде да се запише резултатът от сливането
cs: Nastavit cílový soubor, do kterého se má uložit výsledek slučování
da: Angiv målfilen hvor resultatet af en fletning skal gemmes
ja: マージした結果を保存するファイル名を指定する
kk: Біріктіру нәтижесін сақтау үшін мақсатты файлды орнату
sr: Подешава циљну датотеку за чување резултата стапања
sv: Ställ in målfilen för att spara sammanfogat resultat

source: Automatically merge files
bg: Автоматично сливане на файлове
cs: Automaticky sloučit soubory
da: Flet filer automatisk
ja: 自動的にファイルをマージする
kk: Файлдарды автоматты түрде біріктіру
sr: Самостално стапа датотеке
sv: Sammanfoga automatiskt filer

source: Load a saved comparison from a Meld comparison file
bg: Зареждане на запазено сравнение от файл за това на Meld
cs: Načíst uložené porovnání ze srovnávacího souboru Meld
da: Indlæs en gemt sammenligning fra en Meld-sammenligningsfil
ja: Meld の比較ファイルから保存された比較を読み込む
kk: Сақталған салыстыруды Meld салыстыру файлынан жүктеу
sr: Учитава сачувано поређење из Мелдове датотеке поређења
sv: Läs in en sparad jämförelse från en Meld jämförelsefil

source: Create a diff tab for the supplied files or folders
bg: Създаване на подпрозорец за сравнение на подадените файлове или папки
cs: Vytvořit kartu s rozdílem pro zadané soubory nebo složky
da: Opret et faneblad med forskellene mellem de angivne filer eller mapper
ja: 指定したファイル/フォルダーの比較タブを作成する
kk: Берілген файлдар немесе бумалар үшін салыстыру бетін жасау
sr: Прави језичак разлика придодате датотеке или фасцикле
sv: Skapar en diff-tabell för angivna filer eller mappar

source: too many arguments (wanted 0-3, got %d)
bg: прекалено много аргументи (позволени са 0÷3, а не %d)
cs: příliš mnoho argumentů (požadováno 0 – 3, obdrženo %d)
da: for mange argumenter (ønskede 0-3, fik %d)
ja: 引数が多すぎます (有効な数は 0 〜 3 ですが %d 個の引数を受け取りました)
kk: аргументтер тым көп (0-3 күтілген, %d алынды)
sr: превише аргумената (тражено је 0-3, добих %d)
sv: för många argument (ville ha 0-3, fick %d)

source: can’t auto-merge less than 3 files
bg: по-малко от 3 файла не може да се слеят автоматично
cs: nelze automaticky sloučit méně než 3 soubory
da: kan ikke auto-flette mindre end tre filer
ja: 3つ未満のファイルはオートマージできません
kk: 3 файлдан аз санды автоматты түрде біріктіру мүмкін емес
sr: не могу самостално да стопим мање од 3 датотеке
sv: kan inte automatiskt sammanfoga mindre är tre filer

source: can’t auto-merge directories
bg: папки не може да се сливат автоматично
cs: nelze automaticky sloučit složky
da: kan ikke auto-flette mapper
ja: ディレクトリはオートマージできません
kk: бумаларды автоматты түрде біріктіру мүмкін емес
sr: не могу самостално да стопим директоријуме
sv: kan inte automatiskt sammanfoga kataloger

source: Error reading saved comparison file
bg: Грешка при изчитане на сравнение, запазено като файл
cs: Chyba při čtení uloženého srovnávacího souboru
da: Fejl ved læsning af gemt sammenligningsfil
ja: 保存された比較ファイルの読み込みエラー
kk: Сақталған салыстыру файлын оқу қатесі
sr: Грешка читања сачуване датотеке поређења
sv: Fel vid läsning av den sparade konfigurationsfilen

source: invalid path or URI “%s”
bg: неправилен път или адрес „%s“
cs: neplatná cesta nebo adresa URI „%s“
da: ugyldig sti eller URI “%s”
ja: 無効なパスまたは URI “%s”
kk: жарамсыз жол немесе URI «%s»
sr: неисправна путања или адреса „%s“
sv: ogiltig sökväg eller URI ”%s”

source: remote folder “{}” not supported
bg: отдалечената папка „{}“ не се поддържа
cs: vzdálená složka „{}“ není podporovaná
da: ekstern mappe “{}” er ikke understøttet
ja: リモートフォルダー “{}” はサポートされていません
kk: «{}» қашықтағы бумасына қолдау көрсетілмейді
sr: удаљена фасцикла „{}“ није подржана
sv: fjärrmapp ”{}” stöds ej

source: <unnamed>
bg: <ненаименован>
cs: <bez názvu>
da: <unavngivet>
ja: <名前なし>
kk: <атауы жоқ>
sr: <неименовано>
sv: <namnlös>

source: Filename
bg: Име на файл
cs: Název souboru
da: Filnavn
ja: ファイル名
kk: Файл аты
sr: Назив датотеке
sv: Filnamn

source: Need three files to auto-merge, got: %r
bg: За автоматично сливане са необходими три файла, а не %r
cs: Pro automatické sloučení jsou zapotřebí tři soubory, obdržen: %r
da: Behøver tre filer for at auto-flette, fik: %r
ja: オートマージには3つのファイルが必要です: %r
kk: Автоматты түрде біріктіру үшін үш файл керек, алынғаны: %r
sr: Потребне су три датотеке за само-спајање, добих: %r
sv: Behöver tre filer för att sammanfoga automatiskt, fick: %r

source: Cannot compare a mixture of files and directories
bg: Невъзможно е да се сравняват файлове с папки
cs: Nelze porovnávat směs souborů a složek
da: Kan ikke sammenligne en blanding af filer og mapper
ja: ファイルとフォルダーの間での比較はできません
kk: Файлдар мен бумалардың аралас жиынтығын салыстыру мүмкін емес
sr: Не могу да поредим мешавину датотека и фасцикли
sv: Kan inte jämföra en blandning av filer och kataloger

source: Failed to mount archive
bg: Неуспешно монтиране на архив
cs: Nepodařilo se připojit archiv
da: Kunne ikke montere arkiv
ja: アーカイブのマウントに失敗しました
kk: Архивті тіркеу сәтсіз аяқталды
sr: Нисам успео да прикачим архиву
sv: Misslyckades med att montera arkiv

source: Cannot compare a non-existent file
bg: Не може да се сравнява с несъществуващ файл
cs: Nelze porovnat neexistující soubor
da: Kan ikke sammenligne en ikkeeksisterende fil
ja: 存在しないファイルの比較はできません
kk: Жоқ файлды салыстыру мүмкін емес
sr: Не могу да поредим непостојећу датотеку
sv: Kan inte jämföra en fil som inte finns

source: {} Meld encountered a critical error while running: <tt>{}</tt>
cs: {} Meld při běhu narazil na kritickou chybu: <tt>{}</tt>
da: {} Meld stødte på en kritisk fejl under kørslen af: <tt>{}</tt>
kk: {} Meld жұмыс кезінде критикалық қатеге тап болды: <tt>{}</tt>
sr: {} Мелд је наишао на критичну грешку приликом покретања: <tt>{}</tt>

source: [None]
bg: [Липсва]
cs: [Žádný]
da: [Ingen]
ja: [なし]
kk: [Ешқайсысы]
sr: [ништа]
sv: [Ingen]

source: label
bg: етикет
cs: popisek
da: etiket
ja: (新しい名前)
kk: белгі
sr: натпис
sv: etikett

source: pattern
bg: шаблон
cs: vzorek
da: mønster
ja: (新しいパターン)
kk: шаблон
sr: образац
sv: mönster

source: Never
bg: Никога
cs: Nikdy
da: Aldrig
ja: しない
kk: Ешқашан
sr: Никад
sv: Aldrig

source: At Spaces
bg: При интервали
cs: Při mezerách
da: Ved mellemrum
ja: スペース
kk: Бос орындарда
sr: На размаку
sv: Vid blanksteg

source: Anywhere
bg: Навсякъде
cs: Kdekoliv
da: Overalt
ja: 任意の場所
kk: Кез келген жерде
sr: Било где
sv: Var som helst

source: Follow System
bg: Според системата
cs: Použít systémový
da: Følg systemet
ja: システムに従う
kk: Жүйе ізімен жүру
sr: Прати систем
sv: Följ systemet

source: Light
bg: Светла
cs: Světlý
da: Lyst
ja: ライト
kk: Ашық
sr: Светла
sv: Ljust

source: Dark
bg: Тъмна
cs: Tmavý
da: Mørkt
ja: ダーク
kk: Қараңғы
sr: Тамна
sv: Mörkt

source: Tab
bg: Подпрозорец
cs: Tabulátory
da: Tabulator
ja: タブ
kk: Бет
sr: Језичак
sv: Tabulator

source: Spaces
bg: Интервали
cs: Mezery
da: Mellemrum
ja: スペース
kk: Бос орындар
sr: Размаци
sv: Blanksteg

source: 1ns (ext4)
ja: 1 ナノ秒 (ext4)
kk: 1нс (ext4)
sr: 1ns (екст4)

source: 100ns (NTFS)
ja: 100 ナノ秒 (NTFS)
kk: 100нс (NTFS)
sr: 100ns (НТФС)

source: 1s (ext2/ext3)
ja: 1 秒 (ext2/ext3)
kk: 1с (ext2/ext3)
sr: 1s (екст2/екст3)

source: 2s (VFAT)
ja: 2 秒 (VFAT)
kk: 2с (VFAT)
sr: 2s (ВФАТ)

source: Ignore timestamp
bg: Прескачане на времевото клеймо
cs: Ignorovat časové razítko
da: Ignorér tidsstempel
ja: タイムスタンプを無視
kk: Уақыт белгісін елемеу
sr: Занемари временску ознаку
sv: Ignorera tidsstämpel

source: Left is remote, right is local
bg: Отляво е отдалечената версия, отдясно е локалната
cs: Levý je vzdálený, pravý je místní
da: Venstre er fjern, højre er lokal
ja: 左がリモート、右がローカル
kk: Сол жақ — қашықтағы, оң жақ — жергілікті
sr: Лева је удаљена, десна је месна
sv: Vänster är fjärr, höger är lokal

source: Left is local, right is remote
bg: Отляво е локалната версия, отдясно е отдалечената
cs: Levý je místní, pravý je vzdálený
da: Venstre er lokal, højre er fjern
ja: 左がローカル、右がリモート
kk: Сол жақ — жергілікті, оң жақ — қашықтағы
sr: Лева је месна, десна је удаљена
sv: Vänster är lokal, höger är fjärr

source: Remote, merge, local
bg: Отдалечено, сливане, локално
cs: Vzdálený, sloučený, místní
da: Fjern, flet, lokal
ja: リモート、マージ、ローカル
kk: Қашықтағы, біріктірілген, жергілікті
sr: Удаљена, спојена, месна
sv: Fjärr, sammanfoga, lokal

source: Local, merge, remote
bg: Локално, сливане, отдалечено
cs: Místní, sloučený, vzdálený
da: Lokal, flet, fjern
ja: ローカル、マージ、リモート
kk: Жергілікті, біріктірілген, қашықтағы
sr: Месна, спојена, удаљена
sv: Lokal, sammanfoga, fjärr

source: Version control:
bg: Контрол на версиите:
cs: Správa verzí:
da: Versionsstyring:
ja: バージョン管理:
kk: Нұсқаларды басқару:
sr: Управљање издањем:
sv: Versionshantering:

source: Couldn’t find color scheme details for {}; this is a bad install
bg: Данните за цветовата схема {} липсват — инсталацията е повредена
cs: Ve schématu barev se nezdařilo najít údaje pro {}. Jedná se o chybnou instalaci.
da: Kunne ikke finde farveskemadetaljer for {}; der er problemer med denne installation
ja: {} のカラースキーマの詳細が見つかりませんでした。正常にインストールされていません
kk: {} үшін түстер схемасы мәліметтері табылмады; бұл бағдарламаның дұрыс орнатылмағанын білдіреді
sr: Не могу да нађем појединости шеме боје за „{}“; јер је лоше инсталирана
sv: Kunde inte hitta färgschemadetaljer för {}; detta är en felaktig installation

source: Plain Text
bg: Обикновен текст
cs: Prostý text
da: Klartekst
ja: プレーンテキスト
kk: Қарапайым мәтін
sr: Обичан текст
sv: Vanlig text

source: Column options
bg: Настройки на колона
cs: Možnosti sloupců
da: Indstillinger for kolonne
ja: カラムのオプション
kk: Баған опциялары
sr: Опције ступца
sv: Kolumnalternativ

source: Unnamed file
bg: Ненаименован файл
cs: Nepojmenovaný soubor
da: Unavngivet fil
ja: 名前なしのファイル
kk: Атауы жоқ файл
sr: Неименована датотека
sv: Namnlös fil

source: Ln {line}, Col {column}
bg: Ред {line}, Кол. {column}
cs: Ř. {line}, Sl. {column}
da: Ln {line}, Kol {column}
ja: {line} 行、{column} 列
kk: Жол {line}, Баған {column}
sr: Ред {line}, кол {column}
sv: Rad {line}, kol {column}

source: Line you want to move the cursor to
bg: Към кой ред да се придвижи курсора
cs: Řádek, na který chcete přesunout kurzor
da: Linje du ønsker at flytte markøren til
ja: カーソルを移動する行
kk: Курсорды орналастырғыңыз келетін жол
sr: Ред на који желите да поставите курсор
sv: Rad du vill flytta markören till

source: Display
bg: Визуализация
cs: Zobrazení
da: Skærm
ja: 表示
kk: Көрсету
sr: Приказ
sv: Visa

source: No files will be committed
bg: Никои файлове няма да се подадат
cs: Žádné soubory nebudou zařazeny
da: Ingen filer vil blive commit'et
ja: コミット対象のファイルがありません
kk: Ешқандай файл коммиттелмейді
sr: Ниједна датотека неће бити уграђена
sv: Inga filer kommer att checkas in

source: {unpushed_commits} in {unpushed_branches}
bg: {unpushed_commits} в {unpushed_branches}
cs: {unpushed_commits} v {unpushed_branches}
da: {unpushed_commits} i {unpushed_branches}
ja: {unpushed_branches}に{unpushed_commits}
kk: {unpushed_branches} ішінде {unpushed_commits}
sr: „{unpushed_commits}“ у „{unpushed_branches}“
sv: {unpushed_commits} i {unpushed_branches}

source: %d unpushed commit
bg: %d неизтласкано подаване
cs: %d neodeslaný commit
da: %d ikke skubbet commit
ja: 未 push の %d コミット
kk: %d итерілмеген коммит
sr: %d непогурана предаја
sv: %d ej sänd incheckning

source: %d branch
bg: %d клон
cs: %d větvi
da: %d gren
ja: %d 本のブランチ
kk: %d тармақ
sr: %d грани
sv: %d gren

source: Mode changed from {old_mode} to {new_mode}
bg: Права̀та са променени от {old_mode} на {new_mode}
cs: Režim změněn z {old_mode} na {new_mode}
da: Tilstand skiftede fra {old_mode} til {new_mode}
ja: モードを {old_mode} から {new_mode} に変更
kk: Режим {old_mode} күйінен {new_mode} күйіне өзгертілді
sr: Режим је измењен из „{old_mode}“ у „{new_mode}“
sv: Läge ändrat från {old_mode} till {new_mode}

source: Partially staged
bg: Частично в индекса
cs: Částečně připraven
da: Delvist staged
ja: 部分的にステージング済み
kk: Ішінара сатыға қойылған
sr: Делимично уштекано
sv: Delvis köad

source: Staged
bg: В индекса
cs: Připraven
ja: ステージング済み
kk: Сатыға қойылған
sr: Уштекано
sv: Köad

source: None
bg: Липсва
cs: Žádný
da: Ingen
ja: なし
kk: Ешқайсысы
sr: Ништа
sv: Ingen

source: Rev %s
bg: Версия %s
cs: Revize %s
ja: リビジョン %s
kk: Нұсқа %s
sr: Рев %s

source: Merged
bg: Слято
cs: sloučené
da: Flettet
ja: マージ済み
kk: Біріктірілген
sr: Стопљено
sv: Sammanfogade

source: Base
bg: База
cs: základní
ja: ベース
kk: База
sr: Основа
sv: Bas

source: Local
bg: Локално
cs: místní
da: Lokal
ja: ローカル
kk: Жергілікті
sr: Месно
sv: Lokal

source: Remote
bg: Отдалечено
cs: vzdálené
da: Fjern
ja: リモート
kk: Қашықтағы
sr: Удаљено
sv: Fjärr

source: Error
bg: Грешка
cs: Chyba
da: Fejl
ja: エラー
kk: Қате
sr: Грeшкa
sv: Fel

source: Newly added
bg: Новодобавено
cs: Nově přidáno
da: Nyligt tilføjet
ja: 新規追加
kk: Жаңадан қосылған
sr: Ново додата
sv: Nyligen tillagt

source: Renamed
bg: Преименувано
cs: Přejmenováno
da: Omdøbt
ja: リネーム
kk: Аты өзгертілген
sr: Преименована
sv: Bytt namn

source: Conflict
bg: Конфликт
cs: Konflikt
da: Konflikt
ja: コンフリクト
kk: Қақтығыс
sr: Сукоб
sv: Konflikt

source: Removed
bg: Изтрито
cs: Odstraněno
da: Fjernet
ja: 削除
kk: Өшірілген
sr: Уклоњено
sv: Borttagen

source: Missing
bg: Липсва
cs: Schází
da: Mangler
ja: 不足
kk: Жетіспейтін
sr: Недостаје
sv: Saknas

source: Not present
bg: Неналично
cs: Není přítomno
da: Ikke tilstedeværende
ja: 存在しない
kk: Бар емес
sr: Није присутно
sv: Inte närvarande
