Repository: GNOME/meld
Catalog: po/*.po
Languages: bg, cs, da, ja, kk, sr, sv

source: When comparing based on mtime, this is the minimum difference in nanoseconds between two files before they’re considered to have different mtimes. This is useful when comparing files between filesystems with different timestamp resolution.
bg: Каква е минималната разлика в наносекунди при сравненията на клеймата на промяна (mtime), преди приемането, че са различни. Това е особено полезно при сравняване на файлове от файлови системи с различна разделителна способност на времевите клейма.
cs: Když se provádí porovnání na základě času mtime, je tento údaj brán za nejmenší rozdíl v nanosekundách mezi dvěma soubory, po jehož překročení jsou jejich časy považovány za rozdílné. To je užitečné při porovnávání souborů mezi souborovými systémy, které mají různou přesnost časových razítek.
da: Når sammenligninger er baseret på mtime, er dette den mindste forskel i nanosekunder mellem to filer, før de anses for at have forskellige mtimes. Dette er nyttigt, når der sammenlignes filer på tværs af filsystemer med forskellig tidsstempelopløsning.
kk: Өзгерту уақыты бойынша салыстырғанда, бұл файлдардың өзгерту уақыты әртүрлі деп саналмас бұрын наносекундпен берілген ең аз айырмашылық. Бұл әртүрлі уақыт ажыратымдылығы бар файлдық жүйелер арасында файлдарды салыстырғанда пайдалы.
sr: Приликом поређења на основу м_времена, ово је најмања разлика у наносекундама између две датотеке пре него што се одлучи да имају различита м_времена. Ово је корисно приликом поређења датотека између система датотека са различитом резолцијом временске ознаке.
sv: När jämförelser baserade på mtime sker så är detta minsta skillnaden i nanosekunder mellan två filer innan de anses ha olika mtime. Det är användbart när filer jämförs på olika filsystem med olika tidsstämpelupplösningar.

source: Apply text filters during folder comparisons
bg: Прилагане на филтри върху текста при сравняване на папки
cs: Použít textové filtry při porovnávání složek
da: Anvend tekstfiltre under mappesammenligninger
ja: フォルダーの比較中にテキストフィルターを適用する
kk: Бумаларды салыстыру кезінде мәтіндік сүзгілерді қолдану
sr: Примени издвајаче текста за време поређење фасцикли
sv: Verkställ textfilter vid mappjämförelser

source: If true, folder comparisons that compare file contents also apply active text filters and the blank line trimming option, and ignore newline differences.
bg: Ако е зададено, сравненията на папки, които проверяват и съдържанието на файлове, прилагат филтри, изрязване на празните редове и прескачат разликите за край на ред.
cs: Když je zapnuto, porovnávání složek, které porovnává obsah souborů, rovněž použije aktivní textové filtry, volbu ořezávání prázdných řádků a ignorování rozdílů v zalomení řádků.
da: Hvis sand vil mappesammenligninger, som sammenligner filindhold, også anvende aktive tekstfiltre og beskære tomme linjer samt ignorere newline-forskelle.
kk: Егер true болса, файл мазмұнын салыстыратын бумаларды салыстыру белсенді мәтіндік сүзгілерді және бос жолдарды тазарту опциясын қолданады, сондай-ақ жол ауыстыру таңбаларындағы айырмашылықтарды елемейді.
sr: Ако је изабрано, поређења фасцикли која пореде садржаје датотека такође примењују радне издвајаче текста и опције скраћивања празног реда, и занемарују разлике нових редова.
sv: Om true kommer mappjämförelser som jämför filinnehåll också att verkställa aktiva textfilter och alternativet att trimma tomma rader samt ignorera nyradsskillnader.

source: File status filters
bg: Филтри за състоянието на файловете
cs: Filtry stavu souboru
da: Filtre for filstatus
kk: Файл күйінің сүзгілері
sr: Пропусници стања датотека
sv: Filstatusfilter

source: List of statuses used to filter visible files in folder comparison.
bg: Списък със състояния за филтриране на видимите файлове при сравнения на папки.
cs: Seznam stavů použitých k filtrování viditelných souborů v porovnávání složek.
da: Oversigt over statusser brugt til at filtrere synlige filer i mappesammenligninger.
kk: Бумаларды салыстыру кезінде көрінетін файлдарды сүзгілеу үшін қолданылатын күйлер тізімі.
sr: Списак стања коришћених за издвајање видљивих датотека при поређењу фасцикли.
sv: Lista över statusar använda till att filtrera synliga filer vid mappjämförelse.

source: Show the version control console output
bg: Извеждане на изхода от сравнението чрез системата за контрол на версиите
cs: Zobrazovat výstup konzole správy verzí
da: Vis konsoloutputtet for versionsstyring
kk: Нұсқаны басқару консолінің нәтижесін көрсету
sr: Приказује излаз конзоле управљања издањем
sv: Visa versionshanterarens konsolutmatning

source: If true, a console output section will be shown in version control views, showing the commands run for version control operations.
bg: Ако е зададено, ще се показва изходът на терминал при изгледите със сравнения със системи за контрол на версиите, за да се визуализират командите за действията.
cs: Když je zapnuto, bude v zobrazení správy verzí zobrazen výstup konzole, na kterém uvidíte příkazy spouštěné pro jednotlivé operace správy verzí.
da: Hvis sand vil et konsoloutputafsnit blive vist i visninger af versionsstyring, som viser de kommandoer, der køres for versionsstyringshandlinger.
kk: Егер true болса, нұсқаны басқару көрінісінде консоль шығысының бөлімі көрсетіледі, онда нұсқаны басқару операциялары үшін іске қосылған командалар көрсетіледі.
sr: Ако је изабрано, одељак излаза конзоле ће бити приказан у прегледима управљања издањем, приказујући покренуте наредбе за радње управљања издањем.
sv: Om true kommer en konsolutmatning att visas i versionshanteringsvyer, visandes de kommandon som körs vid versionshanteringsåtgärder.

source: Version control pane position
bg: Местоположение на панела за контрола на версиите
cs: Umístění panelu správy verzí
da: Rudeplacering af versionsstyring
kk: Нұсқаны басқару панелінің орны
sr: Положај површи управљања издањима
sv: Position för versionshanteringspanelen

source: This is the height of the main version control tree when the console pane is shown.
bg: Това е височината на основното дърво за контрол на версиите при визуализация на панела за терминала.
cs: Jde o výšku hlavního stromu správy verzí v případě, že je zobrazen panel konzoly.
da: Dette er højden på versionsstyringens hovedtræ, når konsolruden vises.
kk: Бұл консоль панелі көрсетілген кездегі негізгі нұсқаны басқару ағашының биіктігі.
sr: Ово је висина главног стабла управљања издањем када је приказана површ конзоле.
sv: Detta är höjden på huvudträdet för versionshanteringen när konsolpanelen visas.

source: Present version comparisons as left-local/right-remote
bg: Сравненията с контрола на версиите да са: отляво е локалната версия, а отдясно — отдалечената
cs: Zobrazovat porovnání verzí jako vlevo-místní/vpravo-vzdálené
da: Nuværende versionssammenligninger som venstre-lokal/højre-fjern
kk: Нұсқа салыстыруларын «сол жақ - жергілікті»/«оң жақ - қашықтағы» ретінде көрсету
sr: Представља поређења издања као месно-лево/удаљено-десно
sv: Visa versionsjämförelser som vänster-lokal/höger-fjärr

source: If true, version control comparisons will use a left-is-local, right-is-remote scheme to determine what order to present files in panes. Otherwise, a left-is-theirs, right-is-mine scheme is used.
bg: Ако е зададено, при сравнение със системата за контрол на версиите ще ползва следната подредба: отляво е локалната версия, а отдясно — отдалечената. В противен случай отляво е отдалечената, а отдясно — локалната.
cs: Když je zapnuto, bude porovnávání správy verzí používat schéma vlevo-místní, vpravo-vzdálené k určení pořadí, v jakém se mají soubory zobrazovat v panelech. V opačném případe je použito schéma vlevo-jejich, vpravo-moje.
da: Hvis sand vil sammenligning af versionsstyringer bruge et venstre-er-lokal/højre-er-fjern-skema til at bestemme, i hvilken rækkefølge filer vises i ruder. Ellers vil et venstre-er-deres/højre-er-min-skema blive anvendt.
kk: Егер true болса, нұсқаны басқару салыстырулары файлдардың панельдерде көрсетілу ретін анықтау үшін «сол жақ - жергілікті», «оң жақ - қашықтағы» схемасын қолданады. Әйтпесе, «сол жақ - олардікі», «оң жақ - менікі» схемасы қолданылады.
sr: Ако је изабрано, поређења управљања издањем ће користити шему „лево-је-месно, десно-је-удаљено“ да одреде којим редом ће представити датотеке у окнима. У супротном, користи се шема „лево-је-њихово, десно-је-моје“.
sv: Om true kommer jämförelser med versionshantering att använda ett vänster-är-lokal-, höger-är-fjärr-schema för att bestämma i vilken ordning filerna ska presenteras i paneler. Annars används ett vänster-är-deras-, höger-är-mitt-schema.

source: Order for files in three-way version control merge comparisons
bg: Подредба на файловете при тройно сравнение чрез системата за контрол на версиите
cs: Pořadí pro soubory v trojcestném slučovacím porovnání ve správě verzí
da: Filrækkefølge i fletssammenligninger i trevejsversionsstyring
kk: Үш жақты нұсқаны басқаруды біріктіру салыстыруларындағы файлдардың реті
sr: Редослед датотека за поређење стапања управљања издањем за три елемента
sv: Sortering för filer i trevägsjämförelser med versionshantering

source: Choices for file order are remote/merged/local and local/merged/remote. This preference only affects three-way comparisons launched from the version control view, so is used solely for merges/conflict resolution within Meld.
bg: Възможностите за подредба са отдалечено/слято/локално или локално/слято/отдалечено. Тази настройка се отнася само за тройните сравнения, стартирани от изгледа за контрол на версиите, и се ползва само за сливания/разрешаване на конфликти в Meld.
cs: Možnosti pro pořadí souborů jsou remote/merged/local (vzdálený, sloučený, místní) a local/merged/remote (místní, sloučený, vzdálený). Tato předvolba se týká pouze trojcestného porovnávání spuštěného ze zobrazení správy verzí, protože se používá výhradně pro řešení slučování/konfliktů v rámci aplikace Meld.
da: Muligheder for filrækkefølge er fjern/flettet/lokal og lokal/flettet/fjern. Denne indstilling påvirker kun trevejssammenligninger, der startes fra versionsstyringsvisningen, så den bruges kun til at løse sammenfletninger/konflikter i Meld.
kk: Файлдар ретінің нұсқалары: «қашықтағы/біріктірілген/жергілікті» және «жергілікті/біріктірілген/қашықтағы». Бұл баптау тек нұсқаны басқару көрінісінен іске қосылған үш жақты салыстыруларға әсер етеді, сондықтан тек Meld ішіндегі біріктірулер/қақтығыстарды шешу үшін қолданылады.
sr: Избори за редослед датотека су удаљена/спојена/месна и месна/спојена/удаљена. Ова поставка утиче само на поређење три елемента покренуто из прегледа управљања издањем, стога се користи једино за решавање спајања/сукоба у Мелду.
sv: Val för filsortering är fjärr/sammanfogad/lokal och lokal/sammanfogad/fjärr. Denna inställning påverkar bara trevägsjämförelser startade från versionshanteringsvyn, och används endast för sammanfogning/konfliktlösning i Meld.

source: Show margin in commit message editor
bg: Показване на дясно поле в редактора за съобщение при подаване
cs: Zobrazovat okraj v editoru zpráv commitu
da: Vis margen i redigeringsprogram til commit-beskeder
kk: Коммит хабарламасы редакторында шекараны көрсету
sr: Приказује ивицу у уређивачу поруке предаје
sv: Visa marginal i redigeraren för incheckningsmeddelanden

source: If true, a guide will be displayed to show what column the margin is at in the version control commit message editor.
bg: Ако е зададено, се извежда линия-водач, която показва крайното поле в редактора на съобщения за подаване към системата за контрол на версиите.
cs: Když je zapnuto, bude zobrazeno vodítko, které ukazuje, na kterém sloupci je okraj editoru zpráv commitu ve správě verzí.
da: Hvis sand vil en hjælpelinje blive vist, som viser, hvilken kolonne margenen er ved i redigeringsprogrammet til versionsstyringens commit-beskeder.
kk: Егер true болса, нұсқаны басқарудың коммит хабарламасы редакторында шекараның қай бағанда екенін көрсететін бағыттауыш көрсетіледі.
sr: Ако је изабрано, биће приказана вођица да покаже од ког ступца се ивица налази у уређивачу поруке предаје управљања издањем.
sv: Om true så visas en guide för marginalens kolumn i versionshanteringsredigeraren för incheckningsmeddelanden.

source: Margin column in commit message editor
bg: Колона за дясното поле в редактора на съобщения при подаване
cs: Sloupec okraje v editoru zpráv commitů
da: Margenkolonne i redigeringsprogram til commit-beskeder
kk: Коммит хабарламасы редакторындағы шекара бағаны
sr: Стубац ивице у уређивачу поруке предаје
sv: Marginalkolumn i redigeraren för incheckningsmeddelanden

source: The column at which to show the margin in the version control commit message editor.
bg: Колона, при която се визуализира дясно поле в редактора на съобщения при подаване към системата за контрол на версиите.
cs: Sloupec, ve kterém se má zobrazit okraj v editoru zpráv commitů ve správě verzí.
da: Den kolonne hvor margenen skal vises i redigeringsprogrammet til versionsstyring af commit-beskeder.
kk: Нұсқаны басқарудың коммит хабарламасы редакторында шекара көрсетілетін баған.
sr: Стубац на коме приказати ивицу у уређивачу поруке предаје управљања издањем.
sv: Kolumnen i vilken marginalen ska visas i versionshanteringsredigeraren för incheckningsmeddelanden.

source: Automatically hard-wrap commit messages
bg: Автоматично пренасяне на думите в съобщенията за подаване
cs: Automaticky natvrdo zalamovat zprávy commitů
da: Automatisk tvungen linjeskift i commit-beskeder
kk: Коммит хабарламаларын автоматты түрде тасымалдау
sr: Самостално силно-прелама поруке предаје
sv: Automatisk radbrytning av incheckningsmeddelanden

source: If true, the version control commit message editor will hard-wrap (i.e., insert line breaks) at the commit margin before commit.
bg: Ако е зададено, думите в съобщенията за подаване автоматично се пренасят на нов ред при достигане на дясното поле за съобщенията за подаване.
cs: Když je zapnuto, bude editor zprávy commitu ve správě verzí před zařazením zprávu natvrdo zalamovat (tj. vkládat zalomení řádku) na příslušném sloupci.
da: Hvis sand vil redigeringsprogrammet til versionsstyring af commit-beskeder indføre tvungen linjeskift ved commit-margen før commit.
kk: Егер true болса, нұсқаны басқарудың коммит хабарламасы редакторы коммит алдында коммит шекарасында автоматты түрде тасымалдайды (яғни, жол үзілістерін кірістіреді).
sr: Ако је изабрано, уређивач поруке предаје управљања издањем ће силно-преломити (тј. уметнути преломе редова) на ивици предаје пре предаје.
sv: Om true kommer versionshanteringsredigeraren för incheckningsmeddelanden att radbrytas (d.v.s. infoga radbrytning) vid incheckningsmarginalen före incheckning.

source: Version control status filters
bg: Филтри за състоянието за системата за контрол на версиите
cs: Filtry stavu správy verzí
da: Statusfiltre til versionsstyring
kk: Нұсқаны басқару күйінің сүзгілері
sr: Пропусници стања управљања издањем
sv: Statusfilter för versionshantering

source: List of statuses used to filter visible files in version control comparison.
bg: Списък със състояния са филтриране на видимите файлове в сравненията със системата за контрол на версиите.
cs: Seznam stavů použitých k filtrování viditelných souborů v porovnávání správy verzí.
da: Oversigt over statusser anvendt til at filtrere synlige filer i versionsstyringssammenligninger.
kk: Нұсқаны басқаруды салыстыру кезінде көрінетін файлдарды сүзгілеу үшін қолданылатын күйлер тізімі.
sr: Списак стања коришћених за издвајање видљивих датотека при поређењу управљања издањем.
sv: Statuslista använd för att filtrera synliga filer vid versionshanteringsjämförelse.

source: [ ("Backups", true, "#*# .#* ~* *~ *.{orig,bak,swp}"), ("OS-Specific Metadata", true, ".DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini"), ("Version Control", true, "_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc"), ("Binaries", true, "*.{pyc,a,obj,o,so,la,lib,dll,exe}"), ("Media", false, "*.{jxl,jpg,jpeg,gif,png,avif,webp,heif,heic,bmp,tif,tiff,raw,dng,cr2,wav,wave,mp3,ogg,oga,vorbis,spx,opus,flac,ac3,aac,aif,aiff,aifc,alac,m4a,3gp,wma,aup,aup3,avi,mov,mpg,mpeg,mp4,m4v,webm,ogv,flv,xcf,xpm,ora,kra,psd,psp}") ]
bg: [ ("Резервни копия", true, "#*# .#* ~* *~ *.{orig,bak,swp}"), ("Метафайлове от ОС", true, ".DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini"), ("Контрол на версиите", true, "_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc"), ("Двоични файлове", true, "*.{pyc,a,obj,o,so,la,lib,dll,exe}"), ("Медия", false, "*.{jxl,jpg,jpeg,gif,png,avif,webp,heif,heic,bmp,tif,tiff,raw,dng,cr2,wav,wave,mp3,ogg,oga,vorbis,spx,opus,flac,ac3,aac,aif,aiff,aifc,alac,m4a,3gp,wma,aup,aup3,avi,mov,mpg,mpeg,mp4,m4v,webm,ogv,flv,xcf,xpm,ora,kra,psd,psp}") ]
cs: [ ("Zálohy", true, "#*# .#* ~* *~ *.{orig,bak,swp}"), ("OS-specifická metadata", true, ".DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini"), ("Řízení verzí", true, "_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc"), ("Binární soubory", true, "*.{pyc,a,obj,o,so,la,lib,dll,exe}"), ("Média", false, "*.{jxl,jpg,jpeg,gif,png,avif,webp,heif,heic,bmp,tif,tiff,raw,dng,cr2,wav,wave,mp3,ogg,oga,vorbis,spx,opus,flac,ac3,aac,aif,aiff,aifc,alac,m4a,3gp,wma,aup,aup3,avi,mov,mpg,mpeg,mp4,m4v,webm,ogv,flv,xcf,xpm,ora,kra,psd,psp}") ]
da: [ ("Sikkerhedskopier", true, "#*# .#* ~* *~ *.{orig,bak,swp}"), ("OS-specifikke metadata", true, ".DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini"), ("Versionsstyring", true, "_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc"), ("Binærfiler", true, "*.{pyc,a,obj,o,so,la,lib,dll,exe}"), ("Mediefiler", false, "*.{jxl,jpg,jpeg,gif,png,avif,webp,heif,heic,bmp,tif,tiff,raw,dng,cr2,wav,wave,mp3,ogg,oga,vorbis,spx,opus,flac,ac3,aac,aif,aiff,aifc,alac,m4a,3gp,wma,aup,aup3,avi,mov,mpg,mpeg,mp4,m4v,webm,ogv,flv,xcf,xpm,ora,kra,psd,psp}") ]
ja: [ ("バックアップ", true, "#*# .#* ~* *~ *.{orig,bak,swp}"), ("OS 固有のメタデータ", true, ".DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini"), ("バージョン管理", true, "_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc"), ("バイナリ", true, "*.{pyc,a,obj,o,so,la,lib,dll,exe}"), ("メディア", false, "*.{jxl,jpg,jpeg,gif,png,avif,webp,heif,heic,bmp,tif,tiff,raw,dng,cr2,wav,wave,mp3,ogg,oga,vorbis,spx,opus,flac,ac3,aac,aif,aiff,aifc,alac,m4a,3gp,wma,aup,aup3,avi,mov,mpg,mpeg,mp4,m4v,webm,ogv,flv,xcf,xpm,ora,kra,psd,psp}") ]
kk: [ ("Сақтық көшірмелер", true, "#*# .#* ~* *~ *.{orig,bak,swp}"), ("OS-ке тән метадеректер", true, ".DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini"), ("Нұсқаны басқару", true, "_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc"), ("Бинарлық файлдар", true, "*.{pyc,a,obj,o,so,la,lib,dll,exe}"), ("Медиа", false, "*.{jxl,jpg,jpeg,gif,png,avif,webp,heif,heic,bmp,tif,tiff,raw,dng,cr2,wav,wave,mp3,ogg,oga,vorbis,spx,opus,flac,ac3,aac,aif,aiff,aifc,alac,m4a,3gp,wma,aup,aup3,avi,mov,mpg,mpeg,mp4,m4v,webm,ogv,flv,xcf,xpm,ora,kra,psd,psp}") ]
sv: [ ("Säkerhetskopior", true, "#*# .#* ~* *~ *.{orig,bak,swp}"), ("OS-specifika metadata", true, ".DS_Store ._* .Spotlight-V100 .Trashes Thumbs.db Desktop.ini"), ("Versionshantering", true, "_MTN .bzr .svn .svn .hg .fslckout _FOSSIL_ .fos CVS _darcs .git .svn .osc"), ("Binärer", true, "*.{pyc,a,obj,o,so,la,lib,dll,exe}"), ("Media", false, "*.{jxl,jpg,jpeg,gif,png,avif,webp,heif,heic,bmp,tif,tiff,raw,dng,cr2,wav,wave,mp3,ogg,oga,vorbis,spx,opus,flac,ac3,aac,aif,aiff,aifc,alac,m4a,3gp,wma,aup,aup3,avi,mov,mpg,mpeg,mp4,m4v,webm,ogv,flv,xcf,xpm,ora,kra,psd,psp}") ]

source: Filename-based filters
bg: Филтри за файлове на база имената им
cs: Filtry názvů souborů
da: Filnavne-baserede filtre
kk: Файл аттарына негізделген сүзгілер
sr: Пропусници засновани на називу датотеке
sv: Filnamnsbaserade filter

source: List of predefined filename-based filters that, if active, will remove matching files from a folder comparison.
bg: Списък от филтри на база имената на файлове, които при активиране, ще прескачат напасващите файлове от сравненията на папки.
cs: Seznam předdefinovaných filtrů názvů souborů. Když jsou aktivní, vynechají odpovídající soubory z porovnání složek.
da: Oversigt over foruddefinerede filnavne-baserede filtre, som, hvis aktive, vil fjerne matchende filer i en mappesammenligning.
kk: Белсенді болған кезде бумаларды салыстырудан сәйкес келетін файлдарды өшіретін алдын ала анықталған файл аттарына негізделген сүзгілер тізімі.
sr: Списак унапред одређених филтера заснованих на називу датотеке који ће, ако је радно, уклонити поклопљене датотеке из поређења фасцикли.
sv: Lista över fördefinierade filnamnsbaserade filter som, om aktiva, kommer att ta bort matchande filer vid en mappjämförelse.

source: [ ("CVS/SVN Keywords", false, "\\$\\w+(:[^\\n$]+)?\\$"), ("C++ Comment", false, "//.*"), ("C Comment", false, "/\\*.*?\\*/"), ("All Whitespace", false, "[ \\t\\r\\f\\v]*"), ("Leading Whitespace", false, "^[ \\t\\r\\f\\v]*"), ("Trailing Whitespace", false, "[ \\t\\r\\f\\v]*$"), ("Script Comment", false, "#.*") ]
bg: [ ("Ключови думи на CVS/SVN", false, "\\$\\w+(:[^\\n$]+)?\\$"), ("Коментари на C++", false, "//.*"), ("Коментари на C", false, "/\\*.*?\\*/"), ("Всички празни знаци", false, "[ \\t\\r\\f\\v]*"), ("Празни знаци в началото на реда", false, "^[ \\t\\r\\f\\v]*"), ("Празни знаци в края на реда", false, "[ \\t\\r\\f\\v]*$"), ("Коментари в скриптове", false, "#.*") ]
cs: [ ("Klíčová slova CVS/SVN", false, "\\$\\w+(:[^\\n$]+)?\\$"), ("Komentář C++", false, "//.*"), ("Komentář C", false, "/\\*.*?\\*/"), ("Všechny bílé znaky", false, "[ \\t\\r\\f\\v]*"), ("Přední mezery", false, "^[ \\t\\r\\f\\v]*"), ("Koncové mezery", false, "[ \\t\\r\\f\\v]*$"), ("Komentář skriptu", false, "#.*") ]
da: [ ("CVS/SVN-nøgleord", false, "\\$\\w+(:[^\\n$]+)?\\$"), ("C++-kommentar", false, "//.*"), ("C-kommentar", false, "/\\*.*?\\*/"), ("Alle mellemrum", false, "[ \\t\\r\\f\\v]*"), ("Begyndende mellemrum", false, "^[ \\t\\r\\f\\v]*"), ("Afsluttende mellemrum", false, "[ \\t\\r\\f\\v]*$"), ("Skript-kommentar", false, "#.*") ]
ja: [ ("CVS/SVN のキーワード", false, "\\$\\w+(:[^\\n$]+)?\\$"), ("C++ のコメント", false, "//.*"), ("C のコメント", false, "/\\*.*?\\*/"), ("すべての空白", false, "[ \\t\\r\\f\\v]*"), ("行頭の空白", false, "^[ \\t\\r\\f\\v]*"), ("行末の空白", false, "[ \\t\\r\\f\\v]*$"), ("スクリプトのコメント", false, "#.*") ]
kk: [ ("CVS/SVN кілт сөздері", false, "\\$\\w+(:[^\\n$]+)?\\$"), ("C++ түсіндірмесі", false, "//.*"), ("C түсіндірмесі", false, "/\\*.*?\\*/"), ("Барлық бос орындар", false, "[ \\t\\r\\f\\v]*"), ("Алдыңғы бос орындар", false, "^[ \\t\\r\\f\\v]*"), ("Кейінгі бос орындар", false, "[ \\t\\r\\f\\v]*$"), ("Скрипт түсіндірмесі", false, "#.*") ]
sv: [ ("CVS/SVN-nyckelord", false, "\\$\\w+(:[^\\n$]+)?\\$"), ("C++-kommentar", false, "//.*"), ("C-kommentar", false, "/\\*.*?\\*/"), ("Alla blanktecken", false, "[ \\t\\r\\f\\v]*"), ("Inledande blanktecken", false, "^[ \\t\\r\\f\\v]*"), ("Avslutande blanktecken", false, "[ \\t\\r\\f\\v]*$"), ("Skriptkommentar", false, "#.*") ]

source: Text-based filters
bg: Филтри за текст
cs: Filtry textu
da: Tekst-baserede filtre
kk: Мәтінге негізделген сүзгілер
sr: Пропусници засновани на тексту
sv: Textbaserade filter
