Repository: GNOME/meld
Catalog: po/*.po
Languages: bg, cs, da, ja, kk, sr, sv

source: Scanning…
bg: Претърсване…
cs: Prochází se…
da: Skanner …
ja: スキャン中…
kk: Сканерленуде…
sr: Прегледам…
sv: Söker igenom…

source: %(name)s (not found)
bg: %(name)s (липсва)
cs: %(name)s (nenalezeno)
da: %(name)s (ikke fundet)
ja: %(name)s (見つかりません)
kk: %(name)s (табылмады)
sr: %(name)s (нисам нашао)
sv: %(name)s (hittades inte)

source: %(name)s (%(cmd)s not installed)
bg: %(name)s (%(cmd)s не е инсталирана)
cs: %(name)s (%(cmd)s není nainstalováno)
da: %(name)s (%(cmd)s ikke installeret)
ja: %(name)s (%(cmd)s がインストールされていません)
kk: %(name)s (%(cmd)s орнатылмаған)
sr: %(name)s („%(cmd)s“ није инсталирана)
sv: %(name)s (%(cmd)s inte installerad)

source: %(name)s (invalid repository)
bg: %(name)s (неправилно хранилище)
cs: %(name)s (neplatný repozitář)
da: %(name)s (ugyldigt arkiv)
ja: %(name)s (無効なリポジトリです)
kk: %(name)s (жарамсыз репозиторий)
sr: %(name)s (неисправна ризница)
sv: %(name)s (ogiltigt förråd)

source: No valid version control system found in this folder
bg: Тази папка не е под позната система за контрол на версиите
cs: V této složce nebyl nalezen žádný platný systém správy verzí
da: Fandt ikke et gyldigt versionsstyringssystem i denne mappe
ja: このフォルダーの有効なバージョン管理システムが見つかりませんでした
kk: Бұл бумада жарамды нұсқаны басқару жүйесі табылмады
sr: У овој фасцикли није пронађен исправан систем управљања издањем
sv: Inget giltigt versionshanteringssystem hittades i denna mapp

source: Choose which version control system to use
bg: Избор на системата за контрол на версиите
cs: Vyberte, který systém správy verzí se má použít
da: Vælg hvilket versionsstyringssystem, der skal anvendes
ja: 使用するバージョン管理システムを選択してください
kk: Қай нұсқаны басқару жүйесін таңдау
sr: Изаберите који систем управљања издањем ће бити коришћен
sv: Välj vilket versionshanteringssystem som ska användas

source: {vc} comparison:
bg: Сравняване чрез {vc}
cs: Porovnání {vc}:
da: {vc}-sammenligning:
ja: {vc} の比較:
kk: {vc} салыстыруы:
sr: „{vc}“ поређење:
sv: {vc}-jämförelse:

source: Scanning repository
bg: Претърсване на хранилището
cs: Prochází se repozitář
da: Skanner arkiv
ja: リポジトリをスキャン中
kk: Репозиторийді сканерлеу
sr: Прегледам ризницу
sv: Söker igenom förråd

source: Scanning %s
bg: Претърсване на %s
cs: Prochází se %s
da: Skanner %s
ja: %s をスキャン中
kk: %s сканерленуде
sr: Прегледам „%s“
sv: Söker igenom %s

source: (Empty)
bg: (Празен)
cs: (Prázdný)
da: (tom)
ja: (空)
kk: (Бос)
sr: (Празно)
sv: (Tom)

source: %s — local
bg: %s — локално
cs: %s — místní
da: %s — lokal
ja: %s — ローカル
kk: %s — жергілікті
sr: %s — месна
sv: %s — lokal

source: %s — remote
bg: %s — отдалечено
cs: %s — vzdálený
da: %s — fjern
ja: %s — リモート
kk: %s — қашықтағы
sr: %s — удаљена
sv: %s — fjärr

source: %s (local, merge, remote)
bg: %s (локално, слято, отдалечено)
cs: %s (místní, sloučený, vzdálený)
da: %s (lokal, flet, fjern)
ja: %s (ローカル、マージ、リモート)
kk: %s (жергілікті, біріктірілген, қашықтағы)
sr: %s (месна, спојена, удаљена)
sv: %s (lokal, sammanfoga, fjärr)

source: %s (remote, merge, local)
bg: %s (отдалечено, слято, локално)
cs: %s (vzdálený, sloučený, místní)
da: %s (fjern, flet, lokal)
ja: %s (リモート、マージ、ローカル)
kk: %s (қашықтағы, біріктірілген, жергілікті)
sr: %s (удаљена, спојена, месна)
sv: %s (fjärr, sammanfoga, lokal)

source: %s — repository
bg: %s — хранилище
cs: %s — repozitář
da: %s — arkiv
ja: %s — リポジトリ
kk: %s — репозиторий
sr: %s — ризница
sv: %s — förråd

source: %s (working, repository)
bg: %s (работно дърво, хранилище)
cs: %s (pracovní, repozitář)
da: %s (arbejdskopi, arkiv)
ja: %s (ワーキング、リポジトリ)
kk: %s (жұмыс, репозиторий)
sr: %s (радна, ризница)
sv: %s (arbetskopia, förråd)

source: %s (repository, working)
bg: %s (хранилище, работно дърво)
cs: %s (repozitář, pracovní)
da: %s (arkiv, arbejdskopi)
ja: %s (リポジトリ、ワーキング)
kk: %s (репозиторий, жұмыс)
sr: %s (ризница, радна)
sv: %s (förråd, arbetskopia)

source: Remove folder and all its files?
bg: Да се изтрие ли папката с всичките ѝ файлове?
cs: Odstranit složku a všechny soubory v ní?
da: Fjern mappen og alle dens filer?
ja: すべてのフォルダーとファイルを削除しますか?
kk: Буманы және оның барлық файлдарын өшіру керек пе?
sr: Да уклоним фасциклу и све њене датотеке?
sv: Ta bort mapp och dess filer?

source: This will remove all selected files and folders, and all files within any selected folders, from version control.
bg: Действието изтрива всички избрани файлове и папки, рекурсивно, от системата за контрол на версиите.
cs: Tímto se ze správy verzí odstraní všechny vybrané soubory a složky (a všechny soubory v těchto složkách).
da: Dette vil fjerne alle valgte filer og mapper, samt alle filer i de valgte mapper, fra versionsstyring.
ja: 選択したファイルとフォルダーを (フォルダー内のファイルも含めて) すべてバージョン管理から削除します。
kk: Бұл әрекет барлық таңдалған файлдар мен бумаларды, және таңдалған бумалардың ішіндегі барлық файлдарды нұсқаны басқару жүйесінен өшіреді.
sr: Ово ће уклонити све изабране датотеке и фасцикле, и све датотеке унутар свих изабраних фасцикли, из управљања издањем.
sv: Det här kommer att ta bort alla markerade filer och mappar samt alla filer i markerade mappar från versionshantering.

source: Meld
sr: Мелд

source: Kai Willadsen
sr: Каи Виладсен

source: UNIX (LF)
sr: ЈУНИКС (LF)

source: DOS/Windows (CR-LF)
sr: ДОС/Виндоуз (CR-LF)

source: Mac OS (CR)
sr: Мек ОС (CR)

# shortcut window
source: Zoom in
bg: Увеличаване
ja: 拡大する
sv: Zooma in

# shortcut window
source: Zoom out
bg: Намаляване
ja: 縮小する
sv: Zooma ut

# shortcut window
source: Reset zoom
bg: Нормално увеличение
ja: 拡大率をリセットする
sv: Återställ zoomnivå

source: Zoom In
bg: Увеличаване
ja: 拡大
sv: Zooma in

source: Zoom Out
bg: Намаляване
ja: 縮小
sv: Zooma ut

source: Reset Zoom
bg: Нормално увеличение
ja: 拡大率をリセット
sv: Återställ zoomnivå

source: Swap Panes
bg: Размяна на панелите
ja: ペインを入れ替え
sv: Växla paneler

source: {folder_name} (scanning…)
ja: {folder_name} (スキャン中…)
sv: {folder_name} (söker igenom…)

source: Error deleting {}
ja: {} の削除中にエラーが発生しました
sv: Fel vid borttagning av {}

source: External opening of files of type “{file_type}” is not supported
ja: タイプ “{file_type}” のファイルは外部エディターをサポートしていません
sv: Extern öppning av filer av typen ”{file_type}” stöds ej

source: “{}” can’t be put in the trash. Do you want to delete it permanently?
ja: “{}”はゴミ箱に移動できません。完全に削除しますか?
sv: Kan inte flytta ”{}” till papperskorgen. Vill du ta bort den permanent?

source: Error mounting archive {uri}: {error}
ja: アーカイブ {uri} をマウント中にエラーが発生しました: {error}
sv: Fel vid montering av arkivet {uri}: {error}

source: {} Meld encountered a critical error while running: {}
bg: {} В Meld възникна критична грешка при изпълнението на: {}
ja: {} Meld の実行中に致命的なエラーが発生しました: {}
sv: {} Meld stötte på ett kritiskt fel under körning: {}
